HVTApp/HVTApp.UI/PriceEngineering/Tabs/TabPriceEngineeringTaskBackManagerBoss.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.UI.PriceEngineering.Tabs.TabPriceEngineeringTaskBackManagerBoss"
             Header="Технико-стоимостная проработка">

    <infRib:RibbonGroup Caption="Навигация">
        <infRib:ButtonTool Caption="Назад" 
                           Command="{Binding GoBackCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Файлы ТЗ">

        <infRib:ButtonTool Caption="Загрузить"
                           Command="{Binding LoadFilesCommand}"
                           SmallImage="/HVTApp.UI;component/Images/out.png" />

    </infRib:RibbonGroup>


    <infRib:RibbonGroup Caption="Действия">

        <infRib:ButtonTool Caption="Поручить"
                           Command="{Binding InstructCommand}"
                           SmallImage="/HVTApp.UI;component/Images/in.png" />

    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Номер заявки в ТСЕ">
        <TextBox Text="{Binding TasksWrapper.Model.TceNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                 Width="100"
                 IsReadOnly="True"/>
    </infRib:RibbonGroup>

</inf:RibbonTabItemWithViewModel>
