HVTApp/HVTApp.UI/Modules/PlanAndEconomy/PaymentsActual/PaymentDocument1/PaymentDocumentView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Modules.PlanAndEconomy.PaymentsActual.PaymentDocumentView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Внесенные платежи -->
        <GroupBox Grid.Row="0" Header="Внесенные платежи">
            <DockPanel LastChildFill="True">
                <!-- Детали платежного документа -->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Дата: "/>
                    <igWpf:XamDateTimeEditor Grid.Column="1" Value="{Binding Item.DockDate}"/>

                    <Label Grid.Column="2" Content=" Сумма с НДС, руб: "/>
                    <igWpf:XamNumericEditor Grid.Column="3" Value="{Binding Item.DockSumWithVat}" Width="Auto" MinWidth="150"/>

                    <Label Grid.Column="4" Grid.Row ="0" Content="Номер п/п: "/>
                    <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Item.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <!-- Части платежа -->
                <igWpf:XamDataGrid DataSource="{Binding Item.Payments}"
                                   SelectedDataItem="{Binding SelectedPayment, Mode=TwoWay}">

                    <igWpf:XamDataGrid.FieldLayouts>
                        <igWpf:FieldLayout>
                            <igWpf:FieldLayout.Fields>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Facility}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Объект" Width="150"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Product.ProductType}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Тип" Width="150"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Product.Designation}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Обозначение" Width="200"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Order}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.OrderPosition}" BindingType="UseAlternateBinding" Label="Поз." Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Specification.Contract.Contragent}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Контрагент" Width="100"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Specification.Number}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Specification.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                <igWpf:NumericField AlternateBinding="{Binding SumWithVat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto" AllowEdit="True"/>
                                <igWpf:NumericField AlternateBinding="{Binding SumNotPaidWithVat}" BindingType="UseAlternateBinding" Label="Остаток" Width="Auto"/>
                                <igWpf:NumericField AlternateBinding="{Binding SalesUnit.Vat}" BindingType="UseAlternateBinding" Label="НДС" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Project.Manager}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Менеджер" Width="Auto"/>
                            </igWpf:FieldLayout.Fields>
                        </igWpf:FieldLayout>

                    </igWpf:XamDataGrid.FieldLayouts>
                </igWpf:XamDataGrid>
            </DockPanel>
        </GroupBox>

        <!-- Разделитель -->
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>

        <!-- Неоплаченное оборудование -->
        <GroupBox Grid.Row="2" Header="Неоплаченное оборудование">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Номер заводского заказа: "/>
                    <TextBox Grid.Column="1" Text="{Binding OrderNumberFilter, Mode=OneWayToSource}"/>
                    <Button Grid.Column="2" Command="{Binding LoadPotentialCommand}" Content="Загрузить"/>
                </Grid>

                <igWpf:XamDataGrid Grid.Row="1" DataSource="{Binding Potential}"
                                   SelectedDataItemsScope="RecordsOrCells"
                                   SelectedDataItems="{Binding Path=SelectedPotentialUnits, Mode=TwoWay}">

                    <igWpf:XamDataGrid.FieldLayouts>
                        <igWpf:FieldLayout>
                            <igWpf:FieldLayout.Fields>
                                <igWpf:TextField AlternateBinding="{Binding Facility}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Объект" Width="150"/>
                                <igWpf:TextField AlternateBinding="{Binding Product.ProductType}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Тип" Width="150"/>
                                <igWpf:TextField AlternateBinding="{Binding Product.Designation}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Обозначение" Width="200"/>
                                <igWpf:TextField AlternateBinding="{Binding Order}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding OrderPosition}" BindingType="UseAlternateBinding" Label="Поз." Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding Specification.Contract.Contragent}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Контрагент" Width="100"/>
                                <igWpf:TextField AlternateBinding="{Binding Specification.Number}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding Specification.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                <igWpf:NumericField AlternateBinding="{Binding SumNotPaidWithVat}" BindingType="UseAlternateBinding" Label="Остаток" Width="Auto"/>
                                <igWpf:NumericField AlternateBinding="{Binding Vat}" BindingType="UseAlternateBinding" Label="НДС" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding Project.Manager}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Менеджер" Width="Auto"/>
                            </igWpf:FieldLayout.Fields>
                        </igWpf:FieldLayout>

                    </igWpf:XamDataGrid.FieldLayouts>
                </igWpf:XamDataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</inf:ViewBase>