HVTApp/Modules/HVTApp.Modules.Sales/Tabs/SalesCRUD.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.Modules.Sales.Tabs.SalesCRUD"
             Header="Рынок">

    <infRib:RibbonGroup Caption="Проекты">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewProjectCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/New_16x16.png"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditProjectCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Edit_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveItemCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Delete_16x16.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Конкурсы">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewTenderCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/New_16x16.png"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditTenderCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Edit_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveTenderCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Delete_16x16.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Заметки">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewNoteCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/New_16x16.png"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditNoteCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Edit_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveNoteCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Delete_16x16.png"/>
    </infRib:RibbonGroup>
    
    <infRib:RibbonGroup Caption="Предложения">
        <infRib:ButtonTool Caption="Создать по проекту" Command="{Binding NewOfferByProjectCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/New_16x16.png"/>
        <infRib:ButtonTool Caption="Создать по шаблону" Command="{Binding NewOfferByOfferCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/New_16x16.png"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditOfferCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Edit_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveOfferCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/Delete_16x16.png"/>
        <infRib:ButtonTool Caption="Печать" Command="{Binding PrintOfferCommand}"/> <!--SmallImage="/HVTApp.Infrastructure;component/Images/Print_16x16.png"-->
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Спецификации">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewSpecificationCommand}" SmallImage="/HVTApp.Infrastructure;component/Images/New_16x16.png"/>
    </infRib:RibbonGroup>
    
</inf:RibbonTabItemWithViewModel>
