HVTApp/Modules/HVTApp.Modules.Sales/Tabs/SalesCRUD.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.Modules.Sales.Tabs.SalesCRUD"
             Header="Рынок">
    
    <infRib:RibbonGroup Caption="Проекты">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewItemCommand}"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditItemCommand}"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveItemCommand}"/>
    </infRib:RibbonGroup>
    
    <infRib:RibbonGroup Caption="Предложения">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewOfferCommand}"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditOfferCommand}"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveOfferCommand}"/>
        <infRib:ButtonTool Caption="Печать" Command="{Binding PrintOfferCommand}"/>
        <infRib:ButtonTool Caption="Создать по проекту" Command="{Binding NewOfferByProjectCommand}"/>
        <infRib:ButtonTool Caption="Создать по ТКП" Command="{Binding NewOfferByOfferCommand}"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Конкурсы">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewTenderCommand}"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditTenderCommand}"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveTenderCommand}"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Заметки">
        <infRib:ButtonTool Caption="Создать" Command="{Binding NewNoteCommand}"/>
        <infRib:ButtonTool Caption="Изменить" Command="{Binding EditNoteCommand}"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveNoteCommand}"/>
    </infRib:RibbonGroup>
    
</inf:RibbonTabItemWithViewModel>
