HVTApp/HVTApp.Services.WpfAuthenticationService/AuthenticationWindow.xaml

<Window x:Class="HVTApp.Services.WpfAuthenticationService.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HVTApp.Services.WpfAuthenticationService"
        Title="Авторизация" 
        Width="400" 
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="5">
            <Image Stretch="Uniform" Source="/HVTApp.Services.WpfAuthenticationService;component/Images/lock.png"/>
        </Border>
        
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Логин"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        
            <Label Grid.Column="0" Grid.Row="1" Content="Пароль"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" local:FocusExtension.IsFocused="True"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Роль"/>
            <ComboBox Grid.Column="1" Grid.Row="2" 
                      ItemsSource="{Binding Roles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Role}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="1" Grid.Row="3" Content="Ok" Command="{Binding OkCommand}" IsDefault="True" Margin="0, 5"/>

        </Grid>
    </Grid>
    
</Window>
