HVTApp/HVTApp.UI/Modules/Sales/Project1/ProjectView.xaml

<inf:ViewBaseConfirmNavigationRequest x:Class="HVTApp.UI.Modules.Sales.Project1.ProjectView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:HVTApp.UI.Modules.Sales.Controls"
              xmlns:controls1="clr-namespace:HVTApp.UI.Controls"
              xmlns:converters="clr-namespace:HVTApp.UI.Modules.Sales.Project1.Converters">

    <inf:ViewBaseConfirmNavigationRequest.Resources>
        <converters:ProjectTypeConverter x:Key="ProjectTypeConverter"/>
    </inf:ViewBaseConfirmNavigationRequest.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Детали проекта">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row ="0" Content="Название:"/>
                <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200"
                         Text="{Binding DetailsViewModel.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="2" Content="  Тип проекта:"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=ProjectTypes}" SelectedItem="{Binding Path=DetailsViewModel.Item.ProjectType, Converter={StaticResource ProjectTypeConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<controls1:ChooseItemControl Grid.Column="3"
                                             Item="{Binding DetailsViewModel.Item.ProjectType}" 
                                             AddItemCommand="{Binding DetailsViewModel.SelectProjectTypeCommand}" 
                                             RemoveItemCommand="{Binding DetailsViewModel.ClearProjectTypeCommand}"/>-->

                <Label Grid.Column="4" Content="  Важный:"/>
                <CheckBox Grid.Column="5" 
                          IsChecked="{Binding DetailsViewModel.Item.InWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="6" Content="  Отчетный:"/>
                <CheckBox Grid.Column="7" 
                          IsChecked="{Binding DetailsViewModel.Item.ForReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
                
        </GroupBox>

        <controls:SalesUnitListControl Grid.Row="1"
                                       DataContext="{Binding GroupsViewModel}"/>
                
    </Grid>
</inf:ViewBaseConfirmNavigationRequest>
