HVTApp/HVTApp.UI/Modules/Sales/Tabs/TabCrudUnits.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:editors="http://infragistics.com/Editors"
             x:Class="HVTApp.UI.Modules.Sales.Tabs.TabCrudUnits"
             Header="Редактирование оборудования">

    <infRib:RibbonGroup Caption="Основное">
        <infRib:ButtonTool Caption="Добавить" Command="{Binding GroupsViewModel.AddCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding GroupsViewModel.RemoveCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Включенное">
        <infRib:ButtonTool Caption="Добавить" Command="{Binding GroupsViewModel.AddProductIncludedCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding GroupsViewModel.RemoveProductIncludedCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
        <infRib:ButtonTool Caption="Стоимость" Command="{Binding GroupsViewModel.SetCustomFixedPriceCommand}"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Стоимости">
        <StackPanel Orientation="Vertical">
            <infRib:ButtonTool Caption="Округлить" Command="{Binding RoundUpCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="до: " />
                <editors:XamNumericEditor Value="{Binding RoundUpAccuracy}"/>
            </StackPanel>
        </StackPanel>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Действия">
        <infRib:ButtonTool Caption="Сохранить" Command="{Binding SaveCommand}" SmallImage="/HVTApp.UI;component/Images/save.png"/>
        <infRib:ButtonTool Caption="Назад" Command="{Binding GoBackCommand}" SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
    </infRib:RibbonGroup>


</inf:RibbonTabItemWithViewModel>
