HVTApp/Modules/HVTApp.Modules.Sales/Views/MarketView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:views="clr-namespace:HVTApp.UI.Views;assembly=HVTApp.UI"
              xmlns:infg="http://infragistics.com/DataPresenter"
              x:Class="HVTApp.Modules.Sales.Views.MarketView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <views:ProjectListView Name="ProjectListView" Grid.Row="0" DataContext="{Binding ProjectListViewModel}"/>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <infg:XamDataGrid Grid.Row="2" 
                          DataSource="{Binding ProjectUnitGroups}"
                          SelectedDataItem="{Binding SelectedProjectUnit, Mode=TwoWay}">

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout>
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="Facility" Label="Объект" Width="Auto"/>
                        <infg:TextField Name="Product" Label="Оборудование"/>
                        <infg:DateTimeField Name="DeliveryDateExpected" Label="Дата поставки" Width="Auto"/>
                        <infg:NumericField Name="Amount" Label="Количество" Width="Auto"/>
                        <infg:NumericField Name="Cost" Label="Стоимость" Width="Auto"/>
                        <infg:NumericField Name="Total" Label="Сумма" Width="Auto"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>
            </infg:XamDataGrid.FieldLayouts>

        </infg:XamDataGrid>

    </Grid>

</inf:ViewBase>