HVTApp/Modules/HVTApp.Modules.Sales/Views/Market2View.xaml

<inf:ViewBase x:Class="HVTApp.Modules.Sales.Views.Market2View"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:views="clr-namespace:HVTApp.UI.Views;assembly=HVTApp.UI"
              xmlns:controls="clr-namespace:HVTApp.Modules.Sales.Controls"
              xmlns:infgDp="http://infragistics.com/DataPresenter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Проекты" Grid.Column="0">
                <infgDp:XamDataGrid x:Name="ProjectLookupListGrid"
                                           DataSource="{Binding ProjectLookupsInView}"
                                           SelectedDataItem="{Binding SelectedProjectLookup, Mode=TwoWay}"
                                           Style="{StaticResource ListViewGrid}" 
                                           Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
			        <infgDp:XamDataGrid.FieldLayouts>
				        <infgDp:FieldLayout>
					        <infgDp:FieldLayout.Fields>
                            <infgDp:TextField Name="Facilities" Label="Объекты" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                            <infgDp:TextField Name="Name" Label="Название" Width="Auto" />
                            <infgDp:NumericField Name="Sum" Label="Сумма проекта" Width="Auto" />
                            <infgDp:DateTimeField Name="RealizationDate" Label="Дата поставки" Width="Auto" />
                            <infgDp:TextField Name="ProjectType" Label="Тип проекта" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                            <infgDp:DateTimeField Name="TenderDate" Label="Тендер" Width="Auto" />
                            <infgDp:TextField Name="Builder" Label="Подрядчик" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                            <infgDp:TextField Name="ProjectMaker" Label="Проектировщик" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                            <infgDp:TextField Name="Sypplier" Label="Поставщик" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                            <infgDp:CheckBoxField Name="ForReport" Label="Отчетный" Width="Auto" />
					        </infgDp:FieldLayout.Fields>
				        </infgDp:FieldLayout>
			        </infgDp:XamDataGrid.FieldLayouts>
		        </infgDp:XamDataGrid>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Предложения">
                    <infgDp:XamDataGrid x:Name="OfferLookupListGrid"
                                        DataSource="{Binding OfferLookups}"
                                        SelectedDataItem="{Binding SelectedOffer}">

                        <infgDp:XamDataGrid.FieldLayouts>
                            <infgDp:FieldLayout>
                                <infgDp:FieldLayout.Fields>
                                    <infgDp:TextField Name="Company" Label="Компания" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                                    <infgDp:NumericField Name="Sum" Label="Сумма" Width="Auto" />
                                    <infgDp:DateTimeField Name="Date" Label="Дата" Width="Auto" />
                                    <infgDp:DateTimeField Name="ValidityDate" Label="Срок действия" Width="Auto" />
                                    <infgDp:TextField Name="Comment" Label="Комментарий" Width="Auto" />
                                </infgDp:FieldLayout.Fields>
                            </infgDp:FieldLayout>

                        </infgDp:XamDataGrid.FieldLayouts>
                    </infgDp:XamDataGrid>
                </GroupBox>
                
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
                
                <GroupBox Grid.Row="2" Header="Конкурсы">
                    <views:TenderLookupListView Name="TenderListView" DataContext="{Binding TenderListViewModel}"/>
                </GroupBox>
            </Grid>
            
        </Grid>
        
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        
        <Grid Grid.Row="2">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Оборудование" Grid.Column="0">
                <controls:UnitListControl DataContext="{Binding}"/>
            </GroupBox>
            
            <!--<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <GroupBox Header="Заметки" Grid.Column="2">
                <views:NoteLookupListView Name="NotesListView"/>
            </GroupBox>-->
            
        </Grid>
    </Grid>
</inf:ViewBase>