HVTApp/Modules/HVTApp.Modules.Sales/Views/PaymentsPlannedView.xaml

<inf:ViewBase x:Class="HVTApp.Modules.Sales.Views.PaymentsPlannedView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:HVTApp.Modules.Sales.Views"
              xmlns:dataPresenter="http://infragistics.com/DataPresenter">

    <dataPresenter:XamDataGrid x:Name="PaymentsPlannedGrid"
                               DataSource="{Binding PaymentPlannedLookups, UpdateSourceTrigger=PropertyChanged}">

        <dataPresenter:XamDataGrid.FieldLayouts>
            <dataPresenter:FieldLayout>
                <dataPresenter:FieldLayout.Fields>
                    <dataPresenter:NumericField Name="Sum" Label="Сумма" Width="Auto" />
                    <!--<dataPresenter:DateTimeField Name="Date" Label="Дата" Width="Auto" />
                    <dataPresenter:TextField Name="Condition" Label="Связанное условие" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <dataPresenter:TextField Name="Condition" Label="Связанное условие" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <dataPresenter:TextField Name="Comment" Label="Комментарий" Width="Auto" />-->
                </dataPresenter:FieldLayout.Fields>
            </dataPresenter:FieldLayout>
        </dataPresenter:XamDataGrid.FieldLayouts>
    </dataPresenter:XamDataGrid>
    
</inf:ViewBase>































