HVTApp/Modules/HVTApp.Modules.Sales/Views/PaymentsView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:converters="clr-namespace:HVTApp.Infrastructure.Converters;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.Modules.Sales.Views.PaymentsView">

    <inf:ViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </inf:ViewBase.Resources>

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PaymentsListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

        <infg:XamDataGrid x:Name="PaymentsListGrid"
                          Grid.Row="1"
                          Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                          DataSource="{Binding PaymentsGroups}"
                          SelectedDataItem="{Binding SelectedGroup}">

            <infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>
                        
                        <infg:TextField AlternateBinding="{Binding SalesUnit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>                        
                        <infg:TextField AlternateBinding="{Binding SalesUnit.Product}" BindingType="UseAlternateBinding" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                        <infg:DateTimeField Name="Date" Label="Дата" Width="Auto" AllowEdit="True"/>
                        <infg:NumericField Name="Amount" Label="Количество" Width="Auto"/>
                        <infg:NumericField Name="Sum" Label="Сумма" Width="Auto"/>
                        <infg:TextField Name="Condition" Label="Условие" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                        <infg:Field Name="Groups" IsExpandable="True"/>
                        <infg:CheckBoxField Name="WillSave" Label="?"/>
                        
                        <!--<infg:TextField AlternateBinding="{Binding Path=SalesUnit.Id}" BindingType="UseAlternateBinding" Label="Id" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Path=SalesUnit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>                        
                        <infg:TextField AlternateBinding="{Binding SalesUnit.Product}" BindingType="UseAlternateBinding" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                        <infg:DateTimeField AlternateBinding="{Binding PaymentPlannedWrapper.Date, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Дата" Width="10" AllowEdit="True"/>
                        <infg:NumericField AlternateBinding="{Binding PaymentPlannedWrapper.Sum}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto"/>
                        <infg:NumericField AlternateBinding="{Binding PaymentPlannedWrapper.Part}" BindingType="UseAlternateBinding" Label="Part" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding PaymentPlannedWrapper.Condition}" BindingType="UseAlternateBinding" Label="Условия" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                        <infg:TextField AlternateBinding="{Binding PaymentPlannedWrapper.Comment}" BindingType="UseAlternateBinding" Label="Комментарий" Width="Auto" AllowEdit="True"/>
                        -->
					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	