HVTApp/Modules/HVTApp.Modules.Sales/Views/ProductionView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:converters="clr-namespace:HVTApp.Infrastructure.Converters;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.Modules.Sales.Views.ProductionView">

    <inf:ViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </inf:ViewBase.Resources>

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

        <Grid Grid.Row="1" 
              Name="ContentGrid" 
              Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="Размещенное в производстве оборудование">
                <infg:XamDataGrid x:Name="ProductionListGrid"
                                  
                                  DataSource="{Binding ProductionGroups}"
                                  SelectedDataItem="{Binding SelectedProductionGroup, Mode=TwoWay}">

                    <infg:XamDataGrid.ContextMenu>
				        <ContextMenu>
					        <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				        </ContextMenu>
			        </infg:XamDataGrid.ContextMenu>

			        <infg:XamDataGrid.FieldLayouts>
				        <infg:FieldLayout>
					        <infg:FieldLayout.Fields>
                                
                                <infg:TextField Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип оборудования" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                                <infg:NumericField Name="Amount" Label="Кол." Width="Auto" />
                                <infg:NumericField Name="Cost" Label="Стоимость" Width="Auto"/>
                                <infg:NumericField Name="Total" Label="Сумма" Width="Auto"/>
                                <infg:TextField Name="Order" Label="З/з" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField Name="Specification" Label="Сп.№" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding Specification.Contract}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField Name="TceRequest" Label="Запрос в ТСЕ" Width="Auto"/>
                                <infg:DateTimeField Name="EndProductionDateCalculated" Label="Дата производства" Width="Auto"/>
                                <infg:Field Name="Groups" IsExpandable="True"/>

                            </infg:FieldLayout.Fields>
				        </infg:FieldLayout>

			        </infg:XamDataGrid.FieldLayouts>
		        </infg:XamDataGrid>
            </GroupBox>
            
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

            <GroupBox Grid.Row="2" Header="Потенциальное">
                <infg:XamDataGrid x:Name="PotentialListGrid"
                                  DataSource="{Binding PotentialGroups}"
                                  SelectedDataItem="{Binding SelectedPotentialGroup, Mode=TwoWay}">

                    <infg:XamDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                        </ContextMenu>
                    </infg:XamDataGrid.ContextMenu>

                    <infg:XamDataGrid.FieldLayouts>
                        <infg:FieldLayout>
                            <infg:FieldLayout.Fields>
                                
                                <infg:TextField Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип оборудования" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                                <infg:NumericField Name="Amount" Label="Кол." Width="Auto" />
                                <infg:NumericField Name="Cost" Label="Стоимость" Width="Auto"/>
                                <infg:NumericField Name="Total" Label="Сумма" Width="Auto"/>
                                <infg:TextField Name="Order" Label="З/з" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField Name="Specification" Label="Сп.№" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding Specification.Contract}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField Name="TceRequest" Label="Запрос в ТСЕ" Width="Auto" AllowEdit="True"/>
                                <infg:DateTimeField Name="EndProductionDateCalculated" Label="Дата производства" Width="Auto"/>
                                <infg:Field Name="Groups" IsExpandable="True"/>

                            </infg:FieldLayout.Fields>
                        </infg:FieldLayout>

                    </infg:XamDataGrid.FieldLayouts>
                </infg:XamDataGrid>
            </GroupBox>

        </Grid>

    </Grid>
</inf:ViewBase>

	