HVTApp/Modules/HVTApp.Modules.Sales/Views/ProjectsView.xaml

<inf:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:infg="http://infragistics.com/DataPresenter" 
             xmlns:converters="clr-namespace:HVTApp.Modules.Sales.Converter"
             x:Class="HVTApp.Modules.Sales.Views.ProjectsView"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Control.Resources>
        <converters:ProjectUnitWrappersToFacilitiesNamesStringConverter x:Key="FacilitiesNamesStringConverter"/>
        <converters:ProjectUnitWrappersToGroupsConverter x:Key="ProjectUnitWrappersToGroupsConverter"/>
    </Control.Resources>
    
        <infg:XamDataGrid Name="ProjectsDataGrid">

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout Key="Project">
                    <infg:FieldLayout.Fields>
                        <!--<infg:TextField Name="ProjectUnits" Label="Объекты" Converter="{StaticResource FacilitiesNamesStringConverter}"/>-->
                        <infg:TextField Name="Name" Label="Название проекта"/>
                        <infg:Field Name="Sum" Label="Стоимость без НДС, руб."/>

                        <infg:Field Name="ProjectUnits" IsExpandable="True" IsPrimary="True"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

            <infg:FieldLayout Key="ProjectUnitsGroup" ParentFieldLayoutKey="Project" ParentFieldName="ProjectUnits">
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="Product" Label="Обозначение"/>
                        <infg:NumericField Name="Count" Label="Количество"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>
            </infg:XamDataGrid.FieldLayouts>

        </infg:XamDataGrid>

</inf:ViewBase>