HVTApp/Modules/HVTApp.Modules.Sales/Views/ProjectsView.xaml

<inf:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:infg="http://infragistics.com/DataPresenter" 
             x:Class="HVTApp.Modules.Sales.Views.ProjectsView"
             prism:ViewModelLocator.AutoWireViewModel="True">

        <infg:XamDataGrid Name="ProjectsDataGrid">

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout Key="Project">
                    <infg:FieldLayout.Fields>
                        <infg:Field Name="FacilitiesNames" Label="Объекты"/>
                        <infg:Field Name="Name" Label="Название проекта"/>
                        <infg:Field Name="Sum" Label="Сумма проекта без НДС, руб."/>

                        <infg:Field Name="SalesUnitsGroups" IsExpandable="True" IsPrimary="True"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

                <infg:FieldLayout Key="SalesUnitsGroup" ParentFieldLayoutKey="Project" ParentFieldName="SalesUnitsGroups">
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="ProductName" Label="Обозначение"/>
                        <infg:NumericField Name="Count" Label="Количество"/>
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>
            </infg:XamDataGrid.FieldLayouts>

        </infg:XamDataGrid>

</inf:ViewBase>