HVTApp/Modules/HVTApp.Modules.Sales/Views/ProjectView.xaml

<inf:ViewBase x:Class="HVTApp.Modules.Sales.Views.ProjectView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:views="clr-namespace:HVTApp.UI.Views;assembly=HVTApp.UI"
              xmlns:controls="clr-namespace:HVTApp.Modules.Sales.Controls"
              x:Name="Root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <views:ProjectDetailsView DockPanel.Dock="Top"
                                    DataContext="{Binding}"
                                    x:Name="OfferDetailsView"
                                    VisibilityManagerProject="Collapsed" />
        </ScrollViewer>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" />

        <controls:SalesUnitListControl Grid.Row="2"
                                  UnitsGroups="{Binding Groups}"
                                  SelectedUnitsGroup="{Binding SelectedGroup, Mode=OneWayToSource}"
                                  SelectedProductIncluded="{Binding SelectedProductIncluded, Mode=OneWayToSource}"
                                  ChangeFacilityCommand="{Binding ChangeFacilityCommand}"
                                  ChangeProductCommand="{Binding ChangeProductCommand}"
                                  ChangePaymentsCommand="{Binding ChangePaymentsCommand}"
                                  PriceErrors="{Binding PriceErrors}" />
    </Grid>
</inf:ViewBase>
