HVTApp/Modules/HVTApp.Modules.Sales/Views/SalesUnitsWindow.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
        x:Class="HVTApp.Modules.Sales.Views.SalesUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:HVTApp.UI.Views;assembly=HVTApp.UI"
        SizeToContent="WidthAndHeight">
    
    <StackPanel>
        <views:SalesUnitDetailsView DataContext="{Binding ViewModel}" 
                                    VisibilityAddressSalesUnit="Collapsed"
                                    VisibilityAllowEditCostSalesUnit="Collapsed"
                                    VisibilityAllowEditProductSalesUnit="Collapsed"
                                    VisibilityAssembleTermSalesUnit="Collapsed"
                                    VisibilityDeliveryDateCalculatedSalesUnit="Collapsed"
                                    VisibilityDeliveryDateSalesUnit="Collapsed"
                                    VisibilityDeliveryPeriodCalculatedSalesUnit="Collapsed"
                                    VisibilityEndProductionDateCalculatedSalesUnit="Collapsed"
                                    VisibilityEndProductionDateSalesUnit="Collapsed"
                                    VisibilityEndProductionPlanDateSalesUnit="Collapsed"
                                    VisibilityExpectedDeliveryPeriodCalculatedSalesUnit="Collapsed"
                                    VisibilityExpectedDeliveryPeriodSalesUnit="Collapsed"
                                    VisibilityIsLoosenSalesUnit="Collapsed"
                                    VisibilityIsPaidSalesUnit="Collapsed"
                                    VisibilityOrderInTakeDateSalesUnit="Collapsed"
                                    VisibilityOrderInTakeMonthSalesUnit="Collapsed"
                                    VisibilityOrderInTakeYearSalesUnit="Collapsed"
                                    VisibilityOrderPositionSalesUnit="Collapsed"
                                    VisibilityOrderSalesUnit="Collapsed"
                                    VisibilityPaymentsActualSalesUnit="Collapsed"
                                    VisibilityPaymentsPlannedActualSalesUnit="Collapsed"
                                    VisibilityPaymentsPlannedGeneratedSalesUnit="Collapsed"
                                    VisibilityPaymentsPlannedSalesUnit="Collapsed"
                                    VisibilityPickingDateSalesUnit="Collapsed"
                                    VisibilityProducerSalesUnit="Collapsed"
                                    VisibilityProductsIncludedSalesUnit="Collapsed"
                                    VisibilityProjectSalesUnit="Collapsed"
                                    VisibilityRealizationDateCalculatedSalesUnit="Collapsed"
                                    VisibilityRealizationDateSalesUnit="Collapsed"
                                    VisibilitySerialNumberSalesUnit="Collapsed"
                                    VisibilityShipmentDateCalculatedSalesUnit="Collapsed"
                                    VisibilityShipmentDateSalesUnit="Collapsed"
                                    VisibilityShipmentPlanDateSalesUnit="Collapsed"
                                    VisibilityShippingConditionsDoneDateSalesUnit="Collapsed"
                                    VisibilitySignalToStartProductionDoneSalesUnit="Collapsed"
                                    VisibilitySignalToStartProductionSalesUnit="Collapsed"
                                    VisibilitySpecificationSalesUnit="Collapsed"
                                    VisibilityStartProductionConditionsDoneDateSalesUnit="Collapsed"
                                    VisibilityStartProductionDateCalculatedSalesUnit="Collapsed"
                                    VisibilityStartProductionDateSalesUnit="Collapsed"
                                    VisibilitySumNotPaidSalesUnit="Collapsed"
                                    VisibilitySumPaidSalesUnit="Collapsed"
                                    VisibilitySumToShippingSalesUnit="Collapsed"
                                    VisibilitySumToStartProductionSalesUnit="Collapsed"/>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Количество"/>
            <igWPF:XamNumericEditor Value="{Binding Amount}" ValueType="core:Int32"/>
        </StackPanel>
        <Button Content="Ok" Command="{Binding OkCommand}"/>
    </StackPanel>
    
</Window>
