HVTApp/Modules/HVTApp.Modules.Sales/Views/StructureCostsView.xaml

<inf:ViewBase xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
              x:Class="HVTApp.Modules.Sales.Views.StructureCostsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Проект:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Project, Mode=OneWay}" IsReadOnly="True"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Контрагент:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Contragent, Mode=OneWay}" IsReadOnly="True"/>

        </Grid>
        

        <igWPF:XamDataGrid Grid.Row="1" 
                           DataSource="{Binding StructureCostsGroupWrappers}" 
                           SelectedDataItem="{Binding SelectedItem}">
            <igWPF:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </igWPF:XamDataGrid.ContextMenu>

            <igWPF:XamDataGrid.FieldLayouts>
                
                <igWPF:FieldLayout Key="Product">
                    <igWPF:TextField Name="Facility" Label="Объект" Width="Auto"/>
                    <igWPF:TextField Name="Product" Label="Продукт" Width="Auto"/>
                    <igWPF:NumericField Name="Amount" Label="Кол." Width="Auto"/>
                    <igWPF:NumericField Name="Cost" Label="Стоимость" Width="Auto"/>
                    <igWPF:DateTimeField Name="OrderInTakeDate" Label="Дата ОИТ" Width="Auto"/>
                    <igWPF:DateTimeField Name="RealizationDate" Label="Реализация" Width="Auto"/>
                    <igWPF:TextField Name="PaymentConditions" Label="Условия оплаты" Width="Auto"/>
                    <igWPF:Field Name="StructureCostWrappers" IsExpandable="True"/>
                </igWPF:FieldLayout>

                <igWPF:FieldLayout ParentFieldLayoutKey="Product" ParentFieldName="StructureCostWrappers">
                    
                    <igWPF:FieldLayout.FieldSettings>
                        <igWPF:FieldSettings AllowRecordFiltering="False"/>
                    </igWPF:FieldLayout.FieldSettings>

                    <igWPF:TextField Name="Comment" Label="Комментарий" AllowEdit="True" Width="Auto"/>
                    <igWPF:NumericField Name="Amount" Label="Кол. на ед." AllowEdit="True" Width="Auto"/>
                    <igWPF:TextField Name="Number" Label="Номер СралчаХвоста" AllowEdit="True" Width="Auto"/>
                    
                </igWPF:FieldLayout>
                
            </igWPF:XamDataGrid.FieldLayouts>
        </igWPF:XamDataGrid>
        
    </Grid>
</inf:ViewBase>

