HVTApp/HVTApp.UI/TaskInvoiceForPayment1/ForManager/TabForManager.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.UI.TaskInvoiceForPayment1.ForManager.TabForManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forManager="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.ForManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance forManager:TaskInvoiceForPaymentViewModelManager, IsDesignTimeCreatable=True}"
             Header="Задание на формирования счёта">

    <infRib:RibbonGroup Caption="Навигация">
        <infRib:ButtonTool Caption="Назад" 
                           Command="{Binding GoBackCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Строка счёта">

        <infRib:ButtonTool Caption="Удалить"
                           Command="{Binding RemoveItemCommand}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png" />

    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Задание">
        
        <infRib:ButtonTool Caption="Стартовать"
                           Command="{Binding StartCommand}"
                           SmallImage="/HVTApp.UI;component/Images/start.png" />
        
        <infRib:ButtonTool Caption="Остановить"
                           Command="{Binding StopCommand}"
                           SmallImage="/HVTApp.UI;component/Images/stop.png" />
    </infRib:RibbonGroup>

</inf:RibbonTabItemWithViewModel>
