HVTApp/HVTApp.UI/TaskInvoiceForPayment1/ForManager/TabForManager.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.UI.TaskInvoiceForPayment1.ForManager.TabForManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forManager="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.ForManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance forManager:TaskInvoiceForPaymentViewModelManager, IsDesignTimeCreatable=True}"
             Header="Задание на формирования счёта">

    <infRib:RibbonGroup Caption="Навигация">
        <infRib:ButtonTool Caption="Назад" 
                           Command="{Binding GoBackCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Строка счёта">

        <infRib:ButtonTool Caption="Удалить"
                           Command="{Binding RemoveItemCommand}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png" />

    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Задача">
        
        <infRib:ButtonTool Caption="Стартовать"
                           Command="{Binding StartCommand}"
                           Visibility="{Binding StartVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/start.png" />
        
        <infRib:ButtonTool Caption="Остановить"
                           Command="{Binding CancelCommand}"
                           Visibility="{Binding StartVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/stop.png" />

        <infRib:ButtonTool Caption="Отклонить"
                           Command="{Binding RejectCommand}"
                           Visibility="{Binding CurrentUserIsPricer, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png" />

        <infRib:ButtonTool Caption="Завершить"
                           Command="{Binding FinishCommand}"
                           Visibility="{Binding CurrentUserIsPricer, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/done.png" />
</infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Действия">

        <infRib:ButtonTool Caption="Загрузить файл в базу"
                           Command="{Binding LoadFileToDbCommand}"
                           Visibility="{Binding CurrentUserIsPricer, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/in.png" />

        <infRib:ButtonTool Caption="Скачать файл из базы"
                           Command="{Binding LoadFileFromDbCommand}"
                           SmallImage="/HVTApp.UI;component/Images/out.png" />

        <infRib:ButtonTool Caption="Сохранить" Command="{Binding SaveCommand}" SmallImage="/HVTApp.UI;component/Images/save.png"/>

    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Импортировать"
                        Visibility="{Binding CurrentUserIsPricer, Converter={StaticResource BooleanToVisibilityConverter}}">
        <infRib:ButtonTool Caption="Стоимости из файла" Command="{Binding LoadCostsFromFileCommand}"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Строки ПЗ"
                        Visibility="{Binding StartVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        
        <infRib:ButtonTool Caption="Слить" 
                           Command="{Binding MergeCommand}" 
                           Visibility="{Binding StartVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/collapse.png"/>
        
        <infRib:ButtonTool Caption="Разбить" 
                           Command="{Binding DivideCommand}" 
                           Visibility="{Binding StartVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/expand.png"/>
        
    </infRib:RibbonGroup>


</inf:RibbonTabItemWithViewModel>
