HVTApp/HVTApp.UI/Modules/Reports/FlatReport/Comparator/BudgetComparisionView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Modules.Reports.FlatReport.Comparator.BudgetComparisionView" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:infg="http://infragistics.com/DataPresenter" 
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"  
              xmlns:components="clr-namespace:HVTApp.UI.Components">

    <!--<controls:LoadableContentControl x:Name="LoadbleControl" ContentIsLoaded="{Binding IsLoaded}">-->

        <infg:XamDataGrid DataSource="{Binding Items}">

            <infg:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel"
                              Command="{Binding ExportToExcel}"
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout>
                    <infg:FieldLayout.Fields>
                        
                        <infg:TextField AlternateBinding="{Binding Status}"
                                        BindingType="UseAlternateBinding"
                                        Label="Статус"
                                        Width="Auto"
                                        AllowResize="True" />
                        <infg:TextField AlternateBinding="{Binding SalesUnit.Facility}"
                                        BindingType="UseAlternateBinding"
                                        Label="Объект"
                                        Width="Auto"
                                        AllowResize="True"
                                        Converter="{StaticResource ObjectToStringConverter}" />
                        <infg:TextField AlternateBinding="{Binding SalesUnit.Product}"
                                        BindingType="UseAlternateBinding"
                                        Label="Продукт"
                                        Width="Auto"
                                        AllowResize="True"
                                        Converter="{StaticResource ObjectToStringConverter}" />

                        <infg:NumericField AlternateBinding="{Binding OrderInTakeDifference}"
                                           BindingType="UseAlternateBinding"
                                           Label="Сдвиг ОИТ (мес.)"
                                           Width="160"
                                           AllowResize="True" />
                        <infg:NumericField AlternateBinding="{Binding RealizationDateDifference}"
                                           BindingType="UseAlternateBinding"
                                           Label="Сдвиг реализации (мес.)"
                                           Width="160"
                                           AllowResize="True" />
                        <infg:NumericField AlternateBinding="{Binding CostDifference}"
                                           BindingType="UseAlternateBinding"
                                           Label="Изменение цены (руб.)"
                                           Width="160"
                                           AllowResize="True" />

                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

            </infg:XamDataGrid.FieldLayouts>
        </infg:XamDataGrid>

    <!--</controls:LoadableContentControl>-->

</inf:ViewBase>

