HVTApp/HVTApp.UI/Modules/Sales/Controls/SalesUnitListControl.xaml

<UserControl x:Class="HVTApp.UI.Modules.Sales.Controls.SalesUnitListControl"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dp="http://infragistics.com/DataPresenter"
             x:Name="Root">

    <UserControl.Resources>

        <Style x:Key="FacilityCellStyle"
               TargetType="{x:Type dp:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dp:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding DataContext.ChangeFacilityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProductCellStyle"
               TargetType="{x:Type dp:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dp:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding DataContext.ChangeProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PaymentsCellStyle"
               TargetType="{x:Type dp:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dp:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding DataContext.ChangePaymentsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProducerCellStyle"
               TargetType="{x:Type dp:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dp:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding DataContext.ChangeProducerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <Button Content=" X "
                                    Command="{Binding DataContext.RemoveProducerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Оборудование">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <dp:XamDataGrid x:Name="UnitListGrid"
                                    DataSource="{Binding Groups}"
                                    SelectedDataItemsScope="RecordsOrCells"
                                    SelectedDataItems="{Binding Groups.SelectedGroups, Mode=TwoWay}"
                                    ActiveDataItem="{Binding Groups.SelectedGroup, Mode=TwoWay}">

                        <dp:XamDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </dp:XamDataGrid.ContextMenu>


                        <dp:XamDataGrid.FieldLayouts>

                            <dp:FieldLayout>
                                <dp:FieldLayout.Fields>
                                    <dp:Field AlternateBinding="{Binding Facility.Model}" BindingType="UseAlternateBinding" Label="Объект" Width="150" Converter="{StaticResource ObjectToStringConverter}">
                                        <dp:Field.Settings>
                                            <dp:FieldSettings CellValuePresenterStyle="{StaticResource FacilityCellStyle}" />
                                        </dp:Field.Settings>
                                    </dp:Field>
                                    <dp:Field Name="Product" Label="Продукт" Width="350" Converter="{StaticResource ObjectToStringConverter}">
                                        <dp:Field.Settings>
                                            <dp:FieldSettings CellValuePresenterStyle="{StaticResource ProductCellStyle}" />
                                        </dp:Field.Settings>
                                    </dp:Field>
                                    <dp:NumericField Name="Amount" Label="Кол." Width="Auto" AllowResize="False"/>
                                    <dp:NumericField Name="Profitability" Label="Р%" Width="50" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField Name="MarginalIncome" Label="МД" Width="50" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField Name="Cost" Label="Стоимость" Width="Auto" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField Name="Total" Label="Сумма" Width="Auto" AllowResize="False"/>
                                    <dp:DateTimeField Name="DeliveryDateExpected" Label="Поставка" Width="Auto" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField Name="CostDelivery" Label="Доставка" Width="Auto" AllowEdit="True" AllowResize="False"/>
                                    <dp:NumericField Name="ProductionTerm" Label="Срок" Width="55" AllowEdit="True" AllowResize="False"/>
                                    <dp:Field AlternateBinding="{Binding PaymentConditionSet}" BindingType="UseAlternateBinding" Label="Условия оплаты" Width="300" Converter="{StaticResource ObjectToStringConverter}">
                                        <dp:Field.Settings>
                                            <dp:FieldSettings CellValuePresenterStyle="{StaticResource PaymentsCellStyle}" />
                                        </dp:Field.Settings>
                                    </dp:Field>
                                    <dp:Field AlternateBinding="{Binding Producer}" BindingType="UseAlternateBinding" Label="Производитель" Width="Auto" Converter="{StaticResource ObjectToStringConverter}">
                                        <dp:Field.Settings>
                                            <dp:FieldSettings CellValuePresenterStyle="{StaticResource ProducerCellStyle}" />
                                        </dp:Field.Settings>
                                    </dp:Field>
                                    <dp:TextField Name="Comment" Label="Комментарий" Width="200" AllowEdit="True" />
                                    <dp:Field Name="Groups" IsExpandable="True" />

                                </dp:FieldLayout.Fields>
                            </dp:FieldLayout>

                        </dp:XamDataGrid.FieldLayouts>

                    </dp:XamDataGrid>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Общая стоимость без НДС: "/>
                        <igWPF:XamNumericEditor Value="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                
                </Grid>
            
            </GroupBox>

            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>

            <GroupBox Grid.Column="2" Header="Включено (на единицу)" Name="ProductsIncludedGroupBox">
                <dp:XamDataGrid x:Name="ProductsIncludedListGrid"
                                DataSource="{Binding Path=SelectedDataItem.ProductsIncluded, ElementName=UnitListGrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                ActiveDataItem="{Binding Groups.SelectedProductIncluded}">

                    <dp:XamDataGrid.FieldLayouts>
                        <dp:FieldLayout>
                            <dp:FieldLayout.Fields>
                                
                                <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Model.Product}" Label="Продукт" Width="250" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}" />
                                <dp:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding Count}" Label="Кол." Width="Auto" /> 
                                
                            </dp:FieldLayout.Fields>
                        </dp:FieldLayout>

                    </dp:XamDataGrid.FieldLayouts>
                </dp:XamDataGrid>
            </GroupBox>

        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Center"/>

        <Border Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Expander Header="Затраты (на единицу)">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                            <Expander Header="Структура себестоимости" IsExpanded="True">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <dp:XamDataGrid DataSource="{Binding Prices}" Style="{StaticResource XamDataGridWithoutGroupByArea}">
                                        <dp:XamDataGrid.FieldLayouts>
                                            <dp:FieldLayout>
                                                <dp:FieldLayout.Fields>
                                                        
                                                    <dp:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Продукт" Width="350" AllowResize="True"/>
                                                    <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" AllowResize="False"/>
                                                    <dp:NumericField AlternateBinding="{Binding SumPriceOnUnit}" BindingType="UseAlternateBinding" Label="ПЗ на ед." Width="Auto" AllowResize="False" />
                                                    <dp:NumericField AlternateBinding="{Binding SumPriceTotal}" BindingType="UseAlternateBinding" Label="ПЗ на кол." Width="Auto" AllowResize="False" />
                                                    <dp:NumericField AlternateBinding="{Binding SumFixedOnUnit}" BindingType="UseAlternateBinding" Label="ФЗ на ед." Width="Auto" AllowResize="False" />
                                                    <dp:NumericField AlternateBinding="{Binding SumFixedTotal}" BindingType="UseAlternateBinding" Label="ФЗ на кол." Width="Auto" AllowResize="False" />
                                                    <dp:NumericField AlternateBinding="{Binding SumTotal}" BindingType="UseAlternateBinding" Label="ПЗ+ФЗ на кол." Width="Auto" AllowResize="False" />
                                                    <dp:TextField AlternateBinding="{Binding Comment}" BindingType="UseAlternateBinding" Label="Комментарий" Width="200" AllowResize="True" />
                                                    <dp:Field Name="Prices" IsExpandable="True"/>
                                                        
                                                </dp:FieldLayout.Fields>
                                            </dp:FieldLayout>
                                        </dp:XamDataGrid.FieldLayouts>
                                    </dp:XamDataGrid>

                                </ScrollViewer>
                            </Expander>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2">
                            <Expander Header="Трудозатраты">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <dp:XamDataGrid DataSource="{Binding PricesLaborHours}" Style="{StaticResource XamDataGridWithoutGroupByArea}">
                                        <dp:XamDataGrid.FieldLayouts>
                                            <dp:FieldLayout>
                                                <dp:FieldLayout.Fields>

                                                    <dp:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Продукт" Width="350" AllowResize="True"/>
                                                    <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" AllowResize="False"/>
                                                    <dp:NumericField AlternateBinding="{Binding LaborHours}" BindingType="UseAlternateBinding" Label="Н/ч на ед." Width="Auto" AllowResize="False" />
                                                    <dp:NumericField AlternateBinding="{Binding LaborHoursTotal}" BindingType="UseAlternateBinding" Label="Н/ч на кол." Width="Auto" AllowResize="False" />
                                                    <dp:TextField AlternateBinding="{Binding CommentLaborHours}" BindingType="UseAlternateBinding" Label="Комментарий" Width="200" AllowResize="True" />
                                                    <dp:Field Name="Prices" IsExpandable="True"/>

                                                </dp:FieldLayout.Fields>
                                            </dp:FieldLayout>
                                        </dp:XamDataGrid.FieldLayouts>
                                    </dp:XamDataGrid>

                                </ScrollViewer>
                            </Expander>
                        </Border>

                    </Grid>

                </ScrollViewer>
            </Expander>
        </Border>


    </Grid>
</UserControl>