HVTApp/HVTApp.Modules.Price/Tabs/TabOrder.xaml

<inf:RibbonTabItemWithViewModel  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:infRib="http://infragistics.com/Ribbon" 
                                 xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
                                 x:Class="HVTApp.Modules.PlanAndEconomy.Tabs.TabOrder"
                                 Header="Заказ">
    
    <infRib:RibbonGroup Caption="Оборудование">
        <infRib:ButtonTool Caption="Разместить" Command="{Binding AddGroupCommand}" SmallImage="/HVTApp.Modules.PlanAndEconomy;component/Images/Add_16x16.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveGroupCommand}" SmallImage="/HVTApp.Modules.PlanAndEconomy;component/Images/Delete_16x16.png"/>
        <infRib:ButtonTool Caption="Структура" Command="{Binding ShowProductStructureCommand}" SmallImage="/HVTApp.Modules.PlanAndEconomy;component/Images/Preview_16x16.png"/>
    </infRib:RibbonGroup>
    
    <infRib:RibbonGroup Caption="Заказ">
        <infRib:ButtonTool Caption="Сохранить" Command="{Binding SaveOrderCommand}" SmallImage="/HVTApp.Modules.PlanAndEconomy;component/Images/Save_16x16.png"/>
        <infRib:ButtonTool Caption="Закрыть" Command="{Binding GoBackCommand}" SmallImage="/HVTApp.Modules.PlanAndEconomy;component/Images/Delete_16x16.png"/>
    </infRib:RibbonGroup>
               
</inf:RibbonTabItemWithViewModel>