HVTApp/HVTApp.Modules.Products/Views/StructureCostsView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.Modules.Products.Views.StructureCostsView">

    <GroupBox Header="Стракчакосты блоков оборудования">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <infg:XamDataGrid DataSource="{Binding ProductBlocks}" 
                              SelectedDataItem="{Binding SelectedProductBlock, Mode=TwoWay}">

                <infg:XamDataGrid.FieldLayouts>
                    <infg:FieldLayout>
                        <infg:FieldLayout.Fields>

                            <infg:TextField Name="StructureCostNumber" Label="StructureCost" Width="Auto" AllowEdit="True"/>
                            <infg:NumericField Name="Weight" Label="Вес, кг" Width="Auto" AllowEdit="True"/>
                            <infg:TextField AlternateBinding="{Binding Model.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding}" BindingType="UseAlternateBinding" Label="Обозначение блока" Width="Auto"/>
                            <infg:TextField AlternateBinding="{Binding Model.Parameters}" BindingType="UseAlternateBinding" Label="Параметры" Width="Auto" Converter="{StaticResource ObjectsToStringConverter}"/>

                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>

                </infg:XamDataGrid.FieldLayouts>
            </infg:XamDataGrid>
            
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
            
            <GroupBox Grid.Row="2" Header="Параметры блока">
		        <infg:XamDataGrid x:Name="ParameterLookupListGrid" 
                                  Style="{StaticResource ListViewGrid}"
                                  DataSource="{Binding SelectedProductBlock.Model.Parameters}">
        
			        <infg:XamDataGrid.FieldLayouts>
				        <infg:FieldLayout>
					        <infg:FieldLayout.Fields>
                            
                            <infg:TextField Name="ParameterGroup" Label="Группа" Width="Auto"/>
                            <infg:TextField Name="Value" Label="Значение" Width="Auto" />
                            <infg:TextField Name="Comment" Label="Комментарий" Width="Auto" />

					        </infg:FieldLayout.Fields>
				        </infg:FieldLayout>

			        </infg:XamDataGrid.FieldLayouts>
		        </infg:XamDataGrid>
            </GroupBox>
            
        </Grid>
    </GroupBox>
</inf:ViewBase>

	