HVTApp/HVTApp.UI/PriceEngineering/View/Controls/FilesControl/FilesControlConstructor1.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.FilesControlConstructor1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="Root">


    <!--Файлы-->
    <Grid DataContext="{Binding ElementName=Root, Path=TaskViewModelConstructor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Техническое задание-->
        <view:FilesSingleControl 
            Grid.Column="0"
            Caption="Файлы технического задания (от ОП ВВА) "
            LoadAllFilesCommand="{Binding LoadTechnicalRequirementsFilesCommand}"
            OpenFileCommand="{Binding OpenTechnicalRequirementsFileCommand}"
            Files="{Binding FilesTechnicalRequirements}"
            SelectedFile="{Binding SelectedTechnicalRequrementsFile, Mode=TwoWay}">
        </view:FilesSingleControl>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"/>

        <!--Проработка ОГК-->
        <view:FilesSingleControl 
            Grid.Column="2"
            Caption="Файлы проработки (от ОГК ВВА) "
            LoadAllFilesCommand="{Binding LoadAnswerFilesCommand}"
            OpenFileCommand="{Binding OpenAnswerFileCommand}"
            Files="{Binding FilesAnswers}"
            SelectedFile="{Binding SelectedFileAnswer, Mode=TwoWay}">
            <view:FilesSingleControl.ButtonsArea>
                <UniformGrid Rows="1">
                    <Button Command="{Binding Path=AddAnswerFilesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Plus" Foreground="Green"/>
                            <TextBlock Text="Добавить"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=RemoveAnswerFileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" Foreground="Red"/>
                            <TextBlock Text="Удалить"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </view:FilesSingleControl.ButtonsArea>
        </view:FilesSingleControl>
    </Grid>

</UserControl>
