HVTApp/HVTApp.UI/PriceEngineering/View/Controls/FilesControl/FilesSingleControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.FilesSingleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Список файлов-->
        <GroupBox Grid.Row="0" Background="Transparent">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ElementName=Root, Path=Caption}"/>
                        <Button Content="Скачать всё" VerticalAlignment="Center" Padding="5 0"
                                Command="{Binding ElementName=Root, Path=LoadAllFilesCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Border>
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">

                    <ListBox
                        ItemsSource="{Binding Files, ElementName=Root}"
                        SelectedItem="{Binding SelectedFile, ElementName=Root, Mode=TwoWay}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Border 
                                        BorderThickness="1" 
                                        BorderBrush="Black"
                                        Padding="2"
                                        Background="AliceBlue"
                                        CornerRadius="2">


                                        <Border.InputBindings>
                                            <MouseBinding 
                                                MouseAction="LeftDoubleClick" 
                                                Command="{Binding OpenFileCommand, ElementName=Root, Mode=OneWay}" />
                                        </Border.InputBindings>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding CreationMoment, Mode=OneTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneTime}" Margin="10 0"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Model.Id, Mode=OneTime}"/>
                                        </Grid>
                                    </Border>

                                    <Separator Background="Black" Visibility="{Binding IsActual, Converter={StaticResource BooleanToVisibilityReverseConverter}}" Margin="-2 0"/>

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </ScrollViewer>
            </Border>

        </GroupBox>

        <!--Область кнопок-->
        <ContentPresenter 
            Grid.Row="1" 
            Content="{Binding ButtonsArea, ElementName=Root}"/>
    </Grid>

</UserControl>
