HVTApp/HVTApp.UI/Views/Details/AddressDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.AddressDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Описание" Visibility="{Binding DescriptionVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding DescriptionVisibility, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Населенный пункт" Visibility="{Binding LocalityVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Locality}" 
                                    AddItemCommand="{Binding SelectLocalityCommand}" 
                                    RemoveItemCommand="{Binding ClearLocalityCommand}"
									Visibility="{Binding LocalityVisibility, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
