HVTApp/HVTApp.UI/Views/Details/BankDetailsDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.BankDetailsDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Банк" Visibility="{Binding VisibilityBankNameBankDetails, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityBankNameBankDetails, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="БИК" Visibility="{Binding VisibilityBankIdentificationCodeBankDetails, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.BankIdentificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityBankIdentificationCodeBankDetails, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Кор.счет" Visibility="{Binding VisibilityCorrespondentAccountBankDetails, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                 Text="{Binding Item.CorrespondentAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCorrespondentAccountBankDetails, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Расч.счет" Visibility="{Binding VisibilityCheckingAccountBankDetails, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                 Text="{Binding Item.CheckingAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCheckingAccountBankDetails, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
