HVTApp/HVTApp.UI/Views/Details/CommonOptionDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.CommonOptionDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="ActualPriceTerm" Visibility="{Binding VisibilityActualPriceTerm, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="0"
							   ValueType="core:Int32"
                               Value="{Binding Item.ActualPriceTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityActualPriceTerm, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Date" Visibility="{Binding VisibilityDate, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDate, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="StandartTermFromPickToEndProduction" Visibility="{Binding VisibilityStandartTermFromPickToEndProduction, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="2"
							   ValueType="core:Int32"
                               Value="{Binding Item.StandartTermFromPickToEndProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityStandartTermFromPickToEndProduction, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="StandartTermFromStartToEndProduction" Visibility="{Binding VisibilityStandartTermFromStartToEndProduction, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3"
							   ValueType="core:Int32"
                               Value="{Binding Item.StandartTermFromStartToEndProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityStandartTermFromStartToEndProduction, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
