HVTApp/HVTApp.UI/Views/Details/CommonOptionDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.CommonOptionDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Стандартный срок сборки" Visibility="{Binding VisibilityStandartTermFromPickToEndProductionCommonOption, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="0"
							   ValueType="core:Int32"
                               Value="{Binding Item.StandartTermFromPickToEndProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityStandartTermFromPickToEndProductionCommonOption, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Стандартный срок производства" Visibility="{Binding VisibilityStandartTermFromStartToEndProductionCommonOption, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1"
							   ValueType="core:Int32"
                               Value="{Binding Item.StandartTermFromStartToEndProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityStandartTermFromStartToEndProductionCommonOption, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Стандартные условия оплаты" Visibility="{Binding VisibilityStandartPaymentsConditionSetCommonOption, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.StandartPaymentsConditionSet}" 
                                    AddItemCommand="{Binding SelectStandartPaymentsConditionSetCommand}" 
                                    RemoveItemCommand="{Binding ClearStandartPaymentsConditionSetCommand}"
									Visibility="{Binding VisibilityStandartPaymentsConditionSetCommonOption, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Срок актуальности себестоимости" Visibility="{Binding VisibilityActualPriceTermCommonOption, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3"
							   ValueType="core:Int32"
                               Value="{Binding Item.ActualPriceTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityActualPriceTermCommonOption, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="НДС" Visibility="{Binding VisibilityVatCommonOption, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="4" 
                               Value="{Binding Item.Vat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityVatCommonOption, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="Наша компания" Visibility="{Binding VisibilityOurCompanyCommonOption, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="5" 
                                    Item="{Binding Item.OurCompany}" 
                                    AddItemCommand="{Binding SelectOurCompanyCommand}" 
                                    RemoveItemCommand="{Binding ClearOurCompanyCommand}"
									Visibility="{Binding VisibilityOurCompanyCommonOption, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="6" Content="Дата настроек" Visibility="{Binding VisibilityDateCommonOption, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="6" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDateCommonOption, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
