HVTApp/HVTApp.UI/Views/Details/CompanyDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.CompanyDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Наименование" Visibility="{Binding FullNameVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding FullNameVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Сокращенное наименование" Visibility="{Binding ShortNameVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding ShortNameVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="ИНН" Visibility="{Binding InnVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                 Text="{Binding Item.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding InnVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="КПП" Visibility="{Binding KppVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                 Text="{Binding Item.Kpp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding KppVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="Организационная форма" Visibility="{Binding FormVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding Item.Form}" 
                                    AddItemCommand="{Binding SelectFormCommand}" 
                                    RemoveItemCommand="{Binding ClearFormCommand}"
									Visibility="{Binding FormVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="Родительская компания" Visibility="{Binding ParentCompanyVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="5" 
                                    Item="{Binding Item.ParentCompany}" 
                                    AddItemCommand="{Binding SelectParentCompanyCommand}" 
                                    RemoveItemCommand="{Binding ClearParentCompanyCommand}"
									Visibility="{Binding ParentCompanyVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="6" Content="Юридический адрес" Visibility="{Binding AddressLegalVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="6" 
                                    Item="{Binding Item.AddressLegal}" 
                                    AddItemCommand="{Binding SelectAddressLegalCommand}" 
                                    RemoveItemCommand="{Binding ClearAddressLegalCommand}"
									Visibility="{Binding AddressLegalVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="7" Content="Почтовый адрес" Visibility="{Binding AddressPostVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="7" 
                                    Item="{Binding Item.AddressPost}" 
                                    AddItemCommand="{Binding SelectAddressPostCommand}" 
                                    RemoveItemCommand="{Binding ClearAddressPostCommand}"
									Visibility="{Binding AddressPostVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="8" Content="Банковские реквизиты" Visibility="{Binding BankDetailsListVisibility, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="8"
										 Items="{Binding Path=Item.BankDetailsList}"
										 SelectedItem="{Binding SelectedBankDetailsListItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInBankDetailsListCommand}"
										 RemoveItemCommand="{Binding RemoveFromBankDetailsListCommand}"
										 Visibility="{Binding BankDetailsListVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="9" Content="Сферы деятельности" Visibility="{Binding ActivityFildsVisibility, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="9"
										 Items="{Binding Path=Item.ActivityFilds}"
										 SelectedItem="{Binding SelectedActivityFildsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInActivityFildsCommand}"
										 RemoveItemCommand="{Binding RemoveFromActivityFildsCommand}"
										 Visibility="{Binding ActivityFildsVisibility, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
