HVTApp/HVTApp.UI/Views/Details/CompanyFormDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.CompanyFormDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infDP="http://infragistics.com/DataPresenter"
              xmlns:infE="http://infragistics.com/Editors"
              xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Полное наименование" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 MinWidth="200"
                 Text="{Binding Item.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Сокращенное наименование" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 MinWidth="200"
                 Text="{Binding Item.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



    </Grid>
</inf:ViewBase>


<!--<inf:ViewBase xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="HVTApp.UI.Views.CompanyFormDetailsView"
              >

    <Grid x:Name="Grid1"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          DataContext="{Binding Path=Item}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label VerticalAlignment="Center"
               Grid.Row="0"
               Margin="3"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Content="Full Name:" />
        <TextBox x:Name="FullNameTextBox"
                 Text="{Binding FullName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                 Width="120"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Margin="3"
                 Height="23"
                 HorizontalAlignment="Left"
                 Grid.Column="1" />
        
        <Label VerticalAlignment="Center"
               Grid.Row="1"
               Margin="3"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Content="Short Name:" />
        <TextBox x:Name="ShortNameTextBox"
                 Text="{Binding ShortName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                 Width="120"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Margin="3"
                 Height="23"
                 HorizontalAlignment="Left"
                 Grid.Column="1" />
    </Grid>

</inf:ViewBase>-->
