HVTApp/HVTApp.UI/Views/Details/CreateNewProductTaskDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.CreateNewProductTaskDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Обозначение" Visibility="{Binding VisibilityDesignationCreateNewProductTask, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Item.Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityDesignationCreateNewProductTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Сралчахвост" Visibility="{Binding VisibilityStructureCostNumberCreateNewProductTask, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Item.StructureCostNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityStructureCostNumberCreateNewProductTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Комментарий" Visibility="{Binding VisibilityCommentCreateNewProductTask, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentCreateNewProductTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Продукт" Visibility="{Binding VisibilityProductCreateNewProductTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="3" 
                                    Item="{Binding Item.Product}" 
                                    AddItemCommand="{Binding SelectProductCommand}" 
                                    RemoveItemCommand="{Binding ClearProductCommand}"
									Visibility="{Binding VisibilityProductCreateNewProductTask, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
