HVTApp/HVTApp.UI/Views/Details/CurrencyExchangeRateDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.CurrencyExchangeRateDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Дата" Visibility="{Binding VisibilityDateCurrencyExchangeRate, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="0" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDateCurrencyExchangeRate, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Валюта 1 / Валюта 2" Visibility="{Binding VisibilityExchangeRateCurrencyExchangeRateCurrencyExchangeRate, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1" 
                               Value="{Binding Item.ExchangeRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityExchangeRateCurrencyExchangeRateCurrencyExchangeRate, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
