HVTApp/HVTApp.UI/Views/Details/EmployeeDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.EmployeeDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Телефон" Visibility="{Binding VisibilityPhoneNumberEmployee, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityPhoneNumberEmployee, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Персона" Visibility="{Binding VisibilityPersonEmployee, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Person}" 
                                    AddItemCommand="{Binding SelectPersonCommand}" 
                                    RemoveItemCommand="{Binding ClearPersonCommand}"
									Visibility="{Binding VisibilityPersonEmployee, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Компания" Visibility="{Binding VisibilityCompanyEmployee, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Company}" 
                                    AddItemCommand="{Binding SelectCompanyCommand}" 
                                    RemoveItemCommand="{Binding ClearCompanyCommand}"
									Visibility="{Binding VisibilityCompanyEmployee, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Должность" Visibility="{Binding VisibilityPositionEmployee, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="3" 
                                    Item="{Binding Item.Position}" 
                                    AddItemCommand="{Binding SelectPositionCommand}" 
                                    RemoveItemCommand="{Binding ClearPositionCommand}"
									Visibility="{Binding VisibilityPositionEmployee, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="e-mail" Visibility="{Binding VisibilityEmailEmployee, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="4" MinWidth="200" 
                 Text="{Binding Item.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityEmailEmployee, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
