HVTApp/HVTApp.UI/Views/Details/FakeDataDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.FakeDataDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Условия оплаты" Visibility="{Binding VisibilityPaymentConditionSetFakeData, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.PaymentConditionSet}" 
                                    AddItemCommand="{Binding SelectPaymentConditionSetCommand}" 
                                    RemoveItemCommand="{Binding ClearPaymentConditionSetCommand}"
									Visibility="{Binding VisibilityPaymentConditionSetFakeData, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="RealizationDate" Visibility="{Binding VisibilityRealizationDateFakeData, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" 
                    SelectedDate="{Binding Item.RealizationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityRealizationDateFakeData, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="OrderInTakeDate" Visibility="{Binding VisibilityOrderInTakeDateFakeData, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" 
                    SelectedDate="{Binding Item.OrderInTakeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityOrderInTakeDateFakeData, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Cost" Visibility="{Binding VisibilityCostFakeData, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3" 
                               Value="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostFakeData, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
