HVTApp/HVTApp.UI/Views/Details/GlobalPropertiesDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.GlobalPropertiesDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Стандартный срок сборки" Visibility="{Binding VisibilityStandartTermFromPickToEndProductionGlobalProperties, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="0"
							   ValueType="core:Int32"
                               Value="{Binding Item.StandartTermFromPickToEndProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityStandartTermFromPickToEndProductionGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Стандартный срок производства" Visibility="{Binding VisibilityStandartTermFromStartToEndProductionGlobalProperties, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1"
							   ValueType="core:Int32"
                               Value="{Binding Item.StandartTermFromStartToEndProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityStandartTermFromStartToEndProductionGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Стандартные условия оплаты" Visibility="{Binding VisibilityStandartPaymentsConditionSetGlobalProperties, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.StandartPaymentsConditionSet}" 
                                    AddItemCommand="{Binding SelectStandartPaymentsConditionSetCommand}" 
                                    RemoveItemCommand="{Binding ClearStandartPaymentsConditionSetCommand}"
									Visibility="{Binding VisibilityStandartPaymentsConditionSetGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Срок актуальности себестоимости" Visibility="{Binding VisibilityActualPriceTermGlobalProperties, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3"
							   ValueType="core:Int32"
                               Value="{Binding Item.ActualPriceTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityActualPriceTermGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="Родительский параметр новых параметров" Visibility="{Binding VisibilityNewProductParameterGlobalProperties, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding Item.NewProductParameter}" 
                                    AddItemCommand="{Binding SelectNewProductParameterCommand}" 
                                    RemoveItemCommand="{Binding ClearNewProductParameterCommand}"
									Visibility="{Binding VisibilityNewProductParameterGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="НДС" Visibility="{Binding VisibilityVatGlobalProperties, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="5" 
                               Value="{Binding Item.Vat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityVatGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="6" Content="Наша компания" Visibility="{Binding VisibilityOurCompanyGlobalProperties, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="6" 
                                    Item="{Binding Item.OurCompany}" 
                                    AddItemCommand="{Binding SelectOurCompanyCommand}" 
                                    RemoveItemCommand="{Binding ClearOurCompanyCommand}"
									Visibility="{Binding VisibilityOurCompanyGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="7" Content="Дата настроек" Visibility="{Binding VisibilityDateGlobalProperties, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="7" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDateGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="8" Content="Группа параметров номинального напряжения" Visibility="{Binding VisibilityVoltageGroupGlobalProperties, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="8" 
                                    Item="{Binding Item.VoltageGroup}" 
                                    AddItemCommand="{Binding SelectVoltageGroupCommand}" 
                                    RemoveItemCommand="{Binding ClearVoltageGroupCommand}"
									Visibility="{Binding VisibilityVoltageGroupGlobalProperties, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="9" Content="Группа новых параметров" Visibility="{Binding VisibilityNewProductParameterGroupGlobalProperties, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="9" 
                                    Item="{Binding Item.NewProductParameterGroup}" 
                                    AddItemCommand="{Binding SelectNewProductParameterGroupCommand}" 
                                    RemoveItemCommand="{Binding ClearNewProductParameterGroupCommand}"
									Visibility="{Binding VisibilityNewProductParameterGroupGlobalProperties, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
