HVTApp/HVTApp.UI/Views/Details/LaborHoursDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.LaborHoursDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Комментарий" Visibility="{Binding VisibilityCommentLaborHours, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentLaborHours, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Количество" Visibility="{Binding VisibilityAmountLaborHours, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1" 
                               Value="{Binding Item.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityAmountLaborHours, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Параметры блока" Visibility="{Binding VisibilityParametersLaborHours, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="2"
										 Items="{Binding Path=Item.Parameters}"
										 SelectedItem="{Binding SelectedParametersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParametersCommand}"
										 RemoveItemCommand="{Binding RemoveFromParametersCommand}"
										 Visibility="{Binding VisibilityParametersLaborHours, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
