HVTApp/HVTApp.UI/Views/Details/NoteDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.NoteDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Дата" Visibility="{Binding VisibilityDateNote, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="0" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDateNote, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Текст" Visibility="{Binding VisibilityTextNote, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityTextNote, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Важно?" Visibility="{Binding VisibilityIsImportantNote, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                  IsChecked="{Binding Item.IsImportant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsImportantNote, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
