HVTApp/HVTApp.UI/Views/Details/ParameterDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ParameterDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Группа" Visibility="{Binding VisibilityParameterGroupParameter, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.ParameterGroup}" 
                                    AddItemCommand="{Binding SelectParameterGroupCommand}" 
                                    RemoveItemCommand="{Binding ClearParameterGroupCommand}"
									Visibility="{Binding VisibilityParameterGroupParameter, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Значение" Visibility="{Binding VisibilityValueParameter, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityValueParameter, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Ранг" Visibility="{Binding VisibilityRangParameter, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="2"
							   ValueType="core:Int32"
                               Value="{Binding Item.Rang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityRangParameter, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Ограничения" Visibility="{Binding VisibilityParameterRelationsParameter, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="3"
										 Items="{Binding Path=Item.ParameterRelations}"
										 SelectedItem="{Binding SelectedParameterRelationsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParameterRelationsCommand}"
										 RemoveItemCommand="{Binding RemoveFromParameterRelationsCommand}"
										 Visibility="{Binding VisibilityParameterRelationsParameter, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Комментарий" Visibility="{Binding VisibilityCommentParameter, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="4" MinWidth="200" 
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentParameter, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
