HVTApp/HVTApp.UI/Views/Details/ParameterRelationDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ParameterRelationDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Обязательные параметры перед" Visibility="{Binding VisibilityRequiredParametersParameterRelation, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="0"
										 Items="{Binding Path=Item.RequiredParameters}"
										 SelectedItem="{Binding SelectedRequiredParametersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInRequiredParametersCommand}"
										 RemoveItemCommand="{Binding RemoveFromRequiredParametersCommand}"
										 Visibility="{Binding VisibilityRequiredParametersParameterRelation, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
