HVTApp/HVTApp.UI/Views/Details/PaymentPlannedListDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PaymentPlannedListDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Condition"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.Condition}" 
                                    AddItemCommand="{Binding SelectConditionCommand}" 
                                    RemoveItemCommand="{Binding ClearConditionCommand}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Payments"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="1"
										 Items="{Binding Path=Item.Payments}"
										 SelectedItem="{Binding SelectedPaymentsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPaymentsCommand}"
										 RemoveItemCommand="{Binding RemoveFromPaymentsCommand}"/>



    </Grid>
</inf:ViewBase>
