HVTApp/HVTApp.UI/Views/Details/PaymentConditionDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PaymentConditionDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Part" Visibility="{Binding VisibilityPartPaymentConditionPaymentCondition, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="0" 
                               Value="{Binding Item.Part, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityPartPaymentConditionPaymentCondition, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="DaysToPoint" Visibility="{Binding VisibilityDaysToPointPaymentConditionPaymentCondition, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1"
							   ValueType="core:Int32"
                               Value="{Binding Item.DaysToPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityDaysToPointPaymentConditionPaymentCondition, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
