HVTApp/HVTApp.UI/Views/Details/PaymentConditionSetDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PaymentConditionSetDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Список условий" Visibility="{Binding VisibilityPaymentConditionsPaymentConditionSet, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="0"
										 Items="{Binding Path=Item.PaymentConditions}"
										 SelectedItem="{Binding SelectedPaymentConditionsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPaymentConditionsCommand}"
										 RemoveItemCommand="{Binding RemoveFromPaymentConditionsCommand}"
										 Visibility="{Binding VisibilityPaymentConditionsPaymentConditionSet, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
