HVTApp/HVTApp.UI/Views/Details/PaymentPlannedDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PaymentPlannedDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Дата" Visibility="{Binding DateVisibility, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="0" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding DateVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Комментарий" Visibility="{Binding CommentVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding CommentVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Связанное условие" Visibility="{Binding ConditionVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Condition}" 
                                    AddItemCommand="{Binding SelectConditionCommand}" 
                                    RemoveItemCommand="{Binding ClearConditionCommand}"
									Visibility="{Binding ConditionVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Сумма" Visibility="{Binding SumVisibility, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3" 
                               Value="{Binding Item.Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding SumVisibility, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
