HVTApp/HVTApp.UI/Views/Details/PaymentDocumentDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PaymentDocumentDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Date" Visibility="{Binding VisibilityDatePaymentDocument, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="0" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDatePaymentDocument, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Number" Visibility="{Binding VisibilityNumberPaymentDocument, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNumberPaymentDocument, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Payments" Visibility="{Binding VisibilityPaymentsPaymentDocument, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="2"
										 Items="{Binding Path=Item.Payments}"
										 SelectedItem="{Binding SelectedPaymentsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPaymentsCommand}"
										 RemoveItemCommand="{Binding RemoveFromPaymentsCommand}"
										 Visibility="{Binding VisibilityPaymentsPaymentDocument, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
