HVTApp/HVTApp.UI/Views/Details/PaymentActualDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PaymentActualDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Сумма" Visibility="{Binding VisibilitySumPaymentActual, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="0" 
                               Value="{Binding Item.Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilitySumPaymentActual, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Комментарий" Visibility="{Binding VisibilityCommentPaymentActual, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentPaymentActual, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Дата" Visibility="{Binding VisibilityDatePaymentActual, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDatePaymentActual, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
