HVTApp/HVTApp.UI/Views/Details/PersonDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PersonDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Фамилия" Visibility="{Binding VisibilitySurnamePerson, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilitySurnamePerson, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Имя" Visibility="{Binding VisibilityNamePerson, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNamePerson, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Отчество" Visibility="{Binding VisibilityPatronymicPerson, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                 Text="{Binding Item.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityPatronymicPerson, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Мужского пола" Visibility="{Binding VisibilityIsManPerson, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                  IsChecked="{Binding Item.IsMan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsManPerson, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
