HVTApp/HVTApp.UI/Views/Details/PriceCalculationDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PriceCalculationDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Финиш задачи" Visibility="{Binding VisibilityTaskCloseMomentPriceCalculation, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="0" 
                    SelectedDate="{Binding Item.TaskCloseMoment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityTaskCloseMomentPriceCalculation, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Файлы расчета" Visibility="{Binding VisibilityFilesPriceCalculation, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="1"
										 Items="{Binding Path=Item.Files}"
										 SelectedItem="{Binding SelectedFilesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInFilesCommand}"
										 RemoveItemCommand="{Binding RemoveFromFilesCommand}"
										 Visibility="{Binding VisibilityFilesPriceCalculation, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Требуется расчетный файл" Visibility="{Binding VisibilityIsNeedExcelFilePriceCalculation, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                  IsChecked="{Binding Item.IsNeedExcelFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsNeedExcelFilePriceCalculation, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Старт задачи" Visibility="{Binding VisibilityTaskOpenMomentPriceCalculation, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding Item.TaskOpenMoment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityTaskOpenMomentPriceCalculation, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="Комментарий" Visibility="{Binding VisibilityCommentPriceCalculation, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="4" MinWidth="200" 
                 Text="{Binding Item.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityCommentPriceCalculation, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="Единицы расчета" Visibility="{Binding VisibilityPriceCalculationItemsPriceCalculation, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="5"
										 Items="{Binding Path=Item.PriceCalculationItems}"
										 SelectedItem="{Binding SelectedPriceCalculationItemsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPriceCalculationItemsCommand}"
										 RemoveItemCommand="{Binding RemoveFromPriceCalculationItemsCommand}"
										 Visibility="{Binding VisibilityPriceCalculationItemsPriceCalculation, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
