HVTApp/HVTApp.UI/Views/Details/PriceEngineeringTaskDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PriceEngineeringTaskDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="№" Visibility="{Binding VisibilityNumberPriceEngineeringTask, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="0"
							   ValueType="core:Int32"
                               Value="{Binding Item.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityNumberPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Бюро конструкторов" Visibility="{Binding VisibilityDesignDepartmentPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.DesignDepartment}" 
                                    AddItemCommand="{Binding SelectDesignDepartmentCommand}" 
                                    RemoveItemCommand="{Binding ClearDesignDepartmentCommand}"
									Visibility="{Binding VisibilityDesignDepartmentPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Конструктор" Visibility="{Binding VisibilityUserConstructorPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.UserConstructor}" 
                                    AddItemCommand="{Binding SelectUserConstructorCommand}" 
                                    RemoveItemCommand="{Binding ClearUserConstructorCommand}"
									Visibility="{Binding VisibilityUserConstructorPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Проверяющий конструктор" Visibility="{Binding VisibilityUserConstructorInspectorPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="3" 
                                    Item="{Binding Item.UserConstructorInspector}" 
                                    AddItemCommand="{Binding SelectUserConstructorInspectorCommand}" 
                                    RemoveItemCommand="{Binding ClearUserConstructorInspectorCommand}"
									Visibility="{Binding VisibilityUserConstructorInspectorPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Плановик" Visibility="{Binding VisibilityUserPlanMakerPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="4" 
                                    Item="{Binding Item.UserPlanMaker}" 
                                    AddItemCommand="{Binding SelectUserPlanMakerCommand}" 
                                    RemoveItemCommand="{Binding ClearUserPlanMakerCommand}"
									Visibility="{Binding VisibilityUserPlanMakerPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Количество блоков продукта" Visibility="{Binding VisibilityAmountPriceEngineeringTask, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="5"
							   ValueType="core:Int32"
                               Value="{Binding Item.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityAmountPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="Блок продукта от менеджера" Visibility="{Binding VisibilityProductBlockManagerPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="6" 
                                    Item="{Binding Item.ProductBlockManager}" 
                                    AddItemCommand="{Binding SelectProductBlockManagerCommand}" 
                                    RemoveItemCommand="{Binding ClearProductBlockManagerCommand}"
									Visibility="{Binding VisibilityProductBlockManagerPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="7" Content="Блок продукта от инженера-конструктора" Visibility="{Binding VisibilityProductBlockEngineerPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="7" 
                                    Item="{Binding Item.ProductBlockEngineer}" 
                                    AddItemCommand="{Binding SelectProductBlockEngineerCommand}" 
                                    RemoveItemCommand="{Binding ClearProductBlockEngineerCommand}"
									Visibility="{Binding VisibilityProductBlockEngineerPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="8" Content="Добавленные блоки продукта от инженера-конструктора" Visibility="{Binding VisibilityProductBlocksAddedPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="8"
										 Items="{Binding Path=Item.ProductBlocksAdded}"
										 SelectedItem="{Binding SelectedProductBlocksAddedItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInProductBlocksAddedCommand}"
										 RemoveItemCommand="{Binding RemoveFromProductBlocksAddedCommand}"
										 Visibility="{Binding VisibilityProductBlocksAddedPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="9" Content="Файлы технических требований" Visibility="{Binding VisibilityFilesTechnicalRequirementsPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="9"
										 Items="{Binding Path=Item.FilesTechnicalRequirements}"
										 SelectedItem="{Binding SelectedFilesTechnicalRequirementsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInFilesTechnicalRequirementsCommand}"
										 RemoveItemCommand="{Binding RemoveFromFilesTechnicalRequirementsCommand}"
										 Visibility="{Binding VisibilityFilesTechnicalRequirementsPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="10" Content="Файлы ответов ОГК" Visibility="{Binding VisibilityFilesAnswersPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="10"
										 Items="{Binding Path=Item.FilesAnswers}"
										 SelectedItem="{Binding SelectedFilesAnswersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInFilesAnswersCommand}"
										 RemoveItemCommand="{Binding RemoveFromFilesAnswersCommand}"
										 Visibility="{Binding VisibilityFilesAnswersPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="11" Content="Переписка" Visibility="{Binding VisibilityMessagesPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="11"
										 Items="{Binding Path=Item.Messages}"
										 SelectedItem="{Binding SelectedMessagesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInMessagesCommand}"
										 RemoveItemCommand="{Binding RemoveFromMessagesCommand}"
										 Visibility="{Binding VisibilityMessagesPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="12" Content="Дочерние задачи" Visibility="{Binding VisibilityChildPriceEngineeringTasksPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="12"
										 Items="{Binding Path=Item.ChildPriceEngineeringTasks}"
										 SelectedItem="{Binding SelectedChildPriceEngineeringTasksItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInChildPriceEngineeringTasksCommand}"
										 RemoveItemCommand="{Binding RemoveFromChildPriceEngineeringTasksCommand}"
										 Visibility="{Binding VisibilityChildPriceEngineeringTasksPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="13" Content="Приоритет проработки задачи" Visibility="{Binding VisibilityTermPriorityPriceEngineeringTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="13" 
                    SelectedDate="{Binding Item.TermPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityTermPriorityPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="14" Content="Строки расчётов ПЗ" Visibility="{Binding VisibilityPriceCalculationItemsPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="14"
										 Items="{Binding Path=Item.PriceCalculationItems}"
										 SelectedItem="{Binding SelectedPriceCalculationItemsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPriceCalculationItemsCommand}"
										 RemoveItemCommand="{Binding RemoveFromPriceCalculationItemsCommand}"
										 Visibility="{Binding VisibilityPriceCalculationItemsPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="15" Content="Версии SCC" Visibility="{Binding VisibilityStructureCostVersionsPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="15"
										 Items="{Binding Path=Item.StructureCostVersions}"
										 SelectedItem="{Binding SelectedStructureCostVersionsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInStructureCostVersionsCommand}"
										 RemoveItemCommand="{Binding RemoveFromStructureCostVersionsCommand}"
										 Visibility="{Binding VisibilityStructureCostVersionsPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="16" Content="Статусы проработки" Visibility="{Binding VisibilityStatusesPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="16"
										 Items="{Binding Path=Item.Statuses}"
										 SelectedItem="{Binding SelectedStatusesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInStatusesCommand}"
										 RemoveItemCommand="{Binding RemoveFromStatusesCommand}"
										 Visibility="{Binding VisibilityStatusesPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="17" Content="Запрос на проверку от руководителя" Visibility="{Binding VisibilityRequestForVerificationFromHeadPriceEngineeringTask, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="17" MinWidth="200" 
                  IsChecked="{Binding Item.RequestForVerificationFromHead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityRequestForVerificationFromHeadPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="18" Content="ТЗ валидно для производства" Visibility="{Binding VisibilityIsValidForProductionPriceEngineeringTask, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="18" MinWidth="200" 
                  IsChecked="{Binding Item.IsValidForProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsValidForProductionPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="19" Content="Запрос на проверку от исполнителя" Visibility="{Binding VisibilityRequestForVerificationFromConstructorPriceEngineeringTask, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="19" MinWidth="200" 
                  IsChecked="{Binding Item.RequestForVerificationFromConstructor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityRequestForVerificationFromConstructorPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="20" Content="SalesUnits" Visibility="{Binding VisibilitySalesUnitsPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="20"
										 Items="{Binding Path=Item.SalesUnits}"
										 SelectedItem="{Binding SelectedSalesUnitsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInSalesUnitsCommand}"
										 RemoveItemCommand="{Binding RemoveFromSalesUnitsCommand}"
										 Visibility="{Binding VisibilitySalesUnitsPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="21" Content="Требуется разработка КД" Visibility="{Binding VisibilityNeedDesignDocumentationDevelopmentPriceEngineeringTask, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="21" MinWidth="200" 
                  IsChecked="{Binding Item.NeedDesignDocumentationDevelopment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityNeedDesignDocumentationDevelopmentPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="22" Content="Требуется оснастка" Visibility="{Binding VisibilityNeedEquipmentPriceEngineeringTask, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="22" MinWidth="200" 
                  IsChecked="{Binding Item.NeedEquipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityNeedEquipmentPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="23" Content="Позиция в ТСЕ" Visibility="{Binding VisibilityTcePositionPriceEngineeringTask, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="23"
                 Text="{Binding Item.TcePosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityTcePositionPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="24" Content="Комментарий по разработке КД" Visibility="{Binding VisibilityDesignDocumentationAvailabilityCommentPriceEngineeringTask, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="24"
                 Text="{Binding Item.DesignDocumentationAvailabilityComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityDesignDocumentationAvailabilityCommentPriceEngineeringTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="25" Content="Инициатор подзадачи" Visibility="{Binding VisibilityUserConstructorInitiatorPriceEngineeringTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="25" 
                                    Item="{Binding Item.UserConstructorInitiator}" 
                                    AddItemCommand="{Binding SelectUserConstructorInitiatorCommand}" 
                                    RemoveItemCommand="{Binding ClearUserConstructorInitiatorCommand}"
									Visibility="{Binding VisibilityUserConstructorInitiatorPriceEngineeringTask, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
