HVTApp/HVTApp.UI/Views/Details/PriceEngineeringTaskProductBlockAddedDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PriceEngineeringTaskProductBlockAddedDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Удалено" Visibility="{Binding VisibilityIsRemovedPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                  IsChecked="{Binding Item.IsRemoved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsRemovedPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Количество" Visibility="{Binding VisibilityAmountPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1"
							   ValueType="core:Int32"
                               Value="{Binding Item.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityAmountPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Блок продукта" Visibility="{Binding VisibilityProductBlockPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.ProductBlock}" 
                                    AddItemCommand="{Binding SelectProductBlockCommand}" 
                                    RemoveItemCommand="{Binding ClearProductBlockCommand}"
									Visibility="{Binding VisibilityProductBlockPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="На каждый блок" Visibility="{Binding VisibilityIsOnBlockPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                  IsChecked="{Binding Item.IsOnBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsOnBlockPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Версии SCC" Visibility="{Binding VisibilityStructureCostVersionsPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="4"
										 Items="{Binding Path=Item.StructureCostVersions}"
										 SelectedItem="{Binding SelectedStructureCostVersionsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInStructureCostVersionsCommand}"
										 RemoveItemCommand="{Binding RemoveFromStructureCostVersionsCommand}"
										 Visibility="{Binding VisibilityStructureCostVersionsPriceEngineeringTaskProductBlockAdded, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
