HVTApp/HVTApp.UI/Views/Details/ProductCategoryDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ProductCategoryDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Название полное" Visibility="{Binding VisibilityNameFullProductCategory, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.NameFull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNameFullProductCategory, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Название сокращенное" Visibility="{Binding VisibilityNameShortProductCategory, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.NameShort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNameShortProductCategory, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Параметры" Visibility="{Binding VisibilityParametersProductCategory, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="2"
										 Items="{Binding Path=Item.Parameters}"
										 SelectedItem="{Binding SelectedParametersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParametersCommand}"
										 RemoveItemCommand="{Binding RemoveFromParametersCommand}"
										 Visibility="{Binding VisibilityParametersProductCategory, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
