HVTApp/HVTApp.UI/Views/Details/ProductRelationDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ProductRelationDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Имя" Visibility="{Binding VisibilityNameProductRelation, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNameProductRelation, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Родительские параметры" Visibility="{Binding VisibilityParentProductParametersProductRelation, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="1"
										 Items="{Binding Path=Item.ParentProductParameters}"
										 SelectedItem="{Binding SelectedParentProductParametersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParentProductParametersCommand}"
										 RemoveItemCommand="{Binding RemoveFromParentProductParametersCommand}"
										 Visibility="{Binding VisibilityParentProductParametersProductRelation, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Дочерние параметры" Visibility="{Binding VisibilityChildProductParametersProductRelation, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="2"
										 Items="{Binding Path=Item.ChildProductParameters}"
										 SelectedItem="{Binding SelectedChildProductParametersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInChildProductParametersCommand}"
										 RemoveItemCommand="{Binding RemoveFromChildProductParametersCommand}"
										 Visibility="{Binding VisibilityChildProductParametersProductRelation, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Количество дочерних продуктов" Visibility="{Binding VisibilityChildProductsAmountProductRelation, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3"
							   ValueType="core:Int32"
                               Value="{Binding Item.ChildProductsAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityChildProductsAmountProductRelation, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Уникальность" Visibility="{Binding VisibilityIsUniqueProductRelation, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="4" MinWidth="200" 
                  IsChecked="{Binding Item.IsUnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsUniqueProductRelation, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
