HVTApp/HVTApp.UI/Views/Details/ProductCategoryPriceAndCostDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ProductCategoryPriceAndCostDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Категория" Visibility="{Binding VisibilityCategoryProductCategoryPriceAndCost, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.Category}" 
                                    AddItemCommand="{Binding SelectCategoryCommand}" 
                                    RemoveItemCommand="{Binding ClearCategoryCommand}"
									Visibility="{Binding VisibilityCategoryProductCategoryPriceAndCost, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Стоимость" Visibility="{Binding VisibilityCostProductCategoryPriceAndCost, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1" 
                               Value="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostProductCategoryPriceAndCost, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Себестоимость" Visibility="{Binding VisibilityPriceProductCategoryPriceAndCost, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="2" 
                               Value="{Binding Item.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityPriceProductCategoryPriceAndCost, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="StructureCost" Visibility="{Binding VisibilityStructureCostProductCategoryPriceAndCost, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Item.StructureCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityStructureCostProductCategoryPriceAndCost, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
