HVTApp/HVTApp.UI/Views/Details/ProductRelationDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ProductRelationDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="ChildProductParameters" Visibility="{Binding VisibilityChildProductParameters, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="0"
										 Items="{Binding Path=Item.ChildProductParameters}"
										 SelectedItem="{Binding SelectedChildProductParametersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInChildProductParametersCommand}"
										 RemoveItemCommand="{Binding RemoveFromChildProductParametersCommand}"
										 Visibility="{Binding VisibilityChildProductParameters, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="ChildProductsAmount" Visibility="{Binding VisibilityChildProductsAmount, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1"
							   ValueType="core:Int32"
                               Value="{Binding Item.ChildProductsAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityChildProductsAmount, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="IsUnique" Visibility="{Binding VisibilityIsUnique, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                  IsChecked="{Binding Item.IsUnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsUnique, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="ParentProductParameters" Visibility="{Binding VisibilityParentProductParameters, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="3"
										 Items="{Binding Path=Item.ParentProductParameters}"
										 SelectedItem="{Binding SelectedParentProductParametersItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInParentProductParametersCommand}"
										 RemoveItemCommand="{Binding RemoveFromParentProductParametersCommand}"
										 Visibility="{Binding VisibilityParentProductParameters, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
