HVTApp/HVTApp.UI/Views/Details/ProjectDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ProjectDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Название" Visibility="{Binding NameVisibility, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding NameVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Менеджер" Visibility="{Binding ManagerVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Manager}" 
                                    AddItemCommand="{Binding SelectManagerCommand}" 
                                    RemoveItemCommand="{Binding ClearManagerCommand}"
									Visibility="{Binding ManagerVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Тип проекта" Visibility="{Binding ProjectTypeVisibility, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.ProjectType}" 
                                    AddItemCommand="{Binding SelectProjectTypeCommand}" 
                                    RemoveItemCommand="{Binding ClearProjectTypeCommand}"
									Visibility="{Binding ProjectTypeVisibility, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Заметки" Visibility="{Binding NotesVisibility, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="3"
										 Items="{Binding Path=Item.Notes}"
										 SelectedItem="{Binding SelectedNotesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInNotesCommand}"
										 RemoveItemCommand="{Binding RemoveFromNotesCommand}"
										 Visibility="{Binding NotesVisibility, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
