HVTApp/HVTApp.UI/Views/Details/SalesUnitDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.SalesUnitDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Проект" Visibility="{Binding VisibilityProjectSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.Project}" 
                                    AddItemCommand="{Binding SelectProjectCommand}" 
                                    RemoveItemCommand="{Binding ClearProjectCommand}"
									Visibility="{Binding VisibilityProjectSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Объект" Visibility="{Binding VisibilityFacilitySalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Facility}" 
                                    AddItemCommand="{Binding SelectFacilityCommand}" 
                                    RemoveItemCommand="{Binding ClearFacilityCommand}"
									Visibility="{Binding VisibilityFacilitySalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Продукт" Visibility="{Binding VisibilityProductSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Product}" 
                                    AddItemCommand="{Binding SelectProductCommand}" 
                                    RemoveItemCommand="{Binding ClearProductCommand}"
									Visibility="{Binding VisibilityProductSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="Себестоимость" Visibility="{Binding VisibilityPriceSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3" 
                               Value="{Binding Item.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityPriceSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="4" Content="Стоимость" Visibility="{Binding VisibilityCostSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="4" 
                               Value="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="5" Content="Штрафные санкции" Visibility="{Binding VisibilityPenaltySalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="5" 
                                    Item="{Binding Item.Penalty}" 
                                    AddItemCommand="{Binding SelectPenaltyCommand}" 
                                    RemoveItemCommand="{Binding ClearPenaltyCommand}"
									Visibility="{Binding VisibilityPenaltySalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="6" Content="Условия оплаты" Visibility="{Binding VisibilityPaymentConditionSetSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="6" 
                                    Item="{Binding Item.PaymentConditionSet}" 
                                    AddItemCommand="{Binding SelectPaymentConditionSetCommand}" 
                                    RemoveItemCommand="{Binding ClearPaymentConditionSetCommand}"
									Visibility="{Binding VisibilityPaymentConditionSetSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="7" Content="Требуемая дата поставки" Visibility="{Binding VisibilityDeliveryDateExpectedSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="7" 
                    SelectedDate="{Binding Item.DeliveryDateExpected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDeliveryDateExpectedSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="8" Content="Стоимость доставки включена в основную стоимость" Visibility="{Binding VisibilityCostDeliveryIncludedSalesUnit, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="8" MinWidth="200" 
                  IsChecked="{Binding Item.CostDeliveryIncluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityCostDeliveryIncludedSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="9" Content="Стоимость доставки" Visibility="{Binding VisibilityCostDeliverySalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="9" 
                               Value="{Binding Item.CostDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityCostDeliverySalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="10" Content="Срок сборки" Visibility="{Binding VisibilityAssembleTermSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="10"
							   ValueType="core:Int32"
                               Value="{Binding Item.AssembleTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityAssembleTermSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="11" Content="Срок производства" Visibility="{Binding VisibilityProductionTermSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="11"
							   ValueType="core:Int32"
                               Value="{Binding Item.ProductionTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityProductionTermSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="12" Content="Срок доставки" Visibility="{Binding VisibilityExpectedDeliveryPeriodSalesUnit, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="12"
							   ValueType="core:Int32"
                               Value="{Binding Item.ExpectedDeliveryPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityExpectedDeliveryPeriodSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="13" Content="Спецификация" Visibility="{Binding VisibilitySpecificationSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="13" 
                                    Item="{Binding Item.Specification}" 
                                    AddItemCommand="{Binding SelectSpecificationCommand}" 
                                    RemoveItemCommand="{Binding ClearSpecificationCommand}"
									Visibility="{Binding VisibilitySpecificationSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="14" Content="Совершённые платежи" Visibility="{Binding VisibilityPaymentsActualSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="14"
										 Items="{Binding Path=Item.PaymentsActual}"
										 SelectedItem="{Binding SelectedPaymentsActualItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPaymentsActualCommand}"
										 RemoveItemCommand="{Binding RemoveFromPaymentsActualCommand}"
										 Visibility="{Binding VisibilityPaymentsActualSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="15" Content="Сигнал менеджера о производстве" Visibility="{Binding VisibilitySignalToStartProductionSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="15" 
                    SelectedDate="{Binding Item.SignalToStartProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilitySignalToStartProductionSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="16" Content="Производитель" Visibility="{Binding VisibilityProducerSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="16" 
                                    Item="{Binding Item.Producer}" 
                                    AddItemCommand="{Binding SelectProducerCommand}" 
                                    RemoveItemCommand="{Binding ClearProducerCommand}"
									Visibility="{Binding VisibilityProducerSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="17" Content="Причины проигрыша" Visibility="{Binding VisibilityLosingReasonsSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="17"
										 Items="{Binding Path=Item.LosingReasons}"
										 SelectedItem="{Binding SelectedLosingReasonsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInLosingReasonsCommand}"
										 RemoveItemCommand="{Binding RemoveFromLosingReasonsCommand}"
										 Visibility="{Binding VisibilityLosingReasonsSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="18" Content="Позиция" Visibility="{Binding VisibilityOrderPositionSalesUnit, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="18" MinWidth="200" 
                 Text="{Binding Item.OrderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityOrderPositionSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="19" Content="Плановая дата окончания производства" Visibility="{Binding VisibilityEndProductionPlanDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="19" 
                    SelectedDate="{Binding Item.EndProductionPlanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityEndProductionPlanDateSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="20" Content="Планируемые платежи" Visibility="{Binding VisibilityPaymentsPlannedSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="20"
										 Items="{Binding Path=Item.PaymentsPlanned}"
										 SelectedItem="{Binding SelectedPaymentsPlannedItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPaymentsPlannedCommand}"
										 RemoveItemCommand="{Binding RemoveFromPaymentsPlannedCommand}"
										 Visibility="{Binding VisibilityPaymentsPlannedSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="21" Content="Номер" Visibility="{Binding VisibilitySerialNumberSalesUnit, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="21" MinWidth="200" 
                 Text="{Binding Item.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilitySerialNumberSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="22" Content="Корректировочные данные" Visibility="{Binding VisibilityFakeDataSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="22" 
                                    Item="{Binding Item.FakeData}" 
                                    AddItemCommand="{Binding SelectFakeDataCommand}" 
                                    RemoveItemCommand="{Binding ClearFakeDataCommand}"
									Visibility="{Binding VisibilityFakeDataSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="23" Content="Запрос в ТСЕ" Visibility="{Binding VisibilityTceRequestSalesUnit, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="23" MinWidth="200" 
                 Text="{Binding Item.TceRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityTceRequestSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="24" Content="Заказ" Visibility="{Binding VisibilityOrderSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="24" 
                                    Item="{Binding Item.Order}" 
                                    AddItemCommand="{Binding SelectOrderCommand}" 
                                    RemoveItemCommand="{Binding ClearOrderCommand}"
									Visibility="{Binding VisibilityOrderSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="25" Content="Дата реализации" Visibility="{Binding VisibilityRealizationDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="25" 
                    SelectedDate="{Binding Item.RealizationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityRealizationDateSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="26" Content="Дата размещения в производстве" Visibility="{Binding VisibilitySignalToStartProductionDoneSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="26" 
                    SelectedDate="{Binding Item.SignalToStartProductionDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilitySignalToStartProductionDoneSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="27" Content="Дата поставки" Visibility="{Binding VisibilityDeliveryDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="27" 
                    SelectedDate="{Binding Item.DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDeliveryDateSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="28" Content="Дата плановой отгрузки" Visibility="{Binding VisibilityShipmentPlanDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="28" 
                    SelectedDate="{Binding Item.ShipmentPlanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityShipmentPlanDateSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="29" Content="Дата отгрузки" Visibility="{Binding VisibilityShipmentDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="29" 
                    SelectedDate="{Binding Item.ShipmentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityShipmentDateSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="30" Content="Дата окончания производства" Visibility="{Binding VisibilityEndProductionDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="30" 
                    SelectedDate="{Binding Item.EndProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityEndProductionDateSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="31" Content="Дата начала производства" Visibility="{Binding VisibilityStartProductionDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="31" 
                    SelectedDate="{Binding Item.StartProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityStartProductionDateSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="32" Content="Дата комплектации" Visibility="{Binding VisibilityPickingDateSalesUnit, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="32" 
                    SelectedDate="{Binding Item.PickingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityPickingDateSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="33" Content="Включенные продукты" Visibility="{Binding VisibilityProductsIncludedSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="33"
										 Items="{Binding Path=Item.ProductsIncluded}"
										 SelectedItem="{Binding SelectedProductsIncludedItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInProductsIncludedCommand}"
										 RemoveItemCommand="{Binding RemoveFromProductsIncludedCommand}"
										 Visibility="{Binding VisibilityProductsIncludedSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="34" Content="Банковские гарантии" Visibility="{Binding VisibilityBankGuaranteesSalesUnit, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="34"
										 Items="{Binding Path=Item.BankGuarantees}"
										 SelectedItem="{Binding SelectedBankGuaranteesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInBankGuaranteesCommand}"
										 RemoveItemCommand="{Binding RemoveFromBankGuaranteesCommand}"
										 Visibility="{Binding VisibilityBankGuaranteesSalesUnit, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="35" Content="Адрес доставки" Visibility="{Binding VisibilityAddressDeliverySalesUnit, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="35" 
                                    Item="{Binding Item.AddressDelivery}" 
                                    AddItemCommand="{Binding SelectAddressDeliveryCommand}" 
                                    RemoveItemCommand="{Binding ClearAddressDeliveryCommand}"
									Visibility="{Binding VisibilityAddressDeliverySalesUnit, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
