HVTApp/HVTApp.UI/Views/Details/SpecificationDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.SpecificationDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="№" Visibility="{Binding VisibilityNumber, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNumber, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Дата" Visibility="{Binding VisibilityDate, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" 
                    SelectedDate="{Binding Item.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDate, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Контракт" Visibility="{Binding VisibilityContract, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Contract}" 
                                    AddItemCommand="{Binding SelectContractCommand}" 
                                    RemoveItemCommand="{Binding ClearContractCommand}"
									Visibility="{Binding VisibilityContract, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="3" Content="НДС" Visibility="{Binding VisibilityVat, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="3" 
                               Value="{Binding Item.Vat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityVat, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
