HVTApp/HVTApp.UI/Views/Details/TechnicalRequrementsTaskDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.TechnicalRequrementsTaskDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Список требований" Visibility="{Binding VisibilityRequrementsTechnicalRequrementsTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="0"
										 Items="{Binding Path=Item.Requrements}"
										 SelectedItem="{Binding SelectedRequrementsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInRequrementsCommand}"
										 RemoveItemCommand="{Binding RemoveFromRequrementsCommand}"
										 Visibility="{Binding VisibilityRequrementsTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Номер в ТСЕ" Visibility="{Binding VisibilityTceNumberTechnicalRequrementsTask, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.TceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityTceNumberTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Файлы РТЗ" Visibility="{Binding VisibilityShippingCostFilesTechnicalRequrementsTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="2"
										 Items="{Binding Path=Item.ShippingCostFiles}"
										 SelectedItem="{Binding SelectedShippingCostFilesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInShippingCostFilesCommand}"
										 RemoveItemCommand="{Binding RemoveFromShippingCostFilesCommand}"
										 Visibility="{Binding VisibilityShippingCostFilesTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Проработать до" Visibility="{Binding VisibilityDesiredFinishDateTechnicalRequrementsTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" 
                    SelectedDate="{Binding Item.DesiredFinishDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityDesiredFinishDateTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="Последний просмотр front-менеджером" Visibility="{Binding VisibilityLastOpenFrontManagerMomentTechnicalRequrementsTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="4" 
                    SelectedDate="{Binding Item.LastOpenFrontManagerMoment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityLastOpenFrontManagerMomentTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Последний просмотр back-менеджером" Visibility="{Binding VisibilityLastOpenBackManagerMomentTechnicalRequrementsTask, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="5" 
                    SelectedDate="{Binding Item.LastOpenBackManagerMoment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityLastOpenBackManagerMomentTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="История проработки" Visibility="{Binding VisibilityHistoryElementsTechnicalRequrementsTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="6"
										 Items="{Binding Path=Item.HistoryElements}"
										 SelectedItem="{Binding SelectedHistoryElementsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInHistoryElementsCommand}"
										 RemoveItemCommand="{Binding RemoveFromHistoryElementsCommand}"
										 Visibility="{Binding VisibilityHistoryElementsTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="7" Content="Back manager" Visibility="{Binding VisibilityBackManagerTechnicalRequrementsTask, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="7" 
                                    Item="{Binding Item.BackManager}" 
                                    AddItemCommand="{Binding SelectBackManagerCommand}" 
                                    RemoveItemCommand="{Binding ClearBackManagerCommand}"
									Visibility="{Binding VisibilityBackManagerTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="8" Content="Необходимость РТЗ" Visibility="{Binding VisibilityLogisticsCalculationRequiredTechnicalRequrementsTask, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="8" MinWidth="200" 
                  IsChecked="{Binding Item.LogisticsCalculationRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityLogisticsCalculationRequiredTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="9" Content="Необходимость файла-расчета ПЗ" Visibility="{Binding VisibilityExcelFileIsRequiredTechnicalRequrementsTask, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="9" MinWidth="200" 
                  IsChecked="{Binding Item.ExcelFileIsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityExcelFileIsRequiredTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="10" Content="Файлы-ответы ОГК" Visibility="{Binding VisibilityAnswerFilesTechnicalRequrementsTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="10"
										 Items="{Binding Path=Item.AnswerFiles}"
										 SelectedItem="{Binding SelectedAnswerFilesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInAnswerFilesCommand}"
										 RemoveItemCommand="{Binding RemoveFromAnswerFilesCommand}"
										 Visibility="{Binding VisibilityAnswerFilesTechnicalRequrementsTask, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="11" Content="Расчеты себестоимости" Visibility="{Binding VisibilityPriceCalculationsTechnicalRequrementsTask, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="11"
										 Items="{Binding Path=Item.PriceCalculations}"
										 SelectedItem="{Binding SelectedPriceCalculationsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInPriceCalculationsCommand}"
										 RemoveItemCommand="{Binding RemoveFromPriceCalculationsCommand}"
										 Visibility="{Binding VisibilityPriceCalculationsTechnicalRequrementsTask, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
