HVTApp/HVTApp.UI/Views/Details/TestChildDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.TestChildDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="Husband"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.Husband}" 
                                    AddItemCommand="{Binding SelectHusbandCommand}" 
                                    RemoveItemCommand="{Binding ClearHusbandCommand}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Wife"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Wife}" 
                                    AddItemCommand="{Binding SelectWifeCommand}" 
                                    RemoveItemCommand="{Binding ClearWifeCommand}"/>



    </Grid>
</inf:ViewBase>
