HVTApp/HVTApp.UI/Views/Details/TestFriendDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.TestFriendDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="TestFriendGroup" Visibility="{Binding VisibilityTestFriendGroupTestFriend, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="0" 
                                    Item="{Binding Item.TestFriendGroup}" 
                                    AddItemCommand="{Binding SelectTestFriendGroupCommand}" 
                                    RemoveItemCommand="{Binding ClearTestFriendGroupCommand}"
									Visibility="{Binding VisibilityTestFriendGroupTestFriend, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="TestFriendAddress" Visibility="{Binding VisibilityTestFriendAddressTestFriend, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="1" 
                                    Item="{Binding Item.TestFriendAddress}" 
                                    AddItemCommand="{Binding SelectTestFriendAddressCommand}" 
                                    RemoveItemCommand="{Binding ClearTestFriendAddressCommand}"
									Visibility="{Binding VisibilityTestFriendAddressTestFriend, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="LastName" Visibility="{Binding VisibilityLastNameTestFriend, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                 Text="{Binding Item.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityLastNameTestFriend, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="IsDeveloper" Visibility="{Binding VisibilityIsDeveloperTestFriend, ElementName=Root}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                  IsChecked="{Binding Item.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding VisibilityIsDeveloperTestFriend, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="FriendGroupId" Visibility="{Binding VisibilityFriendGroupIdTestFriendTestFriend, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="4"
							   ValueType="core:Int32"
                               Value="{Binding Item.FriendGroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityFriendGroupIdTestFriendTestFriend, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="FirstName" Visibility="{Binding VisibilityFirstNameTestFriend, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="5" MinWidth="200" 
                 Text="{Binding Item.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityFirstNameTestFriend, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="6" Content="Emails" Visibility="{Binding VisibilityEmailsTestFriend, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="6"
										 Items="{Binding Path=Item.Emails}"
										 SelectedItem="{Binding SelectedEmailsItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInEmailsCommand}"
										 RemoveItemCommand="{Binding RemoveFromEmailsCommand}"
										 Visibility="{Binding VisibilityEmailsTestFriend, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="7" Content="Birthday" Visibility="{Binding VisibilityBirthdayTestFriend, ElementName=Root}"/>
        <DatePicker Grid.Column="1" Grid.Row="7" 
                    SelectedDate="{Binding Item.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding VisibilityBirthdayTestFriend, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
