HVTApp/HVTApp.UI/Views/Details/TestWifeDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.TestWifeDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row ="0" Content="Name" Visibility="{Binding VisibilityNameTestWife, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityNameTestWife, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="1" Content="N" Visibility="{Binding VisibilityNTestWife, ElementName=Root}"/>
		<infE:XamNumericEditor Grid.Column="1" Grid.Row="1"
							   ValueType="core:Int32"
                               Value="{Binding Item.N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							   Visibility="{Binding VisibilityNTestWife, ElementName=Root}"/>


        <Label Grid.Column="0" Grid.Row ="2" Content="Husband" Visibility="{Binding VisibilityHusbandTestWife, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Husband}" 
                                    AddItemCommand="{Binding SelectHusbandCommand}" 
                                    RemoveItemCommand="{Binding ClearHusbandCommand}"
									Visibility="{Binding VisibilityHusbandTestWife, ElementName=Root}"/>



    </Grid>
</inf:ViewBase>
