HVTApp/HVTApp.UI/Views/Details/UserDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.UserDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Логин" Visibility="{Binding VisibilityLoginUser, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityLoginUser, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Роли" Visibility="{Binding VisibilityRolesUser, ElementName=Root}"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="1"
										 Items="{Binding Path=Item.Roles}"
										 SelectedItem="{Binding SelectedRolesItem, Mode=TwoWay}"
										 AddItemCommand="{Binding AddInRolesCommand}"
										 RemoveItemCommand="{Binding RemoveFromRolesCommand}"
										 Visibility="{Binding VisibilityRolesUser, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Сотрудник" Visibility="{Binding VisibilityEmployeeUser, ElementName=Root}"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="2" 
                                    Item="{Binding Item.Employee}" 
                                    AddItemCommand="{Binding SelectEmployeeCommand}" 
                                    RemoveItemCommand="{Binding ClearEmployeeCommand}"
									Visibility="{Binding VisibilityEmployeeUser, ElementName=Root}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="Шифр" Visibility="{Binding VisibilityPersonalNumberUser, ElementName=Root}"/>
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                 Text="{Binding Item.PersonalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Visibility="{Binding VisibilityPersonalNumberUser, ElementName=Root}"/>


    </Grid>
</inf:ViewBase>
