HVTApp/HVTApp.UI/Modules/Sales/Views/PaymentsView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Modules.Sales.Views.PaymentsView">

    <infg:XamDataGrid x:Name="PaymentsGrid"
                      DataSource="{Binding PaymentsGroups}"
                      SelectedDataItem="{Binding SelectedGroup, Mode=TwoWay}">

        <infg:XamDataGrid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
			</ContextMenu>
		</infg:XamDataGrid.ContextMenu>

		<infg:XamDataGrid.FieldLayouts>
			<infg:FieldLayout>
                <infg:FieldLayout.Fields>
                    <infg:TextField AlternateBinding="{Binding SalesUnit.Model.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto" Converter="{StaticResource ObjectToStringConverter}"/>
                    <infg:TextField AlternateBinding="{Binding SalesUnit.Model.Product}" BindingType="UseAlternateBinding" Label="Продукт" Width="Auto" Converter="{StaticResource ObjectToStringConverter}"/>
                    <infg:TextField AlternateBinding="{Binding SalesUnit.Model.Order}" BindingType="UseAlternateBinding" Label="Заказ" Width="Auto" Converter="{StaticResource ObjectToStringConverter}"/>
                    <infg:TextField AlternateBinding="{Binding Position}" BindingType="UseAlternateBinding" Label="Поз." Width="Auto"/>
                    <infg:DateTimeField Name="Date" Label="Дата" Width="Auto" AllowEdit="True"/>
                    <infg:NumericField Name="Amount" Label="Количество" Width="Auto"/>
                    <infg:NumericField Name="Sum" Label="Сумма" Width="Auto"/>
                    <infg:TextField Name="Condition" Label="Условие" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                    <infg:CheckBoxField Name="WillSave" Label="Custom" Width="Auto"/>
                    <infg:TextField AlternateBinding="{Binding SalesUnit.Model.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto" Converter="{StaticResource ObjectToStringConverter}"/>
                    <infg:TextField AlternateBinding="{Binding SalesUnit.Model.Specification.Contract}" BindingType="UseAlternateBinding" Label="Контракт" Width="Auto" Converter="{StaticResource ObjectToStringConverter}"/>
                    <infg:TextField AlternateBinding="{Binding SalesUnit.Model.Specification}" BindingType="UseAlternateBinding" Label="Сп." Width="Auto" Converter="{StaticResource ObjectToStringConverter}"/>
                    <infg:NumericField Name="Year" Label="Год" Width="Auto" AllowResize="False"/>
                    <infg:TextField Name="Month" Label="Месяц" Width="Auto" AllowResize="False"/>
                    <infg:TextField Name="Week" Label="Неделя" Width="Auto" AllowResize="False"/>
                    <infg:Field Name="Groups" IsExpandable="True"/>
				</infg:FieldLayout.Fields>
			</infg:FieldLayout>

		</infg:XamDataGrid.FieldLayouts>
	</infg:XamDataGrid>

</inf:ViewBase>

	