HVTApp/HVTApp.UI/Modules/Sales/Views/SalesUnitsWindow.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
        x:Class="HVTApp.UI.Modules.Sales.Views.SalesUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:HVTApp.UI.Views"
        Title="Оборудование основное"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel>
        <views:SalesUnitDetailsView DataContext="{Binding ViewModel}" 
                                    VisibilityAddressDeliverySalesUnit="Collapsed"
                                    VisibilityAllowEditCostSalesUnit="Collapsed"
                                    VisibilityAllowEditProductSalesUnit="Collapsed"
                                    VisibilityAssembleTermSalesUnit="Collapsed"
                                    VisibilityDeliveryDateCalculatedSalesUnit="Collapsed"
                                    VisibilityDeliveryDateSalesUnit="Collapsed"
                                    VisibilityDeliveryPeriodCalculatedSalesUnit="Collapsed"
                                    VisibilityEndProductionDateCalculatedSalesUnit="Collapsed"
                                    VisibilityEndProductionDateSalesUnit="Collapsed"
                                    VisibilityEndProductionPlanDateSalesUnit="Collapsed"
                                    VisibilityExpectedDeliveryPeriodCalculatedSalesUnit="Collapsed"
                                    VisibilityExpectedDeliveryPeriodSalesUnit="Collapsed"
                                    VisibilityIsLoosenSalesUnit="Collapsed"
                                    VisibilityIsPaidSalesUnit="Collapsed"
                                    VisibilityOrderInTakeDateSalesUnit="Collapsed"
                                    VisibilityOrderInTakeMonthSalesUnit="Collapsed"
                                    VisibilityOrderInTakeYearSalesUnit="Collapsed"
                                    VisibilityOrderPositionSalesUnit="Collapsed"
                                    VisibilityOrderSalesUnit="Collapsed"
                                    VisibilityPaymentsActualSalesUnit="Collapsed"
                                    VisibilityPaymentsPlannedActualSalesUnit="Collapsed"
                                    VisibilityPaymentsPlannedGeneratedSalesUnit="Collapsed"
                                    VisibilityPaymentsPlannedSalesUnit="Collapsed"
                                    VisibilityPickingDateSalesUnit="Collapsed"
                                    VisibilityProducerSalesUnit="Collapsed"
                                    VisibilityProductsIncludedSalesUnit="Collapsed"
                                    VisibilityProjectSalesUnit="Collapsed"
                                    VisibilityRealizationDateCalculatedSalesUnit="Collapsed"
                                    VisibilityRealizationDateSalesUnit="Collapsed"
                                    VisibilitySerialNumberSalesUnit="Collapsed"
                                    VisibilityShipmentDateCalculatedSalesUnit="Collapsed"
                                    VisibilityShipmentDateSalesUnit="Collapsed"
                                    VisibilityShipmentPlanDateSalesUnit="Collapsed"
                                    VisibilityShippingConditionsDoneDateSalesUnit="Collapsed"
                                    VisibilitySignalToStartProductionDoneSalesUnit="Collapsed"
                                    VisibilitySignalToStartProductionSalesUnit="Collapsed"
                                    VisibilitySpecificationSalesUnit="Collapsed"
                                    VisibilityStartProductionConditionsDoneDateSalesUnit="Collapsed"
                                    VisibilityStartProductionDateCalculatedSalesUnit="Collapsed"
                                    VisibilityStartProductionDateSalesUnit="Collapsed"
                                    VisibilitySumNotPaidSalesUnit="Collapsed"
                                    VisibilitySumPaidSalesUnit="Collapsed"
                                    VisibilitySumToShippingSalesUnit="Collapsed"
                                    VisibilitySumToStartProductionSalesUnit="Collapsed"
                                    VisibilityPriceSalesUnit="Collapsed"
                                    VisibilityPenaltySalesUnit="Collapsed"
                                    VisibilityBankGuaranteesSalesUnit="Collapsed"
                                    VisibilityOrderInTakeDateInjectedSalesUnit="Collapsed"
                                    VisibilityCostDeliveryIncludedSalesUnit="Collapsed"
                                    VisibilityLosingReasonsSalesUnit="Collapsed"
                                    VisibilityBudgetUnitsSalesUnit="Collapsed"
                                    VisibilityStartProductionDateInjectedSalesUnit="Collapsed"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Количество: "/>
            <igWPF:XamNumericEditor Grid.Column="1" Grid.Row="0" Value="{Binding Amount}" ValueType="core:Int32"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Автоматический расчет стоимости: "/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding AutoCost}"/>
        </Grid>
        <Button Content="Ok" Command="{Binding OkCommand}"/>
    </StackPanel>
    
</Window>
