HVTApp/HVTApp.UI/Modules/Directum/DirectumTask/ContentTaskControl.xaml

<UserControl x:Class="HVTApp.UI.Modules.Directum.DirectumTask.ContentTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:directumTask="clr-namespace:HVTApp.UI.Modules.Directum.DirectumTask"
             xmlns:editors="http://infragistics.com/Editors">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Предыдущие задачи-->
        <ItemsControl Grid.Row="0" 
                      ItemsSource="{Binding PreviousTasks}" 
                      Visibility="{Binding IsMain, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <directumTask:ContentTaskControl DataContext="{Binding}" />
                        <Label Content="Следущая задача:" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--Задача-->
        <Expander Grid.Row="1" Header="{Binding}" IsExpanded="True" Margin="5" BorderBrush="Black">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <Border Background="AliceBlue" BorderThickness="1" BorderBrush="Black">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Инициатор: "/>
                                <TextBox Grid.Row="0" Grid.Column="1" FontWeight="DemiBold" Text="{Binding Group.Author, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Исполнитель: "/>
                                <TextBox Grid.Row="1" Grid.Column="1" FontWeight="DemiBold" Text="{Binding Performer, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>

                                <Label Grid.Row="0" Grid.Column="2" Content="Старт: "/>
                                <editors:XamDateTimeEditor Grid.Row="0" Grid.Column="3" Value="{Binding Model.StartResult, Mode=OneWay}" Background="AliceBlue" Format="dd/MM/yy HH:mm" IsReadOnly="True"/>

                                <Label Grid.Row="1" Grid.Column="2" Content="Принято: "/>
                                <editors:XamDateTimeEditor Grid.Row="1" Grid.Column="3" Value="{Binding FinishAuthor, Mode=OneWay}" Format="dd/MM/yy HH:mm" IsReadOnly="True" Background="AliceBlue"/>

                                <Label Grid.Row="0" Grid.Column="4" Content="Срок: "/>
                                <editors:XamDateTimeEditor Grid.Row="0" Grid.Column="5" Value="{Binding Model.FinishPlan, Mode=OneWay}" Background="AliceBlue" Format="dd/MM/yy HH:mm" IsReadOnly="True"/>
                                
                                <Label Grid.Row="1" Grid.Column="4" Content="Выполнено: "/>
                                <editors:XamDateTimeEditor Grid.Row="1" Grid.Column="5" Value="{Binding Model.FinishPerformer, Mode=OneWay}" Background="AliceBlue" Format="dd/MM/yy HH:mm" IsReadOnly="True"/>

                                <Label Grid.Row="1" Grid.Column="6" Content="Статус: "/>
                                <TextBox Grid.Row="1" Grid.Column="7" FontWeight="DemiBold" Text="{Binding Status, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>
                        
                            </Grid>
                        </Border>
                    
                        <Border Grid.Row="1" Background="White"  BorderThickness="1" BorderBrush="Black">
                            <TextBox Margin="2" Text="{Binding Group.Message, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        

                <!--Переписка-->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding MessagesByMoment}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Content=" - "/>
                                    
                                <Border Grid.Row="0" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    
                                        <Label Grid.Row="0" Grid.Column="0" Content="Автор: "/>
                                        <TextBox Grid.Row="0" Grid.Column="1" FontWeight="DemiBold" Text="{Binding Author, Mode=OneWay}" IsReadOnly="True" Background="LightGray" BorderThickness="0"/>

                                        <Label Grid.Row="0" Grid.Column="2" Content="Момент: "/>
                                        <editors:XamDateTimeEditor Grid.Row="0" Grid.Column="3" Value="{Binding Moment, Mode=OneWay}" Format="dd/MM/yy HH:mm" IsReadOnly="True" Background="LightGray"/>
                                    </Grid>
                                </Border>
                                    
                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                    <TextBox Text="{Binding Message, Mode=OneWay}" IsReadOnly="True" Margin="5" BorderThickness="0"/>
                                </Border>
                            
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Дочерние задачи-->
                <ItemsControl Grid.Row="2" ItemsSource="{Binding ChildTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" Margin="20 0 10 0" Padding="5 2">
                                <StackPanel>
                                    <Label Content="Дочерняя задача:" HorizontalAlignment="Left" />
                                    <directumTask:ContentTaskControl DataContext="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Expander>
        
        <!--Следующие задачи-->
        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding NextTasks}" 
                      Visibility="{Binding IsMain, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Следущая задача:" HorizontalAlignment="Left" />
                        <directumTask:ContentTaskControl DataContext="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Параллельные задачи-->
        <ItemsControl Grid.Row="3" 
                      ItemsSource="{Binding ParallelTasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Параллельная задача:" HorizontalAlignment="Left" />
                        <directumTask:ContentTaskControl DataContext="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
    
</UserControl>
