HVTApp/HVTApp.UI/PriceEngineering/View/Controls/PriceEngineeringTaskFilesControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.PriceEngineeringTaskFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             x:Name="Root">
    <!--DataContext="{Binding ElementName=Root, Path=PriceEngineeringTaskViewModel}"-->

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelConstructorIsTargetTaskVisibilityConverter x:Key="ConstructorIsTargetTaskVisibilityConverter" />
        <converters:PriceEngineeringTaskViewModelManagerVisibilityConverter x:Key="ManagerVisibilityConverter" />
        <Style TargetType="dataPresenter:XamDataGrid" BasedOn="{StaticResource XamDataGridWithoutGroupByArea}"/>
    </UserControl.Resources>

    <!--Файлы-->
    <Grid DataContext="{Binding ElementName=Root, Path=PriceEngineeringTaskViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Техническое задание-->
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Background="Transparent">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Файлы технического задания (от ОП ВВА)"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <dataPresenter:XamDataGrid
                    DataSource="{Binding FilesTechnicalRequirements}"
                    ActiveDataItem="{Binding SelectedTechnicalRequrementsFile, Mode=TwoWay}">

                    <dataPresenter:XamDataGrid.InputBindings>
                        <MouseBinding 
                            MouseAction="LeftDoubleClick" 
                            Command="{Binding OpenTechnicalRequirementsFileCommand, Mode=OneWay}" />
                    </dataPresenter:XamDataGrid.InputBindings>

                    <dataPresenter:XamDataGrid.FieldLayouts>
                        <dataPresenter:FieldLayout>
                            <dataPresenter:FieldLayout.Fields>
                                <dataPresenter:CheckBoxField AlternateBinding="{Binding IsActual, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Актуально?" AllowEdit="False" Width="Auto"/>
                                <dataPresenter:DateTimeField AlternateBinding="{Binding CreationMoment}" BindingType="UseAlternateBinding" Label="Дата" AllowEdit="False" AllowResize="False" Width="Auto"/>
                                <dataPresenter:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Название" Width="*" AllowEdit="False"/>
                                <!--<dataPresenter:TextField AlternateBinding="{Binding Comment, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Комментарий" Width="100" AllowEdit="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.DataContext.IsStarted, Converter={StaticResource ReverseBoolConverter}}"/>-->
                                <!--<dataPresenter:TextField AlternateBinding="{Binding Id}" BindingType="UseAlternateBinding" Label="Id" Width="Auto" AllowEdit="False"/>-->
                            </dataPresenter:FieldLayout.Fields>
                        </dataPresenter:FieldLayout>
                    </dataPresenter:XamDataGrid.FieldLayouts>
                </dataPresenter:XamDataGrid>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Добавить" Command="{Binding AddTechnicalRequirementsFilesCommand}" Visibility="{Binding Converter={StaticResource ManagerVisibilityConverter}}"/>
                <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveTechnicalRequirementsFilesCommand}" Visibility="{Binding Converter={StaticResource ManagerVisibilityConverter}}"/>
                <Button Grid.Column="2" Content="Загрузить всё" Command="{Binding LoadTechnicalRequirementsFilesCommand}"/>

            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <!--Проработка ОГК-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Background="Transparent">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Файлы проработки (от ОГК ВВА)"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <dataPresenter:XamDataGrid
                    DataSource="{Binding FilesAnswers}"
                    ActiveDataItem="{Binding SelectedFileAnswer, Mode=TwoWay}">

                    <dataPresenter:XamDataGrid.InputBindings>
                        <MouseBinding 
                            MouseAction="LeftDoubleClick" 
                            Command="{Binding Path=OpenAnswerFileCommand, Mode=OneWay}" />
                    </dataPresenter:XamDataGrid.InputBindings>

                    <dataPresenter:XamDataGrid.FieldLayouts>
                        <dataPresenter:FieldLayout>
                            <dataPresenter:FieldLayout.Fields>
                                <dataPresenter:CheckBoxField AlternateBinding="{Binding IsActual, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Актуально?" AllowEdit="False" Width="Auto"/>
                                <dataPresenter:DateTimeField AlternateBinding="{Binding CreationMoment}" BindingType="UseAlternateBinding" Label="Дата" AllowEdit="False" AllowResize="False" Width="Auto"/>
                                <dataPresenter:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Название" Width="*" AllowEdit="False"/>
                                <!--<dataPresenter:TextField AlternateBinding="{Binding Comment, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Комментарий" Width="100" AllowEdit="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.DataContext.IsStarted, Converter={StaticResource ReverseBoolConverter}}"/>-->
                                <!--<dataPresenter:TextField AlternateBinding="{Binding Id}" BindingType="UseAlternateBinding" Label="Id" Width="Auto" AllowEdit="False"/>-->
                            </dataPresenter:FieldLayout.Fields>
                        </dataPresenter:FieldLayout>
                    </dataPresenter:XamDataGrid.FieldLayouts>
                </dataPresenter:XamDataGrid>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Добавить" Command="{Binding AddAnswerFilesCommand}" Visibility="{Binding Converter={StaticResource ConstructorIsTargetTaskVisibilityConverter}}"/>
                <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveAnswerFileCommand}" Visibility="{Binding Converter={StaticResource ConstructorIsTargetTaskVisibilityConverter}}"/>
                <Button Grid.Column="2" Content="Загрузить всё" Command="{Binding LoadAnswerFilesCommand}"/>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
