HVTApp/HVTApp.UI/Modules/Reports/Views/ReferenceView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Modules.Reports.Views.ReferenceView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:prism="http://prismlibrary.com/"             
              prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid>
        <infg:XamDataGrid DataSource="{Binding Items}">
                       
            <infg:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout>
                    <infg:FieldLayout.Fields>
                        <infg:TextField AlternateBinding="{Binding FacilityOwner}" BindingType="UseAlternateBinding" Label="Владелец Объекта" Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding ProductType}" BindingType="UseAlternateBinding" Label="Тип продукта" Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding Product}" BindingType="UseAlternateBinding" Label="Продукт" Width="Auto" />
                        <infg:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Количество" Width="Auto" />
                        <infg:DateTimeField AlternateBinding="{Binding RealizationDate}" BindingType="UseAlternateBinding" Label="Дата реализации" Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding Manager}" BindingType="UseAlternateBinding" Label="Менеджер" Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding Region}" BindingType="UseAlternateBinding" Label="Регоин" Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding District}" BindingType="UseAlternateBinding" Label="Округ" Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding Country}" BindingType="UseAlternateBinding" Label="Страна" Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding Order}" BindingType="UseAlternateBinding" Label="Зав.зак." Width="Auto" />
                        <infg:TextField AlternateBinding="{Binding Numbers}" BindingType="UseAlternateBinding" Label="Номера" Width="Auto" />
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>
            </infg:XamDataGrid.FieldLayouts>

        </infg:XamDataGrid>

    </Grid>
</inf:ViewBase>
