HVTApp/HVTApp.UI/Modules/Reports/Views/SalesChartView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Modules.Reports.Views.SalesChartView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:ig="http://schemas.infragistics.com/xaml"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:prism="http://prismlibrary.com/"             
              prism:ViewModelLocator.AutoWireViewModel="True">


    <GroupBox Header="График продаж">
        <Grid>
            <ig:XamDataChart x:Name="DataChart"
                             IsDragCrosshairEnabled="True"
                             CrosshairVisibility="Visible"
                             OverviewPlusDetailPaneVisibility="Visible"
                             HorizontalZoomable="True"
                             VerticalZoomable="True"
                             HorizontalZoombarVisibility="Visible"
                             VerticalZoombarVisibility="Visible"
                             Title="Динамика продаж"
                             Subtitle="Сумма ОИТ по месяцам">
            
                <ig:XamDataChart.Axes>
                    <ig:CategoryDateTimeXAxis x:Name="XmXAxis"
                                              DateTimeMemberPath="Date"
                                              ItemsSource="{Binding SumsOnMonths}"
                                              Label="{}{Date:MM/yyyy}">
                    </ig:CategoryDateTimeXAxis>

                    <ig:NumericYAxis x:Name="XmYAxisPrice"
                                     Title="Сумма законтрактованного оборудования (млн.руб)">
                        <!--Label="{}{} млн.руб">-->
                    </ig:NumericYAxis>

                </ig:XamDataChart.Axes>

                <ig:XamDataChart.Series>
                    <ig:SplineAreaSeries Thickness="3"
                                   MarkerType="None"
                                   ItemsSource="{Binding SumsOnMonths}"
                                   ValueMemberPath="Sum"
                                   XAxis="{Binding ElementName=XmXAxis}"
                                   YAxis="{Binding ElementName=XmYAxisPrice}"
                                   IsHighlightingEnabled="True"
                                   IsTransitionInEnabled="True">

                        <ig:SplineAreaSeries.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Item.Sum, StringFormat=0.0}" />
                            </StackPanel>
                        </ig:SplineAreaSeries.ToolTip>

                    </ig:SplineAreaSeries>
                </ig:XamDataChart.Series>


            </ig:XamDataChart>
        </Grid>
        
    </GroupBox>
</inf:ViewBase>
