HVTApp/HVTApp.UI/TaskInvoiceForPayment1/ForBackManager/TaskInvoiceForPaymentBackManagerView.xaml

<inf:ViewBase x:Class="HVTApp.UI.TaskInvoiceForPayment1.ForBackManager.TaskInvoiceForPaymentBackManagerView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:base="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.Base"
              xmlns:forBackManager="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.ForBackManager"
              xmlns:dataPresenter="http://infragistics.com/DataPresenter"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance forBackManager:TaskInvoiceForPaymentViewModelBackManager, IsDesignTimeCreatable=True}"
              >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <base:CommonInformationControl Grid.Row="0"/>

        <!--Заводской заказ-->
        <GroupBox
            Grid.Row="1"
            Background="Transparent"
            Header="Заводской заказ">

            <Grid DataContext="{Binding  SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox x:Name="OrdersAreUniqueCheckBox"
                              IsChecked="{Binding OrdersAreUnique}"/>
                    <Label Content=" разные номера заводских заказов"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=OrdersAreUniqueCheckBox}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Номер"/>
                        <TextBox Grid.Column="1" Text="{Binding OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=OrdersAreUniqueCheckBox}" 
                                             Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsFillingRest, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <Label Content=" режим дозаполнения"></Label>
                    </StackPanel>
                    <dataPresenter:XamDataGrid 
                                Grid.Row="1"
                                DataSource="{Binding SalesUnits}">
                        <dataPresenter:XamDataGrid.FieldLayouts>
                            <dataPresenter:FieldLayout>
                                <dataPresenter:FieldLayout.Fields>
                                    <dataPresenter:TextField 
                                                BindingType="UseAlternateBinding" 
                                                AlternateBinding="{Binding OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Label="Заказ" 
                                                Width="Auto" 
                                                AllowEdit="True" />
                                    <dataPresenter:TextField 
                                                BindingType="UseAlternateBinding" 
                                                AlternateBinding="{Binding OrderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Label="Позиция" 
                                                Width="Auto" 
                                                AllowEdit="True" />
                                </dataPresenter:FieldLayout.Fields>
                            </dataPresenter:FieldLayout>
                        </dataPresenter:XamDataGrid.FieldLayouts>
                    </dataPresenter:XamDataGrid>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</inf:ViewBase>