HVTApp/HVTApp.UI/PriceEngineering/Tce/Unit/View/PriceEngineeringTaskTceItemControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.Tce.Unit.PriceEngineeringTaskTceItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:unit="clr-namespace:HVTApp.UI.PriceEngineering.Tce.Unit"
             x:Name="Root">

    <!--Единица задачи ТСЕ-->
    <Border BorderBrush="Black" BorderThickness="1" Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Объект:"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Продукт:"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Кол-во:"/>

                </Grid>
            </Border>

            <!--SCC-->
            <ItemsControl Grid.Row="1" 
                          ItemsSource="{Binding ElementName=Root, Path=PriceEngineeringTaskTceItem.TceStructureCostVersions, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <unit:TceStructureCostVersionControl TceStructureCostVersion="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Border>

</UserControl>
