HVTApp/HVTApp.UI/PriceEngineering/View/Controls/ProductTaskControl/ProductTaskControlBackManager.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.ProductTaskControlBackManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelBackManagerVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <view:ProductTaskControlHeader 
        TaskViewModel="{Binding}"
        DataContext="{Binding ElementName=Root, Path=TaskViewModel}"
        Visibility="{Binding ElementName=Root, Path=TaskViewModel, Converter={StaticResource VisibilityConverter}}">

        <view:ProductTaskControlHeader.ButtonsArea>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <Button Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Save"/>
                            <TextBlock Text="Сохранить"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding LoadToTceFinishCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="FlagCheckered"/>
                            <TextBlock Text="Завершить"/>
                        </StackPanel>
                    </Button>

                    <!--<controls:ButtonIsVisibleWhenCanExecute Command="{Binding LoadFilesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Download"/>
                            <TextBlock Text="Файлы"/>
                        </StackPanel>
                    </controls:ButtonIsVisibleWhenCanExecute>-->
                </StackPanel>
            </Grid>
        </view:ProductTaskControlHeader.ButtonsArea>

        <view:ProductTaskControlHeader.TasksArea>
            <!--Проработка блоков-->
            <view:TaskControlBackManager TaskViewModel="{Binding}"/>
        </view:ProductTaskControlHeader.TasksArea>

    </view:ProductTaskControlHeader>

</UserControl>
