HVTApp/HVTApp.UI/PriceEngineering/View/Controls/ProductTaskControl/ProductTaskControlManager.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.ProductTaskControlManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelManagerNewVisibilityConverter x:Key="ManagerVisibilityConverterNew" />
    </UserControl.Resources>

    <view:ProductTaskControlHeader 
        TaskViewModel="{Binding ElementName=Root, Path=TaskViewModel}"
        DataContext="{Binding ElementName=Root, Path=TaskViewModel}">

        <view:ProductTaskControlHeader.TasksArea>
            <!--Проработка блоков-->
            <view:TaskControlManager1 TaskViewModelManager="{Binding}"/>
        </view:ProductTaskControlHeader.TasksArea>

        <view:ProductTaskControlHeader.ButtonsArea>
            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="fa:FontAwesome">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>

                <controls:ButtonIsVisibleWhenCanExecute
                    Command="{Binding RemoveTaskCommand}" 
                    Visibility="{Binding Converter={StaticResource ManagerVisibilityConverterNew}}">
                    <controls:ButtonIsVisibleWhenCanExecute.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" Foreground="Red"/>
                            <TextBlock Text="Удалить"/>
                        </StackPanel>
                    </controls:ButtonIsVisibleWhenCanExecute.Content>
                </controls:ButtonIsVisibleWhenCanExecute>

                <controls:ButtonIsVisibleWhenCanExecute
                    Command="{Binding ReplaceProductCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Refresh"/>
                        <TextBlock Text="Синхронизировать"/>
                    </StackPanel>
                </controls:ButtonIsVisibleWhenCanExecute>

                <controls:ButtonIsVisibleWhenCanExecute
                    Command="{Binding LoadToTceStartCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="LongArrowDown"/>
                        <TextBlock Text="Загрузить в Team Center"/>
                    </StackPanel>
                </controls:ButtonIsVisibleWhenCanExecute>

                <controls:ButtonIsVisibleWhenCanExecute
                    Command="{Binding MakeInvoiceForPaymentTaskCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Money"/>
                        <TextBlock Text="Счёт"/>
                    </StackPanel>

                </controls:ButtonIsVisibleWhenCanExecute>

                <controls:ButtonIsVisibleWhenCanExecute
                    Command="{Binding StartProductionCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Industry"/>
                        <TextBlock Text="Произвести"/>
                    </StackPanel>

                </controls:ButtonIsVisibleWhenCanExecute>

            </StackPanel>

        </view:ProductTaskControlHeader.ButtonsArea>

    </view:ProductTaskControlHeader>
</UserControl>
