HVTApp/HVTApp.UI/PriceEngineering/View/Controls/ProductTaskControl/ProductTaskControlHeader.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.ProductTaskControlHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelToProductDesignationConverter x:Key="ToProductDesignationConverter" />
        <converters:PriceEngineeringTaskViewModelToFacilityConverter x:Key="ToFacilityConverter" />
        <converters:PriceEngineeringTaskViewModelToFacilityAddressConverter x:Key="ToFacilityAddressConverter" />
        <converters:PriceEngineeringTaskViewModelToProductAmountConverter x:Key="ToProductAmountConverter" />
        <converters:PriceEngineeringTaskViewModelIsExpendedConverter x:Key="IsExpendedConverter" />
        <converters:ToFacilityOwnerConverter x:Key="ToFacilityOwnerConverter" />

        <Style TargetType="{x:Type TextBlock}" x:Key="Style1">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>


    <Border
        DataContext="{Binding ElementName=Root, Path=TaskViewModel}"
        Visibility="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
        Background="#dceaf5"  
        BorderBrush="Black" 
        BorderThickness="1" 
        CornerRadius="7">

        <Expander 
            Margin="3" 
            Header="{Binding}" 
            IsExpanded="{Binding Mode=OneTime, Converter={StaticResource IsExpendedConverter}}">

            <!--Шапка-->
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Border 
                        HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}"
                        BorderBrush="Black" 
                        BorderThickness="0" 
                        CornerRadius="5 5 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Объект: " VerticalAlignment="Center"/>
                                <Expander Grid.Row="0" Grid.Column="1" IsExpanded="False">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext, Mode=OneWay, Converter={StaticResource ToFacilityConverter}}" Style="{StaticResource Style1}"/>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Адрес: " VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToFacilityAddressConverter}}" Style="{StaticResource Style1}" />

                                        <Label Grid.Row="1" Grid.Column="0" Content="Владелец: " VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToFacilityOwnerConverter}}" Style="{StaticResource Style1}" />

                                    </Grid>
                                </Expander>

                                <Label Grid.Row="1" Grid.Column="0" Content="Продукт: " VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToProductDesignationConverter}}" Style="{StaticResource Style1}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Кол-во: " VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToProductAmountConverter}}" Style="{StaticResource Style1}"/>
                            </Grid>

                            <ContentPresenter Grid.Column="1" Content="{Binding ButtonsArea, ElementName=Root}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <!--Проработка блоков-->
            <ContentPresenter 
                Content="{Binding TasksArea, ElementName=Root}"/>

        </Expander>
    </Border>

</UserControl>
