HVTApp/HVTApp.UI/PriceEngineering/View/Controls/ProductTaskControl/ProductTaskControlManager.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.ProductTaskControlManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelManagerNewVisibilityConverter x:Key="ManagerVisibilityConverterNew" />
    </UserControl.Resources>

    <view:ProductTaskControlHeader 
        DataContext="{Binding ElementName=Root, Path=TaskViewModel}">

        <view:ProductTaskControlHeader.TasksArea>
            <!--Проработка блоков-->
            <view:TaskControlManager1 TaskViewModelManager="{Binding}"/>
        </view:ProductTaskControlHeader.TasksArea>

        <view:ProductTaskControlHeader.ButtonsArea>
            <StackPanel>

                <controls:ButtonIsVisibleWhenCanExecute
                    Content="Удалить" 
                    Command="{Binding RemoveTaskCommand}" 
                    Visibility="{Binding Converter={StaticResource ManagerVisibilityConverterNew}}"/>

                <controls:ButtonIsVisibleWhenCanExecute
                    Content="Синхронизировать" 
                    Command="{Binding ReplaceProductCommand}"/>

                <controls:ButtonIsVisibleWhenCanExecute 
                    Content="Загрузить в ТС" 
                    Command="{Binding LoadToTceStartCommand}"/>

                <controls:ButtonIsVisibleWhenCanExecute
                    Content="Произвести" 
                    Command="{Binding StartProductionCommand}"/>

            </StackPanel>

        </view:ProductTaskControlHeader.ButtonsArea>

    </view:ProductTaskControlHeader>
</UserControl>
