HVTApp/HVTApp.UI/PriceEngineering/View/Controls/ProductTaskControl/ProductTaskControlHeader.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.ProductTaskControlHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelToProductDesignationConverter x:Key="ToProductDesignationConverter" />
        <converters:PriceEngineeringTaskViewModelToFacilityConverter x:Key="ToFacilityConverter" />
        <converters:PriceEngineeringTaskViewModelToFacilityAddressConverter x:Key="ToFacilityAddressConverter" />
        <converters:PriceEngineeringTaskViewModelToProductAmountConverter x:Key="ToProductAmountConverter" />
        <converters:PriceEngineeringTaskViewModelToManagersCommentConverter x:Key="ToCommentConverter" />
        <converters:PriceEngineeringTaskViewModelIsExpendedConverter x:Key="IsExpendedConverter" />
        <converters:ToFacilityOwnerConverter x:Key="ToFacilityOwnerConverter" />
    </UserControl.Resources>
    
    <Border 
        DataContext="{Binding ElementName=Root, Path=TaskViewModel}"
        Visibility="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
        Background="#dceaf5"  
        BorderBrush="Black" 
        BorderThickness="1" 
        CornerRadius="7">

        <Expander 
            Margin="3" 
            Header="{Binding}" 
            IsExpanded="{Binding Mode=OneTime, Converter={StaticResource IsExpendedConverter}}">

            <!--Шапка-->
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Border 
                        HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}"
                        BorderBrush="Black" 
                        BorderThickness="0" 
                        CornerRadius="5 5 0 0">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="0,0,2,0"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Объект:" />
                                <Expander Grid.Row="0" Grid.Column="1" IsExpanded="False">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ElementName=Root, Path=DataContext, Mode=OneWay, Converter={StaticResource ToFacilityConverter}}" />
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Адрес:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToFacilityAddressConverter}}"  />

                                        <Label Grid.Row="1" Grid.Column="0" Content="Владелец:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToFacilityOwnerConverter}}"  />

                                    </Grid>
                                </Expander>

                                <Label Grid.Row="1" Grid.Column="0" Content="Продукт:" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToProductDesignationConverter}}" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Кол-во:" />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToProductAmountConverter}}" />

                                <Label Grid.Row="3" Grid.Column="0" Content="Комментарий менеджера:" />
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToCommentConverter}}" />
                            </Grid>

                            <!--Team Center-->
                            <GroupBox Grid.Column="1" 
                                      Background="Transparent" 
                                      Margin="5 0" MaxHeight="90"
                                      VerticalAlignment="Top">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Label Content="Team Center"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Заявка:"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" 
                                             Text="{Binding TceNumber, Mode=OneTime}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Позиция:"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" 
                                             Text="{Binding Model.TcePosition, Mode=OneTime}"/>
                                </Grid>
                            </GroupBox>

                            <!--Область кнопок справа-->
                            <Grid Grid.Column="2"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Center"
                                  Margin="5 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Content="История" Command="{Binding LoadFilesCommand}"/>
                                <ContentPresenter Grid.Row="1" Content="{Binding ButtonsArea, ElementName=Root}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <!--Проработка блоков-->
            <ContentPresenter 
                Content="{Binding TasksArea, ElementName=Root}"/>

        </Expander>
    </Border>

</UserControl>
