HVTApp/HVTApp.UI/Modules/PlanAndEconomy/Views/OrderView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:views="clr-namespace:HVTApp.UI.Views"
              x:Class="HVTApp.UI.Modules.PlanAndEconomy.Views.OrderView">

    <Grid>
        <GroupBox Header="Заводской заказ">
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Детали заводского заказа-->
                <views:OrderDetailsView DataContext="{Binding}"/>
            
                <GroupBox Grid.Row="1" Header="Оборудование в заказе">
                    <infg:XamDataGrid x:Name="ProductionListGrid"
                                      DataSource="{Binding GroupsInOrder}"
                                      SelectedDataItem="{Binding GroupsInOrder.SelectedItem, Mode=TwoWay}">

                        <infg:XamDataGrid.ContextMenu>
				            <ContextMenu>
					            <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				            </ContextMenu>
			            </infg:XamDataGrid.ContextMenu>

			            <infg:XamDataGrid.FieldLayouts>
				            <infg:FieldLayout Key="UnitsInOrder">
                                <infg:FieldLayout.Fields>
                                    <infg:TextField AlternateBinding="{Binding Unit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="*"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Specification}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.TceRequest}" BindingType="UseAlternateBinding" Label="Запрос в ТСЕ" Width="Auto"/>
                                    <infg:DateTimeField AlternateBinding="{Binding Unit.DeliveryDateExpected}" BindingType="UseAlternateBinding" Label="Требуемая" Width="Auto"/>
                                    <infg:DateTimeField AlternateBinding="{Binding EndProductionPlanDate, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Плановая" Width="Auto" AllowEdit="True"/>
                                    <infg:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Количество" Width="Auto"/>
                                    <infg:Field Name="Units" IsExpandable="True"/>
                                </infg:FieldLayout.Fields>
				            </infg:FieldLayout>

                            <infg:FieldLayout ParentFieldLayoutKey="UnitsInOrder" ParentFieldName="Units">

                                <infg:FieldLayout.FieldSettings>
                                    <infg:FieldSettings AllowRecordFiltering="False"/>
                                </infg:FieldLayout.FieldSettings>

                                <infg:FieldLayout.Fields>
                                    <infg:TextField AlternateBinding="{Binding OrderPosition, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Позиция заказа" Width="Auto" AllowEdit="True"/>
                                    <infg:DateTimeField AlternateBinding="{Binding Model.DeliveryDateExpected}" BindingType="UseAlternateBinding" Label="Требуемая дата" Width="Auto"/>
                                    <infg:DateTimeField AlternateBinding="{Binding EndProductionPlanDate, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Плановая дата производства" Width="Auto" AllowEdit="True"/>
                                </infg:FieldLayout.Fields>
                                
                            </infg:FieldLayout>

			            </infg:XamDataGrid.FieldLayouts>
		            </infg:XamDataGrid>
                </GroupBox>
            
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>

                <GroupBox Grid.Row="3" Header="Оборудование для производства">
                    <infg:XamDataGrid x:Name="PotentialListGrid"
                                      DataSource="{Binding GroupsPotential}"
                                      SelectedDataItem="{Binding GroupsPotential.SelectedItem, Mode=TwoWay}">

                        <infg:XamDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </infg:XamDataGrid.ContextMenu>

                        <infg:XamDataGrid.FieldLayouts>
                            <infg:FieldLayout Key="UnitsPotential">
                                <infg:FieldLayout.Fields>
                                    <infg:TextField AlternateBinding="{Binding Unit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="*"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Specification}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                    <infg:TextField AlternateBinding="{Binding Unit.TceRequest}" BindingType="UseAlternateBinding" Label="Запрос в ТСЕ" Width="Auto"/>
                                    <infg:DateTimeField AlternateBinding="{Binding Unit.DeliveryDateExpected}" BindingType="UseAlternateBinding" Label="Требуемая" Width="Auto"/>
                                    <infg:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Количество" Width="Auto"/>
                                    <infg:Field Name="Units" IsExpandable="True"/>
                                </infg:FieldLayout.Fields>
                            </infg:FieldLayout>

                            <infg:FieldLayout ParentFieldLayoutKey="UnitsPotential" ParentFieldName="Units">
                                
                                <infg:FieldLayout.FieldSettings>
                                    <infg:FieldSettings AllowRecordFiltering="False"/>
                                </infg:FieldLayout.FieldSettings>
                                
                                <infg:FieldLayout.Fields>
                                    <infg:TextField AlternateBinding="{Binding OrderPosition}" BindingType="UseAlternateBinding" Label="Позиция заказа" Width="Auto"/>
                                    <infg:DateTimeField AlternateBinding="{Binding Model.DeliveryDateExpected}" BindingType="UseAlternateBinding" Label="Требуемая дата" Width="Auto"/>
                                </infg:FieldLayout.Fields>
                                
                            </infg:FieldLayout>


                        </infg:XamDataGrid.FieldLayouts>
                    </infg:XamDataGrid>
                </GroupBox>

            </Grid>
        </GroupBox>
            
    </Grid>
        

</inf:ViewBase>

	