HVTApp/HVTApp.UI/PriceEngineering/View/PriceEngineeringProductTaskControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.PriceEngineeringProductTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelToProductDesignationConverter x:Key="ToProductDesignationConverter" />
        <converters:PriceEngineeringTaskViewModelToFacilityConverter x:Key="ToFacilityConverter" />
        <converters:PriceEngineeringTaskViewModelToProductAmountConverter x:Key="ToProductAmountConverter" />
    </UserControl.Resources>

    <Border Margin="2" Padding="5" Background="LightGray"  BorderBrush="Black" BorderThickness="1" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Border Grid.Row="0" Background="AliceBlue"  BorderBrush="Black" BorderThickness="1" CornerRadius="5 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Объект: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToFacilityConverter}}" VerticalAlignment="Center" FontWeight="DemiBold"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Продукт: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToProductDesignationConverter}}" VerticalAlignment="Center" FontWeight="DemiBold"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Количество: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Mode=OneWay, Converter={StaticResource ToProductAmountConverter}}" VerticalAlignment="Center" FontWeight="DemiBold"/>

                </Grid>
            </Border>

            <!--Проработка блоков-->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" CornerRadius="0 0 5 5">
                <Expander Header="Продукт" Margin="3" IsExpanded="{Binding IsExpanded, Mode=OneWay}">
                    <view:PriceEngineeringTaskControl DataContext="{Binding}"/>
                </Expander>
            </Border>
        </Grid>
    </Border>

    <!--<TextBlock Text="{Binding ProductBlockEngineer.Model, Mode=OneWay, Converter={StaticResource ProductBlockToDesignationConverter}}"/>-->

</UserControl>
