HVTApp/HVTApp.UI/PriceEngineering/View/PriceEngineeringTasksView.xaml

<inf:ViewBaseConfirmNavigationRequest 
    x:Class="HVTApp.UI.PriceEngineering.View.PriceEngineeringTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
    xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
    xmlns:editors="http://infragistics.com/Editors"
    xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
    xmlns:dataPresenter="http://infragistics.com/DataPresenter">

    <inf:ViewBaseConfirmNavigationRequest.Resources>
        <converters:PriceEngineeringTasksViewModelManagerVisibilityConverter x:Key="ManagerVisibilityConverter" />
        <converters:FilesTechnicalRequirementsToVisibilityConverter x:Key="FilesTechnicalRequirementsToVisibilityConverter" />
    </inf:ViewBaseConfirmNavigationRequest.Resources>


    <Border Background="White" Padding="5">
        <GroupBox Header="{Binding PriceEngineeringTasksWrapper}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Технико-стоимостная проработка сборки задач с Id"/>
                        <TextBox Text="{Binding Path=Model.NumberFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"
                                 BorderThickness="0"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MaxHeight="250"/>
                </Grid.RowDefinitions>

                <!--Общая информация для всего оборудования в заданиях-->
                <GroupBox Grid.Row="0" Header="Общая информация для всего оборудования в заданиях">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="250"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Проработать до:"/>
                            <editors:XamDateTimeEditor Grid.Column="1"
                                                         Width="120"
                                                         IsEnabled="{Binding AllowEditProps, UpdateSourceTrigger=PropertyChanged}"
                                                         Value="{Binding PriceEngineeringTasksWrapper.WorkUpTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="2" Content=" Комментарий:"/>
                            <TextBox Grid.Column="3" 
                                     Text="{Binding PriceEngineeringTasksWrapper.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding AllowEditProps, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBoolConverter}}"/>

                        </Grid>

                        <!--Общие файлы технического задания-->
                        <GroupBox Grid.Row="1" Header="Общие файлы технического задания" >
                            <dataPresenter:XamDataGrid
                                                DataSource="{Binding PriceEngineeringTasksWrapper.FilesTechnicalRequirements}"
                                                ActiveDataItem="{Binding SelectedFileTechnicalRequirements, Mode=TwoWay}"
                                                Style="{StaticResource XamDataGridWithoutGroupByArea}">

                                <dataPresenter:XamDataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=OpenFileTechnicalRequirementsCommand, Mode=OneWay}" />
                                </dataPresenter:XamDataGrid.InputBindings>

                                <dataPresenter:XamDataGrid.FieldLayouts>
                                    <dataPresenter:FieldLayout>
                                        <dataPresenter:FieldLayout.Fields>
                                            <dataPresenter:CheckBoxField AlternateBinding="{Binding IsActual, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Актуально?" AllowEdit="False" Width="Auto"/>
                                            <dataPresenter:DateTimeField AlternateBinding="{Binding CreationMoment}" BindingType="UseAlternateBinding" Label="Дата" AllowEdit="False" AllowResize="False" Width="Auto"/>
                                            <dataPresenter:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Название" Width="*" AllowEdit="False"/>
                                        </dataPresenter:FieldLayout.Fields>
                                    </dataPresenter:FieldLayout>
                                </dataPresenter:XamDataGrid.FieldLayouts>
                            </dataPresenter:XamDataGrid>

                        </GroupBox>

                    </Grid>
                </GroupBox>

                <!--Оборудование-->
                <GroupBox Grid.Row="1" Header="Оборудование">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                        <Grid>
                            <ItemsControl Grid.Row="0" 
                                          ItemsSource="{Binding PriceEngineeringTasksWrapper.ChildPriceEngineeringTasks}" 
                                          HorizontalAlignment="Stretch"
                                          BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <view:PriceEngineeringProductTaskControl DataContext="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <!--Расчеты переменных затрат-->
                <view:PriceCalculationsControl 
                    Grid.Row="2" 
                    DataContext="{Binding}"
                    Visibility="{Binding Converter={StaticResource ManagerVisibilityConverter}}"/>

            </Grid>
        </GroupBox>
    </Border>

</inf:ViewBaseConfirmNavigationRequest>
