HVTApp/HVTApp.UI/PriceEngineering/View/PriceEngineeringTasksViewBackOfficeBoss.xaml

<inf:ViewBaseConfirmNavigationRequest 
    x:Class="HVTApp.UI.PriceEngineering.View.PriceEngineeringTasksViewBackOfficeBoss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
    xmlns:editors="http://infragistics.com/Editors"
    xmlns:dataPresenter="http://infragistics.com/DataPresenter"
    xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.Tce.Second.View">

    <Border Background="White" Padding="5">
        <GroupBox Header="{Binding TasksWrapper}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Технико-ценовая проработка сборки задач с Id"/>
                        <TextBox Text="{Binding Path=Model.NumberFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"
                                 BorderThickness="0"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Общая информация для всего оборудования в заданиях">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="250"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Проработать до:"/>
                            <editors:XamDateTimeEditor Grid.Column="1"
                                                         Width="120"
                                                         Value="{Binding TasksWrapper.WorkUpTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="2" Content=" Комментарий:"/>
                            <TextBox Grid.Column="3" 
                                     Text="{Binding TasksWrapper.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="{Binding AllowEditProps, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBoolConverter}}"/>

                        </Grid>

                        <GroupBox Grid.Row="1" Header="Общие файлы технического задания" >
                            <!--Visibility="{Binding PriceEngineeringTasksWrapper.FilesTechnicalRequirements, Converter={StaticResource FilesTechnicalRequirementsToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
                            <dataPresenter:XamDataGrid
                                                DataSource="{Binding TasksWrapper.FilesTechnicalRequirements}"
                                                ActiveDataItem="{Binding SelectedFileTechnicalRequirements, Mode=TwoWay}"
                                                Style="{StaticResource XamDataGridWithoutGroupByArea}">

                                <dataPresenter:XamDataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=OpenFileTechnicalRequirementsCommand, Mode=OneWay}" />
                                </dataPresenter:XamDataGrid.InputBindings>

                                <dataPresenter:XamDataGrid.FieldLayouts>
                                    <dataPresenter:FieldLayout>
                                        <dataPresenter:FieldLayout.Fields>
                                            <dataPresenter:CheckBoxField AlternateBinding="{Binding IsActual, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Актуально?" AllowEdit="False" Width="Auto"/>
                                            <dataPresenter:DateTimeField AlternateBinding="{Binding CreationMoment}" BindingType="UseAlternateBinding" Label="Дата" AllowEdit="False" AllowResize="False" Width="Auto"/>
                                            <dataPresenter:TextField AlternateBinding="{Binding Name}" BindingType="UseAlternateBinding" Label="Название" Width="*" AllowEdit="False"/>
                                        </dataPresenter:FieldLayout.Fields>
                                    </dataPresenter:FieldLayout>
                                </dataPresenter:XamDataGrid.FieldLayouts>
                            </dataPresenter:XamDataGrid>

                        </GroupBox>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Оборудование">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ItemsControl Grid.Row="0" 
                                          ItemsSource="{Binding TasksWrapper.ChildTasks}" 
                                          HorizontalAlignment="Stretch"
                                          BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <view:TasksTceItemControl DataContext="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </GroupBox>
    </Border>

</inf:ViewBaseConfirmNavigationRequest>
