HVTApp/HVTApp.UI/Modules/Sales/Market/Controls/Market2TechnicalRequrementsTasksControl.xaml

<UserControl x:Class="HVTApp.UI.Modules.Sales.Market.Controls.Market2TechnicalRequrementsTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             xmlns:controls="clr-namespace:HVTApp.UI.Modules.Sales.Market.Controls">

    <controls:Market2Control Header="Задачи для TeamCenter">
        <controls:Market2Control.PlaceHolder1>
            <dataPresenter:XamDataGrid DataSource="{Binding}"
                                        ActiveDataItem="{Binding SelectedItem}"
                                        Style="{StaticResource XamDataGridWithoutGroupByArea}">

                <dataPresenter:XamDataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditSelectedItemCommand, Mode=OneWay}" />
                </dataPresenter:XamDataGrid.InputBindings>

                <dataPresenter:XamDataGrid.FieldLayouts>
                    <dataPresenter:FieldLayout>
                        <dataPresenter:FieldLayout.Fields>
                            <dataPresenter:DateTimeField Name="Start" Label="Старт" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                            <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Status}" Label="Этап" Width="150" AllowResize="True" />
                            <dataPresenter:TextField AlternateBinding="{Binding BackManager.Employee.Person}" BindingType="UseAlternateBinding" Label="Back manager" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        </dataPresenter:FieldLayout.Fields>
                    </dataPresenter:FieldLayout>

                </dataPresenter:XamDataGrid.FieldLayouts>
            </dataPresenter:XamDataGrid>
        </controls:Market2Control.PlaceHolder1>
    </controls:Market2Control>

</UserControl>
