HVTApp/HVTApp.UI/Modules/Sales/Market/Controls/Market2TendersControl.xaml

<UserControl x:Class="HVTApp.UI.Modules.Sales.Market.Controls.Market2TendersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             xmlns:controls="clr-namespace:HVTApp.UI.Modules.Sales.Market.Controls">

    <controls:Market2Control Header="Конкурсы">
        <controls:Market2Control.PlaceHolder1>
            <dataPresenter:XamDataGrid
                Style="{StaticResource XamDataGridWithoutGroupByArea}"
                DataSource="{Binding}"
                ActiveDataItem="{Binding SelectedItem}">

                <dataPresenter:XamDataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditSelectedItemCommand, Mode=OneWay}" />
                </dataPresenter:XamDataGrid.InputBindings>

                <dataPresenter:XamDataGrid.FieldLayouts>
                    <dataPresenter:FieldLayout>
                        <dataPresenter:FieldLayout.Fields>
                            <dataPresenter:TextField Name="Types" Label="Типы" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                            <dataPresenter:DateTimeField Name="DateOpen" Label="Открытие" Width="Auto" AllowResize="False"/>
                            <dataPresenter:DateTimeField Name="DateClose" Label="Закрытие" Width="Auto" AllowResize="False" />
                            <dataPresenter:DateTimeField Name="DateNotice" Label="Итоги" Width="Auto" AllowResize="False" />
                            <dataPresenter:CheckBoxField Name="DidNotTakePlace" Label="Не состоялся" Width="Auto" AllowResize="True" />
                            <dataPresenter:TextField Name="Winner" Label="Победитель" Width="100" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                            <dataPresenter:TextField Name="Participants" Label="Участники" Width="150" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        </dataPresenter:FieldLayout.Fields>
                    </dataPresenter:FieldLayout>

                </dataPresenter:XamDataGrid.FieldLayouts>
            </dataPresenter:XamDataGrid>
        </controls:Market2Control.PlaceHolder1>
    </controls:Market2Control>

</UserControl>
