HVTApp/HVTApp.UI/Modules/Sales/Market/Controls/Market2OffersControl.xaml

<UserControl x:Class="HVTApp.UI.Modules.Sales.Market.Controls.Market2OffersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="0 1 0 0">
        <Expander Header="Технико-коммерческие предложения" IsExpanded="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <dataPresenter:XamDataGrid
                    Style="{StaticResource XamDataGridWithoutGroupByArea}"
                    DataSource="{Binding}"
                    ActiveDataItem="{Binding SelectedItem}">

                    <dataPresenter:XamDataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditSelectedItemCommand, Mode=OneWay}" />
                    </dataPresenter:XamDataGrid.InputBindings>

                    <dataPresenter:XamDataGrid.FieldLayouts>
                        <dataPresenter:FieldLayout>
                            <dataPresenter:FieldLayout.Fields>
                                <dataPresenter:TextField Name="Company" Label="Компания" Width="100" Converter="{StaticResource LookupToStringConverter}" AllowResize="True"/>
                                <dataPresenter:NumericField Name="Sum" Label="Сумма" Width="Auto" AllowResize="False"/>
                                <dataPresenter:DateTimeField Name="Date" Label="Дата" Width="Auto" />
                                <dataPresenter:DateTimeField Name="ValidityDate" Label="Действует" Width="Auto" />
                                <dataPresenter:TextField Name="Comment" Label="Комментарий" Width="150" AllowResize="True"/>
                            </dataPresenter:FieldLayout.Fields>
                        </dataPresenter:FieldLayout>

                    </dataPresenter:XamDataGrid.FieldLayouts>
                </dataPresenter:XamDataGrid>
            </ScrollViewer>
        </Expander>
    </Border>
</UserControl>
