HVTApp/HVTApp.UI/Modules/BookRegistration/Views/BookRegistrationView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Modules.BookRegistration.Views.BookRegistrationView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter">
    
    <inf:ViewBase.Resources>
        <Image x:Key="GoBackImage" Height="16" Width="16" Source="/HVTApp.UI;component/Images/arrow_back.png"/>        
        <Image x:Key="GoForwardImage" Height="16" Width="16" Source="/HVTApp.UI;component/Images/arrow_forward.png"/>
        <Image x:Key="FolderImage" Height="16" Width="16" Source="/HVTApp.UI;component/Images/folder.png"/>
    </inf:ViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <infg:XamDataGrid x:Name="DocsGrid" 
                          SelectedDataItem="{Binding SelectedDocumentLookup}"
                          DataSource="{Binding Lookups}">

            <infg:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout>

                    <infg:FieldLayout.Fields>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding RegNumber}" Label="Номер" Width="Auto" AllowResize="False" />
                        <infg:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding Date}" Label="Дата" Width="Auto" AllowResize="False" />
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Comment}" Label="Комментарий" Width="200" AllowResize="True" />
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding CompanySender}" Label="Компания-отправитель" Width="250" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding CompanyRecipient}" Label="Компания-получатель" Width="250" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding SenderEmployee}" Label="Отправитель" Width="250" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Author}" Label="Автор" Width="250" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding RecipientEmployee}" Label="Получатель" Width="250" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding RegistrationDetailsOfRecipient}" Label="Рег.данные получателя" Width="200" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding RequestDocument}" Label="Запрос" Width="200" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding TceNumber}" Label="ТСЕ" Width="Auto" AllowResize="True"/>
                        <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Performers}" Label="Исполнители" Width="400" AllowResize="True" Converter="{StaticResource ObjectsToStringConverter}"/>
                        <!--<infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Direction}" Label="Направление" Width="Auto" AllowResize="True"/>-->
                    </infg:FieldLayout.Fields>

                </infg:FieldLayout>

            </infg:XamDataGrid.FieldLayouts>
        </infg:XamDataGrid>
        
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"/>
        
        <GroupBox Grid.Row="2" Header="Приложения">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                        
                <StackPanel Orientation="Horizontal">
                    <Button Name="GoBackButton" Content="{StaticResource GoBackImage}" Margin="1" Click="GoBackButton_OnClick"/>
                    <Button Name="GoForwardButton" Content="{StaticResource GoForwardImage}" Margin="1" Click="GoForwardButton_OnClick"/>
                    <!--<Button Name="OpenFolderButton" Content="{StaticResource FolderImage}" Margin="1" Command="{Binding OpenFolderCommand}"/>-->
                </StackPanel>
                        
                <WebBrowser Grid.Row="1" Name="Browser"/>
                        
            </Grid>
        </GroupBox>

    </Grid>
</inf:ViewBase>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































