HVTApp/HVTApp.UI/Modules/BookRegistration/Views/IncomingRequestView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Modules.BookRegistration.Views.IncomingRequestView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    
    <GroupBox Header="Поручить проработку запроса">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row ="0" Content="Дата: "/>
            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Item.Document.Date}" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row ="1" Content="Номер: "/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Item.Document.RegNumber, Mode=OneWay}" IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row ="2" Content="Отправитель: "/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Item.Document.SenderEmployee}"/>

            <Label Grid.Column="0" Grid.Row ="3" Content="Исполнители: " />
            <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="3"
										     Items="{Binding Path=Item.Performers}"
										     SelectedItem="{Binding SelectedPerformersItem, Mode=TwoWay}"
										     AddItemCommand="{Binding AddInPerformersCommand}"
										     RemoveItemCommand="{Binding RemoveFromPerformersCommand}"/>

            <Button Grid.Row="4" Grid.Column="1" Content="Поручить запрос" Command="{Binding InstructRequestCommand}"/>
            
        </Grid>
    </GroupBox>
    
</inf:ViewBase>
