HVTApp/HVTApp.UI/Modules/PlanAndEconomy/Supervision/SupervisionView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Modules.PlanAndEconomy.Supervision.SupervisionView">

    <GroupBox Header="Шеф-монтаж">
        <infg:XamDataGrid DataSource="{Binding Units}" 
                          VerticalAlignment="Stretch" 
                          SelectedDataItemsScope="RecordsOrCells"
                          SelectedDataItems="{Binding Path=SelectedUnits, Mode=TwoWay}">

            <infg:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout>
                    <infg:FieldLayout.Fields>

                        <infg:TextField AlternateBinding="{Binding Model.SalesUnit.Facility}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Объект" Width="100"/>
                        <infg:TextField AlternateBinding="{Binding Model.SalesUnit.Product.ProductType.Name}" BindingType="UseAlternateBinding" Label="Тип" Width="200"/>
                        <infg:TextField AlternateBinding="{Binding Model.SalesUnit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="300"/>
                        <infg:TextField AlternateBinding="{Binding Model.SalesUnit.Order.Number}" BindingType="UseAlternateBinding" Label="Заказ" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Model.SalesUnit.SerialNumber}" BindingType="UseAlternateBinding" Label="сер.№" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Model.SalesUnit.Specification.Number}" BindingType="UseAlternateBinding" Label="Сп." Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Model.SalesUnit.Specification.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Model.SalesUnit.Project.Manager}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Менеджер" Width="100"/>
                        <infg:CheckBoxField AlternateBinding="{Binding Model.SalesUnit.IsPaid}" BindingType="UseAlternateBinding" Label="Оплачен" Width="Auto"/>
                        <infg:DateTimeField Name="DateFinish" Label="Дата (факт.)" Width="Auto" AllowEdit="True"/>
                        <infg:DateTimeField Name="DateRequired" Label="Дата (треб.)" Width="Auto" AllowEdit="True"/>
                        <infg:TextField Name="ClientOrderNumber" Label="Заказ клиента" AllowEdit="True" Width="Auto"/>
                        <infg:TextField Name="ServiceOrderNumber" Label="Сервисный заказ" AllowEdit="True" Width="Auto"/>

                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

            </infg:XamDataGrid.FieldLayouts>
        </infg:XamDataGrid>
    </GroupBox>
</inf:ViewBase>

	