HVTApp/HVTApp.UI/Views/List/CompanyLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.CompanyLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=CompanyLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="CompanyLookupListGrid" Grid.Row="1" Style="{StaticResource ListViewGrid}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectItemCommand, Mode=OneWay}"/>
            </infg:XamDataGrid.InputBindings>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>

                        <infg:TextField Name="FullName" Label="Наименование" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="ShortName" Label="Сокращенное наименование" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Form" Label="Организационная форма" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="ParentCompany" Label="Родительская компания" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="AddressLegal" Label="Юридический адрес" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="Kpp" Label="КПП" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Inn" Label="ИНН" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="ActivityFilds" Label="Сферы деятельности" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="BankDetailsList" Label="Банковские реквизиты" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Id" Label="Id" Width="Auto" AllowResize="True" />
					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	