HVTApp/HVTApp.UI/Views/List/CompanyLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:converters="clr-namespace:HVTApp.Infrastructure.Converters;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.CompanyLookupListView">

    <inf:ViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </inf:ViewBase.Resources>

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Загрузка..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=CompanyLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Height" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="CompanyLookupListGrid" Grid.Row="1" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>
                    <infg:TextField Name="FullName" Label="Наименование" Width="Auto" />
                    <infg:TextField Name="ShortName" Label="Сокращенное наименование" Width="Auto" />
                    <infg:TextField Name="Inn" Label="ИНН" Width="Auto" />
                    <infg:TextField Name="Kpp" Label="КПП" Width="Auto" />
                    <infg:TextField Name="Form" Label="Организационная форма" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="ParentCompany" Label="Родительская компания" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="AddressLegal" Label="Юридический адрес" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>

					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	