HVTApp/HVTApp.UI/Views/List/DirectumTaskGroupLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.DirectumTaskGroupLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=DirectumTaskGroupLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="DirectumTaskGroupLookupListGrid" Grid.Row="1" Style="{StaticResource ListViewGrid}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectItemCommand, Mode=OneWay}"/>
            </infg:XamDataGrid.InputBindings>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>

                        <infg:TextField Name="Title" Label="Тема" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Author" Label="Инициатор" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:DateTimeField Name="StartAuthor" Label="Старт" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsStoped" Label="Прекращена инициатором" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Observers" Label="Наблюдатели" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Message" Label="Сообщение автора" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Status" Label="Status" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Performers" Label="Performers" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:CheckBoxField Name="IsActual" Label="IsActual" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="FinishPlan" Label="FinishPlan" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="FinishPerformers" Label="FinishPerformers" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="Finish" Label="Finish" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Files" Label="Приложения" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="DirectumTasks" Label="DirectumTasks" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Id" Label="Id" Width="Auto" AllowResize="True" />
					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	