HVTApp/HVTApp.UI/Views/List/LocalityLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.LocalityLookupListView">

    <infg:XamDataGrid x:Name="LocalityLookupListGrid">
        
        <infg:XamDataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            </ContextMenu>
        </infg:XamDataGrid.ContextMenu>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout>
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="Name" Label="Name" Width="Auto" />
                    <infg:TextField Name="DisplayMember" Label="Отображение" Width="Auto" />
                    <infg:NumericField Name="StandartDeliveryPeriod" Label="StandartDeliveryPeriod" Width="Auto" />
                    <infg:NumericField Name="DistanceToEkb" Label="DistanceToEkb" Width="Auto" />
                    <infg:CheckBoxField Name="IsCountryCapital" Label="IsCountryCapital" Width="Auto" />
                    <infg:CheckBoxField Name="IsDistrictCapital" Label="IsDistrictCapital" Width="Auto" />
                    <infg:CheckBoxField Name="IsRegionCapital" Label="IsRegionCapital" Width="Auto" />
                    <infg:TextField Name="LocalityType" Label="LocalityType" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Region" Label="Region" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>

                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>

</inf:ViewBase>

	