HVTApp/HVTApp.UI/Views/List/PriceCalculationLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.PriceCalculationLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PriceCalculationLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="PriceCalculationLookupListGrid" Grid.Row="1" Style="{StaticResource ListViewGrid}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectItemCommand, Mode=OneWay}"/>
            </infg:XamDataGrid.InputBindings>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>

                        <infg:TextField Name="Initiator" Label="Инициатор" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:DateTimeField Name="TaskOpenMoment" Label="Старт задачи" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="TaskCloseMoment" Label="Финиш задачи" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="PriceCalculationItems" Label="Единицы расчета" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Name" Label="Название" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsNeedExcelFile" Label="Требуется расчетный файл" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="History" Label="История" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Files" Label="Файлы расчета" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Comment" Label="Комментарий" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Manager" Label="Менеджер" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Orders" Label="З/з" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="ProductsInCalculation" Label="Номенклатура" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Id" Label="Id" Width="Auto" AllowResize="True" />
					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	