HVTApp/HVTApp.UI/Views/List/ProjectListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:infg="http://infragistics.com/DataPresenter"
              x:Class="HVTApp.UI.Views.ProjectListView"
              xmlns:converter="clr-namespace:HVTApp.UI.Converter">

    <infg:XamDataGrid x:Name="ProjectLookupListGrid">
        
        <infg:XamDataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            </ContextMenu>
        </infg:XamDataGrid.ContextMenu>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout>
                <infg:FieldLayout.Fields>
                    
                    <infg:TextField Name="Name" Label="Name" Width="Auto" />
                    <infg:TextField Name="DisplayMember" Label="DisplayMember" Width="Auto" />
                    <infg:NumericField Name="Sum" Label="Sum" Width="Auto" />
                    <infg:DateTimeField Name="RealizationDate" Label="RealizationDate" Width="Auto" />
                    <infg:TextField Name="Manager" Label="Manager" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Entity" Label="Entity" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>

                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>

  
    <!--<Control.Resources>
        <converter:ProductUnitsToFacilitiesNamesConverter x:Key="FacilitiesNamesStringConverter"/>
        <converter:ProductUnitsToProductGroupsConverter x:Key="ProductGroupsConverter"/>
    </Control.Resources>

    <infg:XamDataGrid>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout Key="Project">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="Name" Label="Проект"/>
                    <infg:DateTimeField Name="RealizationDate" Label="Дата реализации" Width="Auto"/>
                    <infg:NumericField Name="Sum" Label="Сумма" Width="Auto"/>

                    --><!--<infg:Field Name="ProjectUnits" Converter="{StaticResource ProductUnitsToProductGroupsConverter}" IsExpandable="True" IsPrimary="True"/>--><!--
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

            --><!--<infg:FieldLayout Key="ProjectUnit" ParentFieldLayoutKey="Project" ParentFieldName="OfferUnits">
                <infg:FieldLayout.Fields>
                    --><!--<infg:TextField Name="Facility" Label="Объект" Converter="{StaticResource WrapperToStringConverter}"/>-->
                    <!--<infg:TextField Name="Product" Label="Оборудование" Converter="{StaticResource WrapperToStringConverter}"/>--><!--
                    <infg:NumericField Name="Amount" Label="Количество"/>
                    <infg:NumericField Name="CostOfShipment" Label="Стоимость"/>
                    <infg:NumericField Name="Total" Label="Сумма"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>--><!--

        </infg:XamDataGrid.FieldLayouts>

    </infg:XamDataGrid>-->

</inf:ViewBase>