HVTApp/HVTApp.UI/Views/List/ProjectLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.ProjectLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ProjectLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="ProjectLookupListGrid" Grid.Row="1" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>
                    <infg:TextField Name="Facilities" Label="Объекты" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                    <infg:TextField Name="Name" Label="Название" Width="Auto" />
                    <infg:TextField Name="ProjectType" Label="Тип проекта" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:DateTimeField Name="TenderDate" Label="Тендер" Width="Auto" />
                    <infg:NumericField Name="Sum" Label="Сумма проекта" Width="Auto" />
                    <infg:TextField Name="Manager" Label="Менеджер" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:DateTimeField Name="RealizationDate" Label="Дата поставки" Width="Auto" />
                    <infg:TextField Name="Tenders" Label="Tenders" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                    <infg:TextField Name="SalesUnits" Label="SalesUnits" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                    <infg:TextField Name="Offers" Label="Offers" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                    <infg:TextField Name="Notes" Label="Заметки" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                    <infg:CheckBoxField Name="HighProbability" Label="Высокая вероятность поставки" Width="Auto" />

					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	