HVTApp/HVTApp.UI/Views/List/SalesUnitLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:converters="clr-namespace:HVTApp.Infrastructure.Converters;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.SalesUnitLookupListView">

    <inf:ViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </inf:ViewBase.Resources>

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SalesUnitLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="SalesUnitLookupListGrid" Grid.Row="1" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>
                    <infg:TextField Name="OrderPosition" Label="Позиция" Width="Auto" />
                    <infg:TextField Name="SerialNumber" Label="Номер" Width="Auto" />
                    <infg:NumericField Name="OrderInTakeYear" Label="Год" Width="Auto" />
                    <infg:NumericField Name="OrderInTakeMonth" Label="Месяц" Width="Auto" />
                    <infg:NumericField Name="ProductionTerm" Label="Срок производства" Width="Auto" />
                    <infg:NumericField Name="AssembleTerm" Label="Срок сборки" Width="Auto" />
                    <infg:NumericField Name="ExpectedDeliveryPeriod" Label="Срок доставки" Width="Auto" />
                    <infg:NumericField Name="SumPaid" Label="Оплачено" Width="Auto" />
                    <infg:NumericField Name="SumNotPaid" Label="Неоплачено" Width="Auto" />
                    <infg:NumericField Name="SumToStartProduction" Label="Для старта производства" Width="Auto" />
                    <infg:NumericField Name="SumToShipping" Label="Для отгрузки" Width="Auto" />
                    <infg:NumericField Name="DeliveryPeriodCalculated" Label="DeliveryPeriodCalculated" Width="Auto" />
                    <infg:NumericField Name="Cost" Label="Стоимость" Width="Auto" />
                    <infg:NumericField Name="CostOfShipment" Label="Стоимость доставки" Width="Auto" />
                    <infg:DateTimeField Name="OrderInTakeDate" Label="ОИТ" Width="Auto" />
                    <infg:DateTimeField Name="StartProductionConditionsDoneDate" Label="StartProductionConditionsDoneDate" Width="Auto" />
                    <infg:DateTimeField Name="ShippingConditionsDoneDate" Label="ShippingConditionsDoneDate" Width="Auto" />
                    <infg:DateTimeField Name="StartProductionDateCalculated" Label="Начало произчодства (расч.)" Width="Auto" />
                    <infg:DateTimeField Name="EndProductionDateCalculated" Label="Окончание произчодства (расч.)" Width="Auto" />
                    <infg:DateTimeField Name="RealizationDateCalculated" Label="RealizationDateCalculated" Width="Auto" />
                    <infg:DateTimeField Name="ShipmentDateCalculated" Label="ShipmentDateCalculated" Width="Auto" />
                    <infg:DateTimeField Name="DeliveryDateCalculated" Label="DeliveryDateCalculated" Width="Auto" />
                    <infg:DateTimeField Name="DeliveryDateExpected" Label="Требуемая дата поставки" Width="Auto" />
                    <infg:DateTimeField Name="RealizationDate" Label="Дата реализации" Width="Auto" />
                    <infg:DateTimeField Name="StartProductionDate" Label="Дата начала производства" Width="Auto" />
                    <infg:DateTimeField Name="PickingDate" Label="Дата комплектации" Width="Auto" />
                    <infg:DateTimeField Name="EndProductionDate" Label="Дата окончания производства" Width="Auto" />
                    <infg:DateTimeField Name="ShipmentDate" Label="Дата отгрузки" Width="Auto" />
                    <infg:DateTimeField Name="ShipmentPlanDate" Label="Дата отгрузки" Width="Auto" />
                    <infg:DateTimeField Name="DeliveryDate" Label="Дата поставки" Width="Auto" />
                    <infg:TextField Name="Payments" Label="Payments" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="PaymentsPlannedByConditions" Label="PaymentsPlannedByConditions" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="PaymentConditionSet" Label="Условия оплаты" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Project" Label="Проект" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Producer" Label="Производитель" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Order" Label="Заказ" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Specification" Label="Спецификация" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="Address" Label="Адрес доставки" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="PaymentsActual" Label="Совершённые платежи" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>
                    <infg:TextField Name="PaymentsPlanned" Label="Планируемые платежи" Width="Auto" Converter="{StaticResource LookupsToStringConverter}"/>

					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	