HVTApp/HVTApp.UI/Views/List/TechnicalRequrementsTaskLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.TechnicalRequrementsTaskLookupListView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=TechnicalRequrementsTaskLookupListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

		<infg:XamDataGrid x:Name="TechnicalRequrementsTaskLookupListGrid" Grid.Row="1" Style="{StaticResource ListViewGrid}" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        
			<infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectItemCommand, Mode=OneWay}"/>
            </infg:XamDataGrid.InputBindings>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>

                        <infg:TextField Name="Requrements" Label="Список требований" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="TceNumber" Label="Номер в ТСЕ" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="Start" Label="Старт" Width="Auto" AllowResize="True" />
                        <infg:DateTimeField Name="Finish" Label="Финиш" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="LastHistoryElement" Label="Статус тех.задания (задача)" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="BackManager" Label="Back manager" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="Facilities" Label="Объекты" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="ShippingCostFiles" Label="Файлы РТЗ" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:CheckBoxField Name="IsStopped" Label="Остановлено?" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsStarted" Label="Стартовано?" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsRejected" Label="Отклонено?" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsFinished" Label="Завершено?" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="IsAccepted" Label="Принято?" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="HistoryElements" Label="История проработки" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:DateTimeField Name="DesiredFinishDate" Label="Проработать до" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="LogisticsCalculationRequired" Label="Необходимость РТЗ" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="ProjectName" Label="Проект" Width="Auto" AllowResize="True" />
                        <infg:CheckBoxField Name="ExcelFileIsRequired" Label="Необходимость файла-расчета ПЗ" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="AnswerFiles" Label="Файлы-ответы ОГК" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:TextField Name="Status" Label="Статус" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="FrontManager" Label="Front manager" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <infg:TextField Name="PriceCalculations" Label="Расчеты себестоимости" Width="Auto" AllowResize="True" Converter="{StaticResource LookupsToStringConverter}"/>
                        <infg:CheckBoxField Name="ToShow" Label="S" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Id" Label="Id" Width="Auto" AllowResize="True" />
					</infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

    </Grid>
</inf:ViewBase>

	