HVTApp/HVTApp.UI/Views/List/TestFriendLookupListView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Views.TestFriendLookupListView">

    <infg:XamDataGrid x:Name="TestFriendLookupListGrid">
        
        <infg:XamDataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            </ContextMenu>
        </infg:XamDataGrid.ContextMenu>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout>
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="FirstName" Label="FirstName" Width="Auto" />
                    <infg:TextField Name="LastName" Label="LastName" Width="Auto" />
                    <infg:NumericField Name="FriendGroupId" Label="FriendGroupId" Width="Auto" />
                    <infg:NumericField Name="IdGet" Label="IdGet" Width="Auto" />
                    <infg:DateTimeField Name="Birthday" Label="Birthday" Width="Auto" />
                    <infg:CheckBoxField Name="IsDeveloper" Label="IsDeveloper" Width="Auto" />
                    <infg:TextField Name="TestFriendAddress" Label="TestFriendAddress" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="TestFriendGroup" Label="TestFriendGroup" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                    <infg:TextField Name="TestFriendEmailGet" Label="TestFriendEmailGet" Width="Auto" Converter="{StaticResource LookupToStringConverter}"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>

</inf:ViewBase>

	