HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TasksControl/TasksControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             x:Name="Root">

    <Border Background="White" Padding="5">
        <GroupBox Header="{Binding TasksWrapper}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Технико-стоимостная проработка сборки задач с Id"/>
                        <TextBox Text="{Binding Path=Model.NumberFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    BorderThickness="0"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Общая информация для всего оборудования в заданиях-->
                <ContentPresenter Grid.Row="0" Content="{Binding CommonInformation, ElementName=Root}"/>

                <!--Оборудование-->
                <GroupBox Grid.Row="1" Header="Оборудование">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                        <ContentPresenter Content="{Binding Products, ElementName=Root}"/>
                    </ScrollViewer>
                </GroupBox>
            </Grid>


        </GroupBox>
    </Border>


</UserControl>
