HVTApp/HVTApp.UI/Controls/UnitListControl.xaml

<UserControl x:Class="HVTApp.UI.Controls.UnitListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HVTApp.UI.Controls"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             x:Name="Root">
    
    <UserControl.Resources>
        
        <Style x:Key="FacilityCellStyle"
               TargetType="{x:Type dataPresenter:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dataPresenter:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding ChangeFacilityCommand, ElementName=Root}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ProductCellStyle"
               TargetType="{x:Type dataPresenter:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dataPresenter:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding ChangeProductCommand, ElementName=Root}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PaymentsCellStyle"
               TargetType="{x:Type dataPresenter:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dataPresenter:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding ChangePaymentsCommand, ElementName=Root}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    
        <GroupBox Grid.Column="0" Header="Оборудование">
            <DockPanel LastChildFill="True">
                <dataPresenter:XamDataGrid x:Name="UnitListGrid"
                                           DataSource="{Binding UnitsGroups, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedDataItem="{Binding SelectedUnitsGroup, ElementName=Root}">
                       
                    <dataPresenter:XamDataGrid.FieldLayouts>

                        <dataPresenter:FieldLayout Key="ParentGroup">
                            <dataPresenter:FieldLayout.Fields>
                                <dataPresenter:Field Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}">
                                    <dataPresenter:Field.Settings>
                                        <dataPresenter:FieldSettings CellValuePresenterStyle="{StaticResource FacilityCellStyle}"/>
                                    </dataPresenter:Field.Settings>
                                </dataPresenter:Field>
                                <dataPresenter:Field Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}">
                                    <dataPresenter:Field.Settings>
                                        <dataPresenter:FieldSettings CellValuePresenterStyle="{StaticResource ProductCellStyle}"/>
                                    </dataPresenter:Field.Settings>
                                </dataPresenter:Field>
                                <dataPresenter:NumericField Name="Amount" Label="Кол." Width="Auto" />
                                <dataPresenter:NumericField Name="MarginalIncome" Label="МД" Width="Auto" AllowEdit="True" />
                                <dataPresenter:NumericField Name="Cost" Label="Стоимость" Width="Auto" AllowEdit="True" />
                                <dataPresenter:NumericField Name="Total" Label="Сумма" Width="Auto"/>
                                <dataPresenter:Field Name="Groups" IsExpandable="True"/>
                                <dataPresenter:NumericField Name="ProductionTerm" Label="Срок производства" Width="Auto" AllowEdit="True"/>
                                <dataPresenter:Field Name="PaymentConditionSet" Label="Условия оплаты" Width="Auto" Converter="{StaticResource WrapperToStringConverter}">
                                    <dataPresenter:Field.Settings>
                                        <dataPresenter:FieldSettings CellValuePresenterStyle="{StaticResource PaymentsCellStyle}"/>
                                    </dataPresenter:Field.Settings>
                                </dataPresenter:Field>

                            </dataPresenter:FieldLayout.Fields>
                        </dataPresenter:FieldLayout>

                        <!--<dataPresenter:FieldLayout ParentFieldLayoutKey="Project" ParentFieldName="Groups">
                            <dataPresenter:FieldLayout.Fields>
                                <dataPresenter:TextField Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}" />
                                <dataPresenter:TextField Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}" />
                                <dataPresenter:NumericField Name="Amount" Label="Кол." Width="Auto" />
                                <dataPresenter:NumericField Name="MarginalIncome" Label="МД" Width="Auto" AllowEdit="True" />
                                <dataPresenter:NumericField Name="Cost" Label="Стоимость" Width="Auto" AllowEdit="True" />
                                <dataPresenter:NumericField Name="Total" Label="Сумма" Width="Auto"/>
                            </dataPresenter:FieldLayout.Fields>
                        </dataPresenter:FieldLayout>-->


                    </dataPresenter:XamDataGrid.FieldLayouts>
                </dataPresenter:XamDataGrid>
            </DockPanel>
        </GroupBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0">
                <StackPanel>
                    <Button Command="{Binding AddCommand, ElementName=Root}" Content="+"/>
                    <Button Command="{Binding RemoveCommand, ElementName=Root}" Content="-"/>
                    <Button Command="{Binding RefreshCommand, ElementName=Root}" Content="~"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <StackPanel DockPanel.Dock="Right">
                    <Button Content="S" Click="Button_Click"/>
                    <Button Command="{Binding AddProductIncludedCommand, ElementName=Root}" Content="+"/>
                    <Button Command="{Binding RemoveProductIncludedCommand, ElementName=Root}" Content="-"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <GroupBox Grid.Column="2" Header="Включено в стоимость" Name="ProductsIncludedGroupBox">
            <DockPanel LastChildFill="True">
                <dataPresenter:XamDataGrid x:Name="ProductsIncludedListGrid"
                                           DataSource="{Binding Path=SelectedDataItem.ProductsIncluded, ElementName=UnitListGrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedDataItem="{Binding SelectedProductIncluded, ElementName=Root}">

                    <dataPresenter:XamDataGrid.FieldLayouts>

                        <dataPresenter:FieldLayout>
                            <dataPresenter:FieldLayout.Fields>
                                <dataPresenter:Field Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <dataPresenter:NumericField Name="Amount" Label="Кол." Width="Auto" />
                            </dataPresenter:FieldLayout.Fields>
                        </dataPresenter:FieldLayout>

                    </dataPresenter:XamDataGrid.FieldLayouts>
                </dataPresenter:XamDataGrid>
            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>































































































































