HVTApp/HVTApp.UI/Controls/UnitListControl.xaml

<UserControl x:Class="HVTApp.UI.Controls.UnitListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HVTApp.UI.Controls"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             x:Name="Root">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <Button Command="{Binding ChangeCommand, ElementName=Root}" Content="Добавить"/>
            <Button Command="{Binding ChangeCommand, ElementName=Root}" Content="Изменить"/>
            <Button Command="{Binding ChangeCommand, ElementName=Root}" Content="Удалить"/>
        </StackPanel>
        <dataPresenter:XamDataGrid x:Name="UnitListGrid"
                                   DataSource="{Binding UnitsGroups, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   SelectedDataItem="{Binding SelectedUnitsGroup, ElementName=Root}">
            
            <!--<dataPresenter:FieldSettings AllowRecordFiltering="False"></dataPresenter:FieldSettings>-->
           
            <dataPresenter:XamDataGrid.FieldLayouts>

                <dataPresenter:FieldLayout Key="ParentGroup">
                    <dataPresenter:FieldLayout.Fields>
                        <dataPresenter:TextField Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}" />
                        <dataPresenter:TextField Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}" />
                        <dataPresenter:NumericField Name="Amount" Label="Кол." Width="Auto" />
                        <dataPresenter:NumericField Name="MarginalIncome" Label="МД" Width="Auto" AllowEdit="True" />
                        <dataPresenter:NumericField Name="Cost" Label="Стоимость" Width="Auto" AllowEdit="True" />
                        <dataPresenter:NumericField Name="Total" Label="Сумма" Width="Auto"/>
                        <dataPresenter:Field Name="Groups" IsExpandable="True"/>
                        <!--<dataPresenter:NumericField Name="ProductionTerm" Label="Срок производства" Width="Auto" />
                        <dataPresenter:TextField Name="PaymentConditionSet" Label="Условия оплаты" Width="Auto" Converter="{StaticResource WrapperToStringConverter}" />-->
                    </dataPresenter:FieldLayout.Fields>
                </dataPresenter:FieldLayout>

                <!--<dataPresenter:FieldLayout ParentFieldLayoutKey="Project" ParentFieldName="Groups">
                    <dataPresenter:FieldLayout.Fields>
                        <dataPresenter:TextField Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}" />
                        <dataPresenter:TextField Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}" />
                        <dataPresenter:NumericField Name="Amount" Label="Кол." Width="Auto" />
                        <dataPresenter:NumericField Name="MarginalIncome" Label="МД" Width="Auto" AllowEdit="True" />
                        <dataPresenter:NumericField Name="Cost" Label="Стоимость" Width="Auto" AllowEdit="True" />
                        <dataPresenter:NumericField Name="Total" Label="Сумма" Width="Auto"/>
                    </dataPresenter:FieldLayout.Fields>
                </dataPresenter:FieldLayout>-->


            </dataPresenter:XamDataGrid.FieldLayouts>
        </dataPresenter:XamDataGrid>
    </DockPanel>
</UserControl>































































































































