HVTApp/Modules/HVTApp.Modules.Sales/Views/Entities/ContractsView.xaml

<inf:ViewBase x:Class="HVTApp.Modules.Sales.Views.ContractsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infg="http://infragistics.com/DataPresenter"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <infg:XamDataGrid>
        
        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout Key="ContractId">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="Number" Label="Номер"/>
                    <infg:TextField Name="Contragent" Label="Контрагент"/>
                    <infg:DateTimeField Name="Date" Label="Дата"/>
                    <infg:NumericField Name="Sum" Label="Сумма без НДС, руб."/>
                    
                    <infg:Field Name="SpecificationIds" IsExpandable="True"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

            <infg:FieldLayout Key="SpecificationId" ParentFieldName="SpecificationIds">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="Number" Label="Номер"/>
                    <infg:DateTimeField Name="Date" Label="Дата"/>
                    <infg:NumericField Name="Sum" Label="Сумма без НДС, руб."/>
                    
                    <infg:Field Name="SalesUnitIds" IsExpandable="True"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

            <infg:FieldLayout Key="SalesUnitId" ParentFieldName="SalesUnitIds" ParentFieldLayoutKey="SpecificationId">
                <infg:FieldLayout.Fields>
                    <!--<infg:NumericField Name="{infg:FieldBinding CostTotal, Path=Sum}" Label="Стоимость"/>-->
                    <infg:TextField Name="Test"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>
        </infg:XamDataGrid.FieldLayouts>
        
    </infg:XamDataGrid>
    
</inf:ViewBase>
