HVTApp/Modules/HVTApp.Modules.Sales/Views/Entities/TendersView.xaml

<inf:ViewBase x:Class="HVTApp.Modules.Sales.Views.TendersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:HVTApp.Modules.Sales.Converter"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infg="http://infragistics.com/DataPresenter"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Control.Resources>
        <converters:ProductUnitsToFacilitiesNamesConverter x:Key="FacilitiesNamesStringConverter"/>
        <converters:ProductUnitsToProductGroupsConverter x:Key="ProductGroupsConverter"/>
    </Control.Resources>

    <infg:XamDataGrid>
        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout Key="Tender">
                <infg:FieldLayout.Fields>
                    <infg:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding TenderUnits}" Label="Объекты" Converter="{StaticResource FacilitiesNamesStringConverter}"/>
                    <infg:Field Name="Project" Label="Проект"/>
                    <infg:Field Name="Type" Label="Тип"/>
                    <infg:NumericField Name="Sum"/>

                    <infg:Field Name="TenderUnits" IsExpandable="True" IsPrimary="True" Converter="{StaticResource ProductGroupsConverter}"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

            <infg:FieldLayout Key="TenderUnitsGroup" ParentFieldLayoutKey="Tender" ParentFieldName="TenderUnits">
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="Facility" Label="Объект"/>
                    <infg:TextField Name="Product" Label="Оборудование"/>
                    <infg:NumericField Name="Amount" Label="Количество"/>
                    <infg:NumericField Name="Cost" Label="Стоимость"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>
            
        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>
</inf:ViewBase>

