HVTApp/HVTApp/Styles/ValidationErrorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DefaultValidationErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="Red" Margin="3" CornerRadius="7" Height="14" Width="14"
                    VerticalAlignment="Top"
                    ToolTip="{Binding ElementName=Placeholder, 
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                    ToolTipService.InitialShowDelay="0">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">!</TextBlock>
            </Border>
            <AdornedElementPlaceholder x:Name="Placeholder"/>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="InsideValidationErrorTemplate">
        <Grid>
            <Border Background="Red" Margin="3" CornerRadius="7" Height="14" Width="14"
                    HorizontalAlignment="Right"
                    ToolTip="{Binding ElementName=Placeholder, 
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                    ToolTipService.InitialShowDelay="0">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">!</TextBlock>
            </Border>
            <AdornedElementPlaceholder x:Name="Placeholder"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>