HVTApp/HVTApp/Styles/XamDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infg="http://infragistics.com/DataPresenter">

    <Style TargetType="infg:XamDataGrid">
        
        <!--Автоматическая ширина колонок таблицы-->
        <Setter Property="AutoFit" Value="False" />
        
        <!--Фильтры и запрет на редактирование-->
        <Setter Property="FieldSettings">
            <Setter.Value>
                <infg:FieldSettings AllowEdit="False" 
                                    AllowResize="True"
                                    AllowRecordFiltering="True" 
                                    FilterLabelIconDropDownType="MultiSelectExcelStyle"/>
            </Setter.Value>
        </Setter>

        <Setter Property="FieldLayoutSettings">
            <Setter.Value>
                <infg:FieldLayoutSettings AutoGenerateFields="False"
                                          AllowAddNew="False"
                                          AllowDelete="False"
                                          AllowFieldMoving="Yes"
                                          AllowRecordFixing="Top"
                                          HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                          FilterUIType="LabelIcons" 
                                          HeaderPlacement="OnTopOnly"
                                          HeaderPlacementInGroupBy="OnTopOnly"/>
                                          <!--HighlightAlternateRecords="True"--> 
                                          <!--AutoFitMode="Always"-->
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <Style TargetType="infg:XamDataGrid" x:Key="ListViewGrid">
        
        <Setter Property="FieldSettings">
            <Setter.Value>
                <infg:FieldSettings AllowEdit="False" 
                                    AllowRecordFiltering="True" 
                                    FilterLabelIconDropDownType="MultiSelectExcelStyle" />
            </Setter.Value>
        </Setter>

        <Setter Property="FieldLayoutSettings">
            <Setter.Value>
                <infg:FieldLayoutSettings AutoGenerateFields="False"
                                          AllowAddNew="False"
                                          AllowDelete="False"
                                          AllowFieldMoving="Yes"
                                          AllowRecordFixing="Top"
                                          HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                          HighlightAlternateRecords="True" />
                                          <!--AutoFitMode="Always"-->
            </Setter.Value>
        </Setter>

        <Setter Property="DataSource" Value="{Binding Lookups, Mode=OneWay}" />
        <Setter Property="SelectedDataItem" Value="{Binding SelectedLookup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Setter Property="AutoFit" Value="True" />-->
    </Style>
    

    
    <Style x:Key="Filtering">
        <Setter Property="infg:FieldSettings.AllowRecordFiltering" Value="True"/>
    </Style>
    
</ResourceDictionary>