HVTApp/HVTApp.Services.ChooseProductService/SelectProductView.xaml

<UserControl x:Class="HVTApp.Services.GetProductService.SelectProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HVTApp.Infrastructure.Converters;assembly=HVTApp.Infrastructure"
             xmlns:local="clr-namespace:HVTApp.Services.GetProductService">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>

    <GroupBox Header="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Margin="10">
        <StackPanel Orientation="Vertical">

            <!--<Label Content="{Binding Amount}" HorizontalAlignment="Center"/>-->

            <ItemsControl ItemsSource="{Binding ProductBlockSelector.ParameterSelectors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding IsActual, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding GroupName}" HorizontalAlignment="Right" Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding ParametersFlaged}"
                                      SelectedItem="{Binding SelectedParameterFlaged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Left"
                                      Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" 
                                                    Visibility="{Binding Path=IsActual, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Label Content="{Binding Parameter.Value}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <GroupBox Header="Дочернее оборудование:"
                      Visibility="{Binding HasDependentProducts, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ItemsControl ItemsSource="{Binding ProductSelectors}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SelectProductView DataContext="{Binding}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </GroupBox>

        </StackPanel>
    </GroupBox>
</UserControl>
