HVTApp/HVTApp.Services.ChooseProductService/SelectProductItemWindow.xaml

<Window x:Class="HVTApp.Services.GetProductService.SelectProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVTApp.Services.GetProductService"
        Title="Параметры изделия" 
        SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding ParametersUnions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsActual, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{Binding Path=GroupName}"/>
                        <ComboBox ItemsSource="{Binding Path=ParametersToSelect}" SelectedItem="{Binding Path=SelectedParameter, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Value}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="{Binding ProductItem, Mode=OneWay}"></Label>
        <Button Content="OK" Command="{Binding OkCommand}"/>
    </StackPanel>
</Window>
