HVTApp/HVTApp.Services.ChooseProductService/SelectProductView.xaml

<UserControl x:Class="HVTApp.Services.GetProductService.SelectProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HVTApp.Services.GetProductService">
    
    <UserControl.Resources>
        <Style x:Key="CollapseItem" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActual}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">

            <!--<Label Content="{Binding Amount}" HorizontalAlignment="Center"/>-->

            <ItemsControl ItemsSource="{Binding BlockSelector.ParameterSelectors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding IsActual, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding GroupName}" HorizontalAlignment="Right" Grid.Column="0"/>
                            
                            <ComboBox ItemsSource="{Binding ParametersFlaged}"
                                      SelectedItem="{Binding SelectedParameterFlaged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Left"
                                      Grid.Column="1" 
                                      ItemContainerStyle="{StaticResource CollapseItem}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--Visibility="{Binding Path=IsActual, Converter={StaticResource BooleanToVisibilityConverter}}">-->
                                            <Label Content="{Binding Parameter.Value}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                
                            </ComboBox>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <GroupBox Header="Дочернее оборудование:"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        Visibility="{Binding HasDependentProducts, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ItemsControl ItemsSource="{Binding ProductSelectors}"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SelectProductView DataContext="{Binding}" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </GroupBox>

        </StackPanel>
    </GroupBox>
    
</UserControl>
