HVTApp/HVTApp.UI/TaskInvoiceForPayment1/Base/CommonInformationControl.xaml

<UserControl x:Class="HVTApp.UI.TaskInvoiceForPayment1.Base.CommonInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.Base"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance base:TaskInvoiceForPaymentViewModelBase, IsDesignTimeCreatable=True}"
             x:Name="Root">

    <!--Общая информация-->
    <GroupBox Header="Задание на формирование счёта">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="Label">
                    <Style.Setters>
                        <Setter Property="Margin" Value="20 0 0 0"></Setter>
                    </Style.Setters>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MaxHeight="300"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Общая информация"
                      Visibility="{Binding ElementName=Root, Path=HeadIsVisible}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Margin="0"
                           Content="Требуется оригинал счёта:"/>
                    <CheckBox Grid.Column="1" 
                              HorizontalAlignment="Left" 
                              IsChecked="{Binding Task.Model.OriginalIsRequired, Mode=OneTime}" 
                              IsEnabled="False"/>

                    <Label Grid.Column="2" 
                           Content="Условие:"/>
                    <TextBox Grid.Column="3"
                             Text="{Binding Task.PaymentConditionString, Mode=OneTime}"/>

                    <Label Grid.Column="4" 
                           Content="Mенеджер:"/>
                    <TextBox Grid.Column="5" 
                             Text="{Binding Task.Manager, Mode=OneTime}"/>

                    <Label Grid.Column="6" 
                           Content="Комментарий менеджера:"/>
                    <TextBox Grid.Column="7" 
                             Text="{Binding Task.Model.Comment, Mode=OneTime}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Спецификация">
                <WrapPanel Orientation="Horizontal">

                    <Button Content="Открыть скан"
                            Padding="10, 0"
                            Command="{Binding OpenSpecificationCommand}"/>

                    <Label Content="№" Margin="0"/>
                    <TextBox Text="{Binding Task.Specification.Number, Mode=OneWay}"/>

                    <Label Content="от" Margin="0"/>
                    <TextBox Text="{Binding Task.Specification.Date, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" Margin="0"/>

                    <Label Content="Договор №"/>
                    <TextBox Text="{Binding Task.Specification.Contract, Mode=OneWay}"/>

                    <Label Content="Контрагент:"/>
                    <TextBox Text="{Binding Task.Specification.Contract.Contragent, Mode=OneWay}"/>

                </WrapPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Строки счёта">
                <dataPresenter:XamDataGrid x:Name="Groups"
                                    DataSource="{Binding Task.Items}"
                                    ActiveDataItem="{Binding SelectedItem, Mode=TwoWay}">

                    <dataPresenter:XamDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                        </ContextMenu>
                    </dataPresenter:XamDataGrid.ContextMenu>

                    <dataPresenter:XamDataGrid.FieldLayoutSettings>
                        <dataPresenter:FieldLayoutSettings 
                            AutoGenerateFields="False"
                            AllowAddNew="False"
                            AllowDelete="False"
                            AllowFieldMoving="Yes"
                            AllowRecordFixing="Top"
                            HeaderPrefixAreaDisplayMode="FieldChooserButton"
                            FilterUIType="LabelIcons" 
                            HeaderPlacement="OnTopOnly"
                            HeaderPlacementInGroupBy="OnTopOnly"

                            SupportDataErrorInfo="CellsOnly"
                            DataErrorDisplayMode="ErrorIconAndHighlight">

                        </dataPresenter:FieldLayoutSettings>
                    </dataPresenter:XamDataGrid.FieldLayoutSettings>

                    <dataPresenter:XamDataGrid.FieldLayouts>
                        <dataPresenter:FieldLayout Key="Main">
                            <dataPresenter:FieldLayout.Fields>

                                <dataPresenter:Field Name="SalesUnits" IsExpandable="True"/>

                                <dataPresenter:TextField AlternateBinding="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         BindingType="UseAlternateBinding"
                                                         AllowEdit="True"
                                                         Label="Заказ"
                                                         Width="80"
                                                         AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding OrderPositions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            BindingType="UseAlternateBinding"
                                            AllowEdit="True"
                                            Label="Позиции"
                                            Width="80"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding Facility}"
                                            BindingType="UseAlternateBinding"
                                            Label="Объект"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding ProductType}"
                                            BindingType="UseAlternateBinding"
                                            Label="Тип продукта"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding Designation}"
                                            BindingType="UseAlternateBinding"
                                            Label="Обозначение"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding Amount}"
                                               BindingType="UseAlternateBinding"
                                               Label="Кол."
                                               Width="Auto"
                                               AllowResize="True" />


                                <dataPresenter:NumericField AlternateBinding="{Binding CostInvoice}"
                                                            BindingType="UseAlternateBinding"
                                                            Label="Цена по счёту"
                                                            Width="Auto"
                                                            AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding SumInvoice}"
                                                            BindingType="UseAlternateBinding"
                                                            Label="Стоимость по счёту"
                                                            Width="Auto"
                                                            AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding SumWithVatInvoice}"
                                                            BindingType="UseAlternateBinding"
                                                            Label="Стоимость с НДС по счёту"
                                                            Width="Auto"
                                                            AllowResize="True" />



                                <dataPresenter:NumericField AlternateBinding="{Binding Cost}"
                                               BindingType="UseAlternateBinding"
                                               Label="Цена"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding Sum}"
                                               BindingType="UseAlternateBinding"
                                               Label="Стоимость"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding Vat}"
                                               BindingType="UseAlternateBinding"
                                               Label="НДС, %"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding SumWithVat}"
                                               BindingType="UseAlternateBinding"
                                               Label="Стоимость с НДС"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding CostDelivery}"
                                               BindingType="UseAlternateBinding"
                                               Label="Логистика"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding FixedCost}"
                                               BindingType="UseAlternateBinding"
                                               Label="Шеф-монтаж"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding TceNumber}"
                                            BindingType="UseAlternateBinding"
                                            Label="Заявка в Team Center"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding FacilityOwners}"
                                            BindingType="UseAlternateBinding"
                                            Label="Владелец объекта"
                                            Width="Auto"
                                            AllowResize="True" />


                                <dataPresenter:TextField AlternateBinding="{Binding ContragentType}"
                                            BindingType="UseAlternateBinding"
                                            Label="Тип контрагента"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding Country}"
                                            BindingType="UseAlternateBinding"
                                            Label="Страна поставки"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding District}"
                                            BindingType="UseAlternateBinding"
                                            Label="Федеральный округ"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding Segment}"
                                            BindingType="UseAlternateBinding"
                                            Label="Сегмент"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:DateTimeField AlternateBinding="{Binding OrderInTakeDate}"
                                                BindingType="UseAlternateBinding"
                                                Label="ОИТ"
                                                Width="Auto"
                                                AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding PaymentConditionSet}"
                                            BindingType="UseAlternateBinding"
                                            Label="Договорные условия оплаты"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding DeliveryType}"
                                            BindingType="UseAlternateBinding"
                                            Label="Тип доставки"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding DeliveryAddress}"
                                            BindingType="UseAlternateBinding"
                                            Label="Адрес доставки"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding ProductionTerm}"
                                               BindingType="UseAlternateBinding"
                                               Label="Договорной срок производства"
                                               Width="Auto"
                                               AllowResize="True" />

                            </dataPresenter:FieldLayout.Fields>
                        </dataPresenter:FieldLayout>

                        <dataPresenter:FieldLayout ParentFieldLayoutKey="Main" ParentFieldName="SalesUnits">
                            <dataPresenter:TextField 
                                AlternateBinding="{Binding Order.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BindingType="UseAlternateBinding"
                                AllowEdit="True"
                                Label="Заказ"
                                Width="100"/>
                            <dataPresenter:TextField 
                                AlternateBinding="{Binding OrderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BindingType="UseAlternateBinding"
                                AllowEdit="True"
                                Label="поз."
                                Width="75"/>
                        </dataPresenter:FieldLayout>

                    </dataPresenter:XamDataGrid.FieldLayouts>

                </dataPresenter:XamDataGrid>
            </GroupBox>


            <GridSplitter Grid.Row="3" VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                <TextBlock 
                    Text="{Binding Task.ErrorsString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Foreground="Red"/>
            </ScrollViewer>


        </Grid>
    </GroupBox>

</UserControl>
