HVTApp/HVTApp.UI/TaskInvoiceForPayment1/Base/CommonInformationControl.xaml

<UserControl x:Class="HVTApp.UI.TaskInvoiceForPayment1.Base.CommonInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.Base"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance base:TaskInvoiceForPaymentViewModelBase, IsDesignTimeCreatable=True}"
             x:Name="Root">

    <!--Общая информация-->
    <GroupBox Header="Задание на формирование счёта">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Content="Требуется оригинал счёта:"/>
                <CheckBox Grid.Column="1" 
                          HorizontalAlignment="Left" 
                          IsChecked="{Binding ElementName=Root, Path=OriginalIsRequired}" 
                          IsEnabled="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBoolConverter}}"/>

                <Label Grid.Column="2" 
                       Content="Комментарий менеджера:"/>
                <TextBox Grid.Column="3" 
                         Text="{Binding ElementName=Root, Path=Comment}"/>

            </Grid>

            <GroupBox Grid.Row="1" Header="Спецификация">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style.Setters>
                        </Style>

                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="№ спецификации:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Task.Specification.Number, Mode=OneWay}"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Дата спецификации:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Task.Specification.Date, Mode=OneWay, Converter={StaticResource DateToStringConverter}}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Договор:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Task.Specification.Contract, Mode=OneWay}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Контрагент:"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Task.Specification.Contract.Contragent, Mode=OneWay}"/>

                    <!--<Label Grid.Column="0" Grid.Row="" Content=""/>
                    <TextBox Grid.Column="1" Grid.Row="" Text="{Binding Mode=OneWay}"/>-->

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Строки счёта">
                <dataPresenter:XamDataGrid x:Name="Groups"
                                    DataSource="{Binding Task.Items}"
                                    ActiveDataItem="{Binding SelectedItem, Mode=TwoWay}">

                    <dataPresenter:XamDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                        </ContextMenu>
                    </dataPresenter:XamDataGrid.ContextMenu>
                    <dataPresenter:XamDataGrid.FieldLayouts>
                        <dataPresenter:FieldLayout Key="Main">

                            <dataPresenter:FieldLayout.Fields>

                                <dataPresenter:TextField AlternateBinding="{Binding Order}"
                                            BindingType="UseAlternateBinding"
                                            Label="Заказ"
                                            Width="80"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding OrderPositions}"
                                            BindingType="UseAlternateBinding"
                                            Label="Позиции"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding Facility}"
                                            BindingType="UseAlternateBinding"
                                            Label="Объект"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding ProductType}"
                                            BindingType="UseAlternateBinding"
                                            Label="Тип продукта"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding Designation}"
                                            BindingType="UseAlternateBinding"
                                            Label="Обозначение"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding Amount}"
                                               BindingType="UseAlternateBinding"
                                               Label="Кол."
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding Cost}"
                                               BindingType="UseAlternateBinding"
                                               Label="Цена"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding Sum}"
                                               BindingType="UseAlternateBinding"
                                               Label="Стоимость"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding Vat}"
                                               BindingType="UseAlternateBinding"
                                               Label="НДС, %"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding SumWithVat}"
                                               BindingType="UseAlternateBinding"
                                               Label="Стоимость с НДС"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding CostDelivery}"
                                               BindingType="UseAlternateBinding"
                                               Label="Логистика"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding FixedCost}"
                                               BindingType="UseAlternateBinding"
                                               Label="Шеф-монтаж"
                                               Width="Auto"
                                               AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding TceNumber}"
                                            BindingType="UseAlternateBinding"
                                            Label="Заявка в Team Center"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding FacilityOwners}"
                                            BindingType="UseAlternateBinding"
                                            Label="Владелец объекта"
                                            Width="Auto"
                                            AllowResize="True" />


                                <dataPresenter:TextField AlternateBinding="{Binding ContragentType}"
                                            BindingType="UseAlternateBinding"
                                            Label="Тип контрагента"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding Country}"
                                            BindingType="UseAlternateBinding"
                                            Label="Страна поставки"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding District}"
                                            BindingType="UseAlternateBinding"
                                            Label="Федеральный округ"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding Segment}"
                                            BindingType="UseAlternateBinding"
                                            Label="Сегмент"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:DateTimeField AlternateBinding="{Binding OrderInTakeDate}"
                                                BindingType="UseAlternateBinding"
                                                Label="ОИТ"
                                                Width="Auto"
                                                AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding PaymentConditionSet}"
                                            BindingType="UseAlternateBinding"
                                            Label="Договорные условия оплаты"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding DeliveryType}"
                                            BindingType="UseAlternateBinding"
                                            Label="Тип доставки"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:TextField AlternateBinding="{Binding DeliveryAddress}"
                                            BindingType="UseAlternateBinding"
                                            Label="Адрес доставки"
                                            Width="Auto"
                                            AllowResize="True" />

                                <dataPresenter:NumericField AlternateBinding="{Binding ProductionTerm}"
                                               BindingType="UseAlternateBinding"
                                               Label="Договорной срок производства"
                                               Width="Auto"
                                               AllowResize="True" />

                            </dataPresenter:FieldLayout.Fields>

                        </dataPresenter:FieldLayout>
                    </dataPresenter:XamDataGrid.FieldLayouts>
                </dataPresenter:XamDataGrid>
            </GroupBox>

        </Grid>
    </GroupBox>

</UserControl>
