HVTApp/HVTApp.UI/Modules/Reports/SalesCharts/SalesChartUserControl.xaml

<UserControl x:Class="HVTApp.UI.Modules.Reports.SalesCharts.SalesChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infg="http://infragistics.com/DataPresenter"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls">

    <GroupBox Header="{Binding Title}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="300"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Обязательные параметры оборудования">
                    <controls:ChooseItemsListControl Items="{Binding Parameters}"
                                                     SelectedItem="{Binding SelectedParameter, Mode=TwoWay}"
                                                     AddItemCommand="{Binding AddParameterCommand}"
                                                     RemoveItemCommand="{Binding RemoveParameterCommand}" />
                </GroupBox>


                <ig:ItemLegend Grid.Row="1" x:Name="Legend" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Padding="10,5"/>
                <ig:XamPieChart Grid.Row="1" Name="PieChart"
                                ItemsSource="{Binding Items}"
                                LabelMemberPath="ItemName"
                                ValueMemberPath="Sum"
                                Legend="{Binding ElementName=Legend}"
                                LabelExtent="20"
                                LabelsPosition="BestFit"
                                AllowSliceExplosion="True"
                                RadiusFactor=".5"
                                SliceClick="pieChart_SliceClick"
                                LeaderLineVisibility="Visible">

                    <!-- Tooltip template with Percent formatting -->
                    <ig:XamPieChart.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item.ItemName}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Item.Sum, StringFormat={}{0:#,#}}" />
                            <TextBlock Text=" руб.)" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Item.Percent, StringFormat={}{0:p1}}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </ig:XamPieChart.ToolTip>
                </ig:XamPieChart>
                
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                
                <GroupBox Grid.Row="3" Header="Данные">
                    
                    <infg:XamDataGrid DataSource="{Binding Items}">
                        <infg:XamDataGrid.FieldLayouts>
                            <infg:FieldLayout>
                                <infg:FieldLayout.Fields>
                                    <infg:TextField AlternateBinding="{Binding ItemName}" BindingType="UseAlternateBinding" Label="?" Width="Auto"/>
                                    <infg:NumericField AlternateBinding="{Binding Percent100}" BindingType="UseAlternateBinding" Label="%" Width="Auto"/>
                                    <infg:NumericField AlternateBinding="{Binding Sum}" BindingType="UseAlternateBinding" Label="Сумма, руб" Width="Auto"/>
                                </infg:FieldLayout.Fields>
                            </infg:FieldLayout>
                        </infg:XamDataGrid.FieldLayouts>
                    </infg:XamDataGrid>

                </GroupBox>
                
            </Grid>
            
            
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            
            <ig:XamDataChart Grid.Column="2" x:Name="StackedBarChart" Padding="10" Visibility="Visible"
                             DataContext="{Binding}"
                             HorizontalZoomable="True" HorizontalZoombarVisibility="Collapsed"
                             VerticalZoomable="True" VerticalZoombarVisibility="Collapsed">
                
                <ig:XamDataChart.Axes>
                    <ig:NumericYAxis x:Name="YAxis" MinimumValue="0" Interval="400" Label="{}{:#,#} руб"/>
                    <ig:CategoryXAxis x:Name="XAxis" ItemsSource="{Binding Items}" Label="{}{ItemName}" />
                </ig:XamDataChart.Axes>

                <ig:XamDataChart.Series>
                    <ig:ColumnSeries ItemsSource="{Binding Items}"
                                     ValueMemberPath="Sum"
                                     Title="ItemName"
                                     XAxis="{Binding ElementName=XAxis}"
                                     YAxis="{Binding ElementName=YAxis}"
                                     IsHighlightingEnabled="True"
                                     IsTransitionInEnabled="True">

                    <ig:ColumnSeries.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Сумма (руб.): " />
                                <TextBlock Text="{Binding Item.Sum, StringFormat={}{0:#,#}}" />
                            </StackPanel>
                        </StackPanel>
                    </ig:ColumnSeries.ToolTip>
                        
                    </ig:ColumnSeries>
                </ig:XamDataChart.Series>


            </ig:XamDataChart>

        </Grid>
    </GroupBox>
</UserControl>
