HVTApp/HVTApp.UI/Modules/PlanAndEconomy/SpecificationSignDates/SpecificationSignDatesView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Modules.PlanAndEconomy.SpecificationSignDates.SpecificationSignDatesView"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">

    <controls:LoadableContentControl ContentIsLoaded="{Binding IsLoaded}">
        <infg:XamDataGrid DataSource="{Binding Specifications}">

            <infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
                    <infg:FieldLayout.Fields>
                        <infg:TextField AlternateBinding="{Binding Model.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="150"/>
                        <infg:TextField AlternateBinding="{Binding Model.Number}" BindingType="UseAlternateBinding" Label="Сп." Width="Auto"/>
                        <infg:DateTimeField AlternateBinding="{Binding Model.Date}" BindingType="UseAlternateBinding" Label="Дата" Width="Auto" AllowResize="False"/>
                        <infg:DateTimeField Name="SignDate" Label="Подписание" Width="Auto" AllowEdit="True" AllowResize="False"/>
                        <infg:TextField AlternateBinding="{Binding Model.Contract.Contragent}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Контрагент" Width="200"/>
                    </infg:FieldLayout.Fields>
				</infg:FieldLayout>
            </infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>
    </controls:LoadableContentControl>

</inf:ViewBase>

	

	