HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/CompanyDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVTApp.Modules.CommonEntities.ViewModels"
        xmlns:myUserControls="clr-namespace:MyUserControls;assembly=MyUserControls"
        x:Class="HVTApp.Modules.CommonEntities.Views.CompanyDetailsWindow"
        Title="CompanyDetailsWindow" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Название полное"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" Text="{Binding CompanyWrapper.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Название сокращенное"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" Text="{Binding CompanyWrapper.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Форма"/>
        <ComboBox Grid.Column="1" Grid.Row="2" MinWidth="200" ItemsSource="{Binding Forms, Mode=OneWay}" SelectedItem="{Binding CompanyWrapper.Form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Головная компания"/>
        <myUserControls:ChooseItemControl Grid.Column="1" Grid.Row="3" 
			Item="{Binding CompanyWrapper.ParentCompany}"
			AddItem="{Binding SelectParentCompanyCommand}"/>

        <Button Grid.Column="1" Grid.Row="7" Content="Ok" Command="{Binding OkCommand}"/>

    </Grid>
</Window>