HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/PaymentPlannedListGeneratorView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.PaymentPlannedListGeneratorView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter">
       
        <infg:XamDataGrid x:Name="PaymentPlannedListGrid" 
                          DataSource="{Binding Payments}"
                          SelectedDataItem="{Binding SelectedPayment}">
        
        <infg:XamDataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Перезагрузка" Command="{Binding GeneratePaymentsCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveChangesCommand}"/>
                <MenuItem Header="Разделить платеж" Command="{Binding DevidePaymentCommand}"/>
                <MenuItem Header="Удалить платеж" Command="{Binding RemovePaymentCommand}"/>
                <MenuItem Header="Export to Excel"                                        
                          Command="{Binding ExportToExcel}"
                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                </MenuItem>
            </ContextMenu>
        </infg:XamDataGrid.ContextMenu>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout>
                <infg:FieldLayout.Fields>
                    <infg:Field AlternateBinding="{Binding PaymentPlannedList.SalesUnit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto"/>
                    <infg:Field AlternateBinding="{Binding PaymentPlannedList.SalesUnit.Product}" BindingType="UseAlternateBinding" Label="Оборудование"/>
                    <infg:NumericField Name="Sum" Label="Sum" Width="Auto" AllowEdit="True"/>
                    <infg:DateTimeField Name="Date" Label="Date" Width="Auto" AllowEdit="True"/>
                    <infg:NumericField Name="Month" Label="Месяц" Width="Auto"/>
                    <infg:NumericField Name="Year" Label="Год" Width="Auto"/>
                    <infg:TextField Name="Comment" Label="Comment" Width="Auto" AllowEdit="True"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>

        </infg:XamDataGrid.FieldLayouts>
    </infg:XamDataGrid>

    
</inf:ViewBase>

