HVTApp/HVTApp.UI/Modules/PlanAndEconomy/Tabs/TabPaymentDocument.xaml

<inf:RibbonTabItemWithViewModel  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:infRib="http://infragistics.com/Ribbon" 
                                 xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
                                 x:Class="HVTApp.UI.Modules.PlanAndEconomy.Tabs.TabPaymentDocument"
                                 Header="Платежный документ">

    <infRib:RibbonGroup Caption="Навигация">
        <infRib:ButtonTool Caption="Назад" 
                           Command="{Binding GoBackCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Части платежа">
        <infRib:ButtonTool Caption="Добавить" Command="{Binding AddPaymentCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemovePaymentCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
    </infRib:RibbonGroup>
    
    <infRib:RibbonGroup Caption="Сумма платежа">
        <infRib:ButtonTool Caption="Все остатки" Command="{Binding RestPaymentCommand}" SmallImage="/HVTApp.UI;component/Images/add.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Документ">
        <infRib:ButtonTool Caption="Сохранить" Command="{Binding SaveCommand}" SmallImage="/HVTApp.UI;component/Images/save.png"/>
        <infRib:ButtonTool Caption="Удалить" Command="{Binding RemoveDocumentCommand}" SmallImage="/HVTApp.UI;component/Images/remove.png"/>
    </infRib:RibbonGroup>
        
</inf:RibbonTabItemWithViewModel>