HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/EntityDetails/ProjectDetailsWindow.xaml

<Window x:Class="HVTApp.UI.Views.ProjectDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infg="http://infragistics.com/DataPresenter"
        xmlns:converter1="clr-namespace:HVTApp.UI.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             SizeToContent="WidthAndHeight">

    <Window.Resources>
        <converter1:ProductUnitsToFacilitiesNamesConverter x:Key="FacilitiesNamesStringConverter"/>
        <converter1:ProductUnitsToProductGroupsConverter x:Key="ProductGroupsConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Название"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Оборудование:"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <infg:XamDataGrid Grid.Column="0" 
                              DataSource="{Binding Item.ProjectUnits, Converter={StaticResource ProductGroupsConverter}}"
                              SelectedDataItem="{Binding ProductGroup, Mode=TwoWay}">
                <infg:XamDataGrid.FieldLayouts>
                    <infg:FieldLayout Key="ProductUnitsGroup">
                        <infg:FieldLayout.Fields>
                            <infg:TextField Name="Facility" Label="Объект"/>
                            <infg:TextField Name="Product" Label="Оборудование"/>
                            <infg:NumericField Name="Amount" Label="Количество"/>
                            <infg:NumericField Name="Cost" Label="Стоимость"/>
                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>
                </infg:XamDataGrid.FieldLayouts>
            </infg:XamDataGrid>
            
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Command="{Binding AddProjectUnitsCommand}" Content="+"/>
                <Button Command="{Binding ChangeProjectUnitsCommand}" Content="~"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</Window>
