HVTApp/HVTApp.UI/Modules/PriceMaking/Views/PricesView.xaml

<components:ViewBaseSaveCustomization xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
                                      xmlns:igWpf="http://infragistics.com/Windows"
              x:Class="HVTApp.UI.Modules.PriceMaking.Views.PricesView"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls" 
              xmlns:components="clr-namespace:HVTApp.UI.Components">

    <controls:LoadableContentControl x:Name="LoadbleControl" ContentIsLoaded="{Binding IsLoaded}">

        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Header="Блоки оборудования">
                
		            <infg:XamDataGrid DataSource="{Binding PriceTasks}"
                                      SelectedDataItem="{Binding SelectedPriceTask}">
        
			            <infg:XamDataGrid.FieldLayouts>
                            
				            <infg:FieldLayout>
                                <infg:FieldLayout.RecordFilters>
                                    <infg:RecordFilter FieldName="HasReasons">
                                        <infg:RecordFilter.Conditions>
                                            <igWpf:ComparisonCondition Operator="Equals" Value="True" />
                                        </infg:RecordFilter.Conditions>
                                    </infg:RecordFilter>
                                </infg:FieldLayout.RecordFilters>

                                <infg:FieldLayout.Fields>
                        
                                <infg:TextField AlternateBinding="{Binding Model.StructureCostNumber}" BindingType="UseAlternateBinding" Label="Сралчахвост" Width="Auto" AllowEdit="False"/>
                                <infg:TextField AlternateBinding="{Binding Model.ProductType}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding BlockName}" BindingType="UseAlternateBinding" Label="Блок" Width="500"/>
                                <infg:CheckBoxField Name="HasReasons" Label="На расчет" Width="Auto"/>
                                <!--<infg:CheckBoxField Name="IsPriceless" Label="Без прайса" Width="Auto" />-->
                                <infg:NumericField Name="SpecificationsCount" Label="Спецификации" Width="Auto" />
                                <infg:NumericField Name="OffersCount" Label="ТКП" Width="Auto" />
                                <infg:NumericField Name="ProjectsCount" Label="Проекты" Width="Auto" />

					            </infg:FieldLayout.Fields>
				            </infg:FieldLayout>
                            
			            </infg:XamDataGrid.FieldLayouts>
		            </infg:XamDataGrid>
                    
                </GroupBox>
                
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center"/>
                
                <GroupBox Grid.Column="2" Header="Прайсы">

                    <infg:XamDataGrid DataSource="{Binding SelectedPriceTask.Prices}"
                                      SelectedDataItem="{Binding SelectedSumOnDate, Mode=TwoWay}"
                                      Style="{StaticResource ListViewGrid}">

                        <infg:XamDataGrid.FieldLayouts>
                            <infg:FieldLayout>
                                <infg:FieldLayout.Fields>
                                    <infg:NumericField Name="Sum" Label="Сумма" Width="Auto" AllowEdit="False"/>
                                    <infg:DateTimeField Name="Date" Label="Дата" Width="Auto" AllowEdit="False"/>
                                </infg:FieldLayout.Fields>
                            </infg:FieldLayout>

                        </infg:XamDataGrid.FieldLayouts>
                    </infg:XamDataGrid>
                </GroupBox>
                
            </Grid>
            
        </GroupBox>

    </controls:LoadableContentControl>

</components:ViewBaseSaveCustomization>

