HVTApp/HVTApp.UI/Modules/PriceMaking/Views/PricesView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:controls="http://infragistics.com/Windows"
              x:Class="HVTApp.UI.Modules.PriceMaking.Views.PricesView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PricesListGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       
        <GroupBox Grid.Row="1" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Header="Блоки оборудования">
                
		            <infg:XamDataGrid x:Name="PricesListGrid" 
                                      DataSource="{Binding PriceTasks}"
                                      SelectedDataItem="{Binding SelectedPriceTask}">
                        
        
			            <infg:XamDataGrid.FieldLayouts>
                            
				            <infg:FieldLayout>
                                <infg:FieldLayout.RecordFilters>
                                    <infg:RecordFilter FieldName="HasReasons">
                                        <infg:RecordFilter.Conditions>
                                            <controls:ComparisonCondition Operator="Equals" Value="True" />
                                        </infg:RecordFilter.Conditions>
                                    </infg:RecordFilter>
                                </infg:FieldLayout.RecordFilters>

                                <infg:FieldLayout.Fields>
                        
                                <infg:TextField AlternateBinding="{Binding Model.StructureCostNumber}" BindingType="UseAlternateBinding" Label="Сралчахвост" Width="Auto" AllowEdit="False"/>
                                <infg:TextField AlternateBinding="{Binding Model.ProductType}" Converter="{StaticResource ObjectToStringConverter}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding BlockName}" BindingType="UseAlternateBinding" Label="Блок" Width="500"/>
                                <infg:CheckBoxField Name="HasReasons" Label="На расчет" Width="Auto"/>
                                <!--<infg:CheckBoxField Name="IsPriceless" Label="Без прайса" Width="Auto" />-->
                                <infg:NumericField Name="SpecificationsCount" Label="Спецификации" Width="Auto" />
                                <infg:NumericField Name="OffersCount" Label="ТКП" Width="Auto" />
                                <infg:NumericField Name="ProjectsCount" Label="Проекты" Width="Auto" />

					            </infg:FieldLayout.Fields>
				            </infg:FieldLayout>
                            
			            </infg:XamDataGrid.FieldLayouts>
		            </infg:XamDataGrid>
                    
                </GroupBox>
                
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
                
                <GroupBox Grid.Column="2" Header="Прайсы">

                    <infg:XamDataGrid DataSource="{Binding SelectedPriceTask.Prices}"
                                      SelectedDataItem="{Binding SelectedSumOnDate, Mode=TwoWay}"
                                      Style="{StaticResource ListViewGrid}">

                        <infg:XamDataGrid.FieldLayouts>
                            <infg:FieldLayout>
                                <infg:FieldLayout.Fields>
                                    <infg:NumericField Name="Sum" Label="Сумма" Width="Auto" AllowEdit="True"/>
                                    <infg:DateTimeField Name="Date" Label="Дата" Width="Auto" AllowEdit="True"/>
                                </infg:FieldLayout.Fields>
                            </infg:FieldLayout>

                        </infg:XamDataGrid.FieldLayouts>
                    </infg:XamDataGrid>
                </GroupBox>
                
            </Grid>
            
        </GroupBox>
    </Grid>
</inf:ViewBase>
