HVTApp/HVTApp.UI/TaskInvoiceForPayment1/ForBackManagerBoss/TaskInvoiceForPaymentBackManagerBossView.xaml

<inf:ViewBase x:Class="HVTApp.UI.TaskInvoiceForPayment1.ForBackManagerBoss.TaskInvoiceForPaymentBackManagerBossView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:base="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.Base"
              xmlns:forBackManagerBoss="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.ForBackManagerBoss"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance forBackManagerBoss:TaskInvoiceForPaymentViewModelBackManagerBoss, IsDesignTimeCreatable=True}"
              >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Исполнители">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                  <Label Grid.Row="0" Grid.Column="0" Content="Плановик" 
                         Visibility="{Binding PlanMakerIsRequired, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                  <controls:ChooseItemControl Grid.Row="0" Grid.Column="1" 
                                              Item="{Binding Task.PlanMaker.Model.Employee.Person, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              AddItemCommand="{Binding SelectPlanMakerCommand}"
                                              Visibility="{Binding PlanMakerIsRequired, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Экономист"></Label>
                    <controls:ChooseItemControl Grid.Row="1" Grid.Column="1"
                                                Item="{Binding Task.BackManager.Model.Employee.Person, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                AddItemCommand="{Binding SelectBackManagerCommand}"/>

                </Grid>

                <Button Grid.Column="1" Content="Сохранить" Command="{Binding InstructCommand}"/>

            </Grid>

        </GroupBox>

        <base:CommonInformationControl Grid.Row="1"/>
    </Grid>

</inf:ViewBase>