HVTApp/HVTApp.UI/PriceEngineering/TasksList/View/PriceEngineeringTasksListView.xaml

<inf:ViewBase x:Class="HVTApp.UI.PriceEngineering.View.PriceEngineeringTasksListView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dp="http://infragistics.com/DataPresenter"
              xmlns:controls="http://infragistics.com/Windows"
              x:Name="Root">

    <Grid>

        <dp:XamDataGrid 
            DataSource="{Binding Items}"
            SelectedDataItem="{Binding SelectedItem}"
            Style="{StaticResource ListViewGrid}">

            <dp:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Export to Excel" 
                        Command="{Binding ExportToExcel}" 
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </dp:XamDataGrid.ContextMenu>

            <dp:XamDataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding Path=OpenCommand, Mode=OneWay}"/>
            </dp:XamDataGrid.InputBindings>

            <dp:XamDataGrid.FieldLayouts>

                <dp:FieldLayout Key="MnL">
                    <dp:FieldLayout.RecordFilters>
                        <dp:RecordFilter FieldName="ToShow">
                            <dp:RecordFilter.Conditions>
                                <controls:ComparisonCondition Operator="Equals" Value="True" />
                            </dp:RecordFilter.Conditions>
                        </dp:RecordFilter>
                    </dp:FieldLayout.RecordFilters>

                    <dp:FieldLayout.Fields>
                        <dp:DateTimeField Name="StartMoment" Label="Старт" Width="Auto" AllowResize="False" />
                        <dp:DateTimeField Name="WorkUpTo" Label="Срок" Width="Auto" AllowResize="False" />
                        <dp:TextField Name="Facilities" Label="Объекты" Width="250" AllowResize="True" />
                        <dp:TextField Name="ProductBlocks" Label="Блоки" Width="250" AllowResize="True" />
                        <dp:TextField Name="Comment" Label="Комментарий" Width="300" AllowResize="True" />
                        <dp:TextField Name="StatusString" Label="Статус" Width="300" AllowResize="True" />
                        <dp:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.UserManager.Employee.Person}" Label="Менеджер" Width="200" AllowResize="True" />
                        <dp:TextField Name="Users" Label="Исполнители" Width="200" AllowResize="True" />
                        <dp:CheckBoxField Name="ToShow" BindingType="UseAlternateBinding" AlternateBinding="{Binding ToShow}" Label="S" Width="Auto" AllowResize="False" />
                        <dp:TextField Name="NumberFull" BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.NumberFull}" Label="№" Width="Auto" AllowResize="True" />
                        <dp:TextField Name="TceNumber" BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.TceNumber}" Label="№ в ТСЕ" Width="Auto" AllowResize="True" />
                        <dp:Field Name="ChildPriceEngineeringTasks" IsExpandable="True"/>
                    </dp:FieldLayout.Fields>

                </dp:FieldLayout>

                <dp:FieldLayout ParentFieldLayoutKey="MnL" ParentFieldName="ChildPriceEngineeringTasks">
                    <dp:TextField Label="Блок" BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.ProductBlock}" Width="300"/>
                    <dp:TextField Label="Исполнитель" BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.UserConstructor}" Width="300" 
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.UserConstructorVisibility}"/>
                    <dp:TextField Label="Статус" BindingType="UseAlternateBinding" AlternateBinding="{Binding StatusString}" Width="200"/>
                    <dp:TextField Label="№ задачи" BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.Number}" Width="Auto"/>
                </dp:FieldLayout>

            </dp:XamDataGrid.FieldLayouts>
        </dp:XamDataGrid>

    </Grid>

</inf:ViewBase>