HVTApp/HVTApp.UI/PriceEngineering/TasksList/View/PriceEngineeringTasksListControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.PriceEngineeringTasksListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             xmlns:controls="http://infragistics.com/Windows"
             mc:Ignorable="d" 
             x:Name="Root">

    <Grid>

        <dataPresenter:XamDataGrid 
            Style="{StaticResource ListViewGrid}"
            DataSource="{Binding ViewModel.Lookups, ElementName=Root}">

            <dataPresenter:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Export to Excel" 
                        Command="{Binding ViewModel.ExportToExcel, ElementName=Root}" 
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </dataPresenter:XamDataGrid.ContextMenu>

            <dataPresenter:XamDataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding Path=ViewModel.OpenTaskCommand, Mode=OneWay, ElementName=Root}"/>
            </dataPresenter:XamDataGrid.InputBindings>



            <dataPresenter:XamDataGrid.FieldLayouts>
                <dataPresenter:FieldLayout>
                    <dataPresenter:FieldLayout.RecordFilters>
                        <dataPresenter:RecordFilter FieldName="ToShow">
                            <dataPresenter:RecordFilter.Conditions>
                                <controls:ComparisonCondition Operator="Equals" Value="True" />
                            </dataPresenter:RecordFilter.Conditions>
                        </dataPresenter:RecordFilter>
                    </dataPresenter:FieldLayout.RecordFilters>

                    <dataPresenter:FieldLayout.Fields>
                        <dataPresenter:DateTimeField Name="StartMoment" Label="Старт" Width="Auto" AllowResize="False" />
                        <dataPresenter:DateTimeField Name="WorkUpTo" Label="Срок" Width="Auto" AllowResize="False" />
                        <dataPresenter:TextField Name="Facilities" Label="Объекты" Width="250" AllowResize="True" />
                        <dataPresenter:TextField Name="ProductBlocks" Label="Блоки" Width="250" AllowResize="True" />
                        <dataPresenter:TextField Name="Comment" Label="Комментарий" Width="300" AllowResize="True" />
                        <dataPresenter:TextField Name="StatusString" Label="Статус" Width="300" AllowResize="True" />
                        <dataPresenter:TextField Name="UserManager" Label="Менеджер" Width="200" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <dataPresenter:TextField Name="Users" Label="Исполнители" Width="200" AllowResize="True" />
                        <dataPresenter:CheckBoxField Name="ToShow" BindingType="UseAlternateBinding" AlternateBinding="{Binding ToShow}" Label="S" Width="Auto" AllowResize="False" />
                        <dataPresenter:TextField Name="Number" BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.Number}" Label="№" Width="Auto" AllowResize="True" />
                        <dataPresenter:TextField Name="TceNumber" BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.TceNumber}" Label="№ в ТСЕ" Width="Auto" AllowResize="True" />
                    </dataPresenter:FieldLayout.Fields>
                </dataPresenter:FieldLayout>

            </dataPresenter:XamDataGrid.FieldLayouts>
        </dataPresenter:XamDataGrid>

    </Grid>

</UserControl>
