HVTApp/HVTApp.UI/PriceEngineering/TasksList/View/WorkloadOnEmployeesControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.WorkloadOnEmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dp="http://infragistics.com/DataPresenter"
             xmlns:controls="http://infragistics.com/Windows"
             mc:Ignorable="d" 
             x:Name="Root">

    <Grid>

        <dp:XamDataGrid 
            x:Name="PriceEngineeringTasksLookupListGrid" 
            Style="{StaticResource ListViewGrid}"
            DataSource="{Binding WorkloadItems}">

            <dp:XamDataGrid.FieldLayouts>
                <dp:FieldLayout>
                    <dp:FieldLayout.Fields>
                        <dp:TextField Name="User" Label="Сотрудник" Width="Auto" AllowResize="True" />
                        <dp:NumericField Name="Workload" Label="Блоков в работе" Width="Auto" AllowResize="True" />
                        <dp:CheckBoxField BindingType="UseAlternateBinding" AlternateBinding="{Binding ShowUsersTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Показать задачи" AllowEdit="True" Width="Auto" AllowResize="True">
                            <dp:Field.Settings>
                                <dp:FieldSettings DataItemUpdateTrigger="OnCellValueChange"/>
                            </dp:Field.Settings>
                        </dp:CheckBoxField>
                    </dp:FieldLayout.Fields>
                </dp:FieldLayout>

            </dp:XamDataGrid.FieldLayouts>
        </dp:XamDataGrid>

    </Grid>

</UserControl>
