HVTApp/HVTApp.UI/Modules/Products/Views/CreateNewProductTasksView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:views="clr-namespace:HVTApp.UI.Views"
              x:Class="HVTApp.UI.Modules.Products.Views.CreateNewProductTasksView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Grid x:Name="ContentGrid" 
              Grid.Row="1" 
              Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
             
            <GroupBox Grid.Column="0" Header="Задания на создание нового оборудования">
                <views:CreateNewProductTaskLookupListView DataContext="{Binding}"/>
            </GroupBox>
                        
        </Grid>
        
    </Grid>
</inf:ViewBase>

	