HVTApp/HVTApp.UI/Modules/Products/Views/ParametersView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:prism="http://prismlibrary.com/" 
              xmlns:views="clr-namespace:HVTApp.UI.Views"
              prism:ViewModelLocator.AutoWireViewModel="True"
              x:Class="HVTApp.UI.Modules.Products.Views.ParametersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Параметры" Grid.Column="0">
            <infg:XamDataGrid DataSource="{Binding ParameterLookups}"
                              SelectedDataItem="{Binding SelectedParameterLookup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <infg:XamDataGrid.FieldLayouts>
                    <infg:FieldLayout>
                        <infg:FieldLayout.Fields>
                            <infg:TextField Name="Value" Label="Значение" Width="Auto" AllowResize="True"/>
                            <infg:TextField Name="ParameterGroup" Label="Группа" Width="Auto" Converter="{StaticResource LookupToStringConverter}" AllowResize="True"/>
                            <infg:TextField Name="Comment" Label="Комментарий" Width="Auto" AllowResize="True"/>
                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>

                </infg:XamDataGrid.FieldLayouts>
            </infg:XamDataGrid>
        </GroupBox>
        
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
        
        <GroupBox Grid.Column="2" Header="Детали">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <views:ParameterDetailsView DataContext="{Binding}" VisibilityParameterRelationsParameter="Collapsed"/>
                
                <GroupBox Grid.Row="1" Header="Обязательные параметры, выбранные перед этим">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="Ограничения">
                            <infg:XamDataGrid DataSource="{Binding Item.ParameterRelations}" 
                                              SelectedDataItem="{Binding SelectedRelation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource ListViewGrid}" >
                                <infg:XamDataGrid.FieldLayouts>
                                    <infg:FieldLayout>
                                        <infg:FieldLayout.Fields>
                                            <infg:TextField AlternateBinding="{Binding}" BindingType="UseAlternateBinding" Label="Ограничение" Width="Auto" />
                                        </infg:FieldLayout.Fields>
                                    </infg:FieldLayout>
                                </infg:XamDataGrid.FieldLayouts>
                            </infg:XamDataGrid>
                        </GroupBox>

                        <GroupBox Header="Параметры ограничения" Grid.Column="1">
                            <infg:XamDataGrid DataSource="{Binding SelectedRelation.RequiredParameters, UpdateSourceTrigger=PropertyChanged}" 
                                              Style="{StaticResource ListViewGrid}" >
                                <infg:XamDataGrid.FieldLayouts>
                                    <infg:FieldLayout>
                                        <infg:FieldLayout.Fields>
                                            <infg:TextField Name="ParameterGroup" Label="Группа" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                            <infg:TextField Name="Value" Label="Значение" Width="Auto" />
                                        </infg:FieldLayout.Fields>
                                    </infg:FieldLayout>
                                </infg:XamDataGrid.FieldLayouts>
                            </infg:XamDataGrid>
                        </GroupBox>

                        <GroupBox Header="Потенциальные параметры ограничения" Grid.Column="2">
                            <infg:XamDataGrid DataSource="{Binding PotentialRelationParameters, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedDataItem="{Binding SelectedPotentialParameter, Mode=TwoWay}">
                                <infg:XamDataGrid.FieldLayouts>
                                    <infg:FieldLayout>
                                        <infg:FieldLayout.Fields>
                                            <infg:TextField Name="Value" Label="Значение" Width="Auto" />
                                            <infg:TextField Name="ParameterGroup" Label="Группа" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                        </infg:FieldLayout.Fields>
                                    </infg:FieldLayout>
                                </infg:XamDataGrid.FieldLayouts>
                            </infg:XamDataGrid>
                        </GroupBox>


                    </Grid>
                </GroupBox>
                
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="3"/>
                
                <GroupBox Grid.Row="3" Header="Пути выбора">
                    <infg:XamDataGrid DataSource="{Binding Paths}" Style="{StaticResource ListViewGrid}" >
                        <infg:XamDataGrid.FieldLayouts>
                            <infg:FieldLayout>
                                <infg:FieldLayout.Fields>
                                    <infg:TextField AlternateBinding="{Binding}" BindingType="UseAlternateBinding" Label="Путь" Width="Auto" />
                                </infg:FieldLayout.Fields>
                            </infg:FieldLayout>
                        </infg:XamDataGrid.FieldLayouts>
                    </infg:XamDataGrid>
                </GroupBox>
                
            </Grid>
        </GroupBox>
        
    </Grid>
    

</inf:ViewBase>

	    