HVTApp/HVTApp.UI/PriceEngineering/InvoiceForPayment/InvoiceForPaymentTasksView.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.InvoiceForPayment.InvoiceForPaymentTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infg="http://infragistics.com/DataPresenter"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls">

    <controls:LoadableContentControl x:Name="LoadableControl" ContentIsLoaded="{Binding IsLoaded}">

        <infg:XamDataGrid 
            DataSource="{Binding Units}"
            SelectedDataItem="{Binding SelectedUnit}">

            <infg:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel"
                              Command="{Binding ExportToExcel}"
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout Key="Main">

                    <infg:FieldLayout.Fields>

                        <infg:TextField AlternateBinding="{Binding TceNumber}"
                                        BindingType="UseAlternateBinding"
                                        Label="Заявка в Team Center"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding FacilityOwners}"
                                        BindingType="UseAlternateBinding"
                                        Label="Владелец объекта"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding Facility}"
                                        BindingType="UseAlternateBinding"
                                        Label="Объект"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding ProductType}"
                                        BindingType="UseAlternateBinding"
                                        Label="Тип продукта"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding Designation}"
                                        BindingType="UseAlternateBinding"
                                        Label="Обозначение"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:NumericField AlternateBinding="{Binding Amount}"
                                           BindingType="UseAlternateBinding"
                                           Label="Кол."
                                           Width="Auto"
                                           AllowResize="True" />

                        <infg:NumericField AlternateBinding="{Binding Cost}"
                                           BindingType="UseAlternateBinding"
                                           Label="Цена"
                                           Width="Auto"
                                           AllowResize="True" />

                        <infg:NumericField AlternateBinding="{Binding Sum}"
                                           BindingType="UseAlternateBinding"
                                           Label="Стоимость"
                                           Width="Auto"
                                           AllowResize="True" />

                        <infg:NumericField AlternateBinding="{Binding Vat}"
                                           BindingType="UseAlternateBinding"
                                           Label="НДС, %"
                                           Width="Auto"
                                           AllowResize="True" />

                        <infg:NumericField AlternateBinding="{Binding SumWithVat}"
                                           BindingType="UseAlternateBinding"
                                           Label="Стоимость с НДС"
                                           Width="Auto"
                                           AllowResize="True" />

                        <infg:NumericField AlternateBinding="{Binding CostDelivery}"
                                           BindingType="UseAlternateBinding"
                                           Label="Логистика"
                                           Width="Auto"
                                           AllowResize="True" />

                        <infg:NumericField AlternateBinding="{Binding FixedCost}"
                                           BindingType="UseAlternateBinding"
                                           Label="Шеф-монтаж"
                                           Width="Auto"
                                           AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding Order}"
                                        BindingType="UseAlternateBinding"
                                        Label="Заказ"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding OrderPositions}"
                                        BindingType="UseAlternateBinding"
                                        Label="Позиции"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding Contragent}"
                                        BindingType="UseAlternateBinding"
                                        Label="Контрагент"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding ContragentType}"
                                        BindingType="UseAlternateBinding"
                                        Label="Тип контрагента"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding Country}"
                                        BindingType="UseAlternateBinding"
                                        Label="Страна поставки"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding District}"
                                        BindingType="UseAlternateBinding"
                                        Label="Федеральный округ"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding Segment}"
                                        BindingType="UseAlternateBinding"
                                        Label="Сегмент"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding Manager}"
                                        BindingType="UseAlternateBinding"
                                        Label="Менеджер"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding ContractNumber}"
                                        BindingType="UseAlternateBinding"
                                        Label="Договор"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:DateTimeField AlternateBinding="{Binding ContractDate}"
                                            BindingType="UseAlternateBinding"
                                            Label="Дата договора"
                                            Width="Auto"
                                            AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding SpecificationNumber}"
                                        BindingType="UseAlternateBinding"
                                        Label="Спецификация"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:DateTimeField AlternateBinding="{Binding SpecificationDate}"
                                            BindingType="UseAlternateBinding"
                                            Label="Дата спецификации"
                                            Width="Auto"
                                            AllowResize="True" />

                        <infg:DateTimeField AlternateBinding="{Binding OrderInTakeDate}"
                                            BindingType="UseAlternateBinding"
                                            Label="ОИТ"
                                            Width="Auto"
                                            AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding PaymentConditionSet}"
                                        BindingType="UseAlternateBinding"
                                        Label="Условия оплаты"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding DeliveryType}"
                                        BindingType="UseAlternateBinding"
                                        Label="Тип доставки"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:TextField AlternateBinding="{Binding DeliveryAddress}"
                                        BindingType="UseAlternateBinding"
                                        Label="Адрес доставки"
                                        Width="Auto"
                                        AllowResize="True" />

                        <infg:NumericField AlternateBinding="{Binding ProductionTerm}"
                                           BindingType="UseAlternateBinding"
                                           Label="Срок производства"
                                           Width="Auto"
                                           AllowResize="True" />

                    </infg:FieldLayout.Fields>


                </infg:FieldLayout>

            </infg:XamDataGrid.FieldLayouts>
        </infg:XamDataGrid>

    </controls:LoadableContentControl>

</UserControl>

