HVTApp/HVTApp.UI/PriceCalculations/Tabs/TabPriceCalculations.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.UI.PriceCalculations.Tabs.TabPriceCalculations"
             Header="Задания на расчет себестоимости">

    <infRib:RibbonGroup Caption="Задание">
        <infRib:ButtonTool Caption="Создать"
                           Command="{Binding NewCalculationCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Изменить"
                           Command="{Binding EditCalculationCommand}"
                           SmallImage="/HVTApp.UI;component/Images/edit.png"/>
        <infRib:ButtonTool Caption="Удалить"
                           Command="{Binding RemoveCalculationCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Действия">
        <infRib:ButtonTool Caption="Перезагрузить"
                           Command="{Binding ReloadCommand}"
                           SmallImage="/HVTApp.UI;component/Images/refresh.png" />
        <infRib:ButtonTool Caption="Скачать файл расчета"
                           Command="{Binding LoadFileCommand}"
                           SmallImage="/HVTApp.UI;component/Images/out.png" />
    </infRib:RibbonGroup>

</inf:RibbonTabItemWithViewModel>
