HVTApp/HVTApp.UI/TechnicalRequrementsTasksModule/Tabs/TabTechnicalRequrementsTask.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             x:Class="HVTApp.UI.TechnicalRequrementsTasksModule.Tabs.TabTechnicalRequrementsTask"
             Header="TCE">

    <infRib:RibbonGroup Caption="Оборудование" 
                        Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}">
        <infRib:ButtonTool Caption="Добавить" 
                           Command="{Binding AddGroupCommand}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" 
                           Command="{Binding RemoveGroupCommand}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Технические требования">
        <infRib:ButtonTool Caption="Добавить новое" 
                           Command="{Binding AddNewFileCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Добавить старое" 
                           Command="{Binding AddOldFileCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" 
                           Command="{Binding RemoveFileCommand}" 
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>
        
        <infRib:ButtonTool Caption="Скачать" 
                           Command="{Binding LoadFileCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
        <infRib:ButtonTool Caption="Скачать всё" 
                           Command="{Binding LoadAllFilesCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Приложения к ответу ОГК">
        <infRib:ButtonTool Caption="Прикрепить новые" 
                           Command="{Binding AddNewFileAnswersCommand}"
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" 
                           Command="{Binding RemoveFileAnswerCommand}" 
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>

        <infRib:ButtonTool Caption="Скачать приложение" 
                           Command="{Binding LoadFileAnswerCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
        <infRib:ButtonTool Caption="Скачать все приложения" 
                           Command="{Binding LoadAllFileAnswersCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Задача"
                        Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}">
        <infRib:ButtonTool Caption="Стартовать"
                           Command="{Binding StartCommand}"
                           SmallImage="/HVTApp.UI;component/Images/start.png" />
        <infRib:ButtonTool Caption="Изменить"
                           Command="{Binding EditCommand}"
                           SmallImage="/HVTApp.UI;component/Images/edit.png" />
        <!--<infRib:ButtonTool Caption="Остановить"
                           Command="{Binding CancelCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/stop.png" />-->
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Строки"
                        Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}">
        
        <infRib:ButtonTool Caption="Слить" 
                           Command="{Binding MeregeCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/collapse.png"/>
        
        <infRib:ButtonTool Caption="Разбить" 
                           Command="{Binding DivideCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/expand.png"/>
    
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Действия">
        
        <infRib:ButtonTool Caption="Запуск на расчет ПЗ" 
                           Command="{Binding CreatePriceCalculationCommand}" 
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
        
        <infRib:ButtonTool Caption="Открыть расчет ПЗ"
                           Command="{Binding OpenPriceCalculationCommand}"
                           SmallImage="/HVTApp.UI;component/Images/out.png" />

        <infRib:ButtonTool Caption="Сохранить"
                           Command="{Binding SaveCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/save.png" />

        <infRib:ButtonTool Caption="Поручить"
                           Command="{Binding InstructCommand}"
                           Visibility="{Binding CurrentUserIsBackManagerBoss, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>

        <infRib:ButtonTool Caption="Отклонить"
                           Command="{Binding RejectCommand}"
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/stop.png" />
        
        <infRib:ButtonTool Caption="Назад" 
                           Command="{Binding GoBackCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
        
    </infRib:RibbonGroup>


</inf:RibbonTabItemWithViewModel>
