HVTApp/HVTApp.UI/TechnicalRequrementsTasksModule/Tabs/TabTechnicalRequrementsTask.xaml

<inf:RibbonTabItemWithViewModel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infRib="http://infragistics.com/Ribbon" 
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Class="HVTApp.UI.TechnicalRequrementsTasksModule.Tabs.TabTechnicalRequrementsTask"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:technicalRequrementsTasksModule="clr-namespace:HVTApp.UI.TechnicalRequrementsTasksModule"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance technicalRequrementsTasksModule:TechnicalRequrementsTaskViewModel, IsDesignTimeCreatable=True}"
             Header="TCE">

    <infRib:RibbonGroup Caption="Навигация">
        <infRib:ButtonTool Caption="Назад" 
                           Command="{Binding GoBackCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/ar_back.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Оборудование" 
                        Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}">
        <infRib:ButtonTool Caption="Добавить" 
                           Command="{Binding AddGroupCommand}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" 
                           Command="{Binding RemoveGroupCommand}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Строки"
                        Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}">
        
        <infRib:ButtonTool Caption="Слить" 
                           Command="{Binding MergeCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/collapse.png"/>
        
        <infRib:ButtonTool Caption="Разбить" 
                           Command="{Binding DivideCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/expand.png"/>
    
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Технические требования">
        <infRib:ButtonTool Caption="Добавить новое" 
                           Command="{Binding AddNewFileCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Добавить старое" 
                           Command="{Binding AddOldFileCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" 
                           Command="{Binding RemoveFileCommand}" 
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>
        
        <infRib:ButtonTool Caption="Скачать" 
                           Command="{Binding LoadFileCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
        <infRib:ButtonTool Caption="Скачать всё" 
                           Command="{Binding LoadAllFilesCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Приложения к ответу ОГК">
        <infRib:ButtonTool Caption="Прикрепить новые" 
                           Command="{Binding AddNewFileAnswersCommand}"
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" 
                           Command="{Binding RemoveFileAnswerCommand}" 
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>

        <infRib:ButtonTool Caption="Скачать приложение" 
                           Command="{Binding LoadFileAnswerCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
        <infRib:ButtonTool Caption="Скачать все приложения" 
                           Command="{Binding LoadAllFileAnswersCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Расчет ПЗ">

        <infRib:ButtonTool Caption="Новый" 
                           Command="{Binding CreatePriceCalculationCommand}" 
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>

        <infRib:ButtonTool Caption="Копировать"
                           Command="{Binding CopyPriceCalculationCommand}"
                           SmallImage="/HVTApp.UI;component/Images/arrow_forward.png" />

        <infRib:ButtonTool Caption="Открыть"
                           Command="{Binding OpenPriceCalculationCommand}"
                           SmallImage="/HVTApp.UI;component/Images/folder.png" />

        <!--<infRib:ButtonTool Caption="Сохранить"
                           Command="{Binding SaveCommand}"
                           Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/save.png" />-->
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Расчет ТЗ">
        <infRib:ButtonTool Caption="Прикрепить" 
                           Command="{Binding AddShippingCalculationFileCommand}"
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/add.png"/>
        <infRib:ButtonTool Caption="Удалить" 
                           Command="{Binding RemoveShippingCalculationFileCommand}" 
                           Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>

        <infRib:ButtonTool Caption="Скачать" 
                           Command="{Binding LoadShippingCalculationFileCommand}" 
                           SmallImage="/HVTApp.UI;component/Images/out.png"/>
    </infRib:RibbonGroup>

    <infRib:RibbonGroup Caption="Сохранение">
        <infRib:ButtonTool Caption="Сохранить" 
                           Command="{Binding SaveCommand}"
                           SmallImage="/HVTApp.UI;component/Images/save.png"/>
    </infRib:RibbonGroup>


    <!--Действия ФМ-->
    <infRib:RibbonGroup Caption="Задача"
                        Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}">
        <WrapPanel Orientation="Vertical">
            <infRib:ButtonTool Caption="Стартовать"
                               Command="{Binding StartCommand}"
                               SmallImage="/HVTApp.UI;component/Images/start.png" />
            <!--<infRib:ButtonTool Caption="Изменить"
                               Command="{Binding EditCommand}"
                               SmallImage="/HVTApp.UI;component/Images/edit.png" />-->
            <infRib:ButtonTool Caption="Отклонить"
                               Command="{Binding RejectCommandByFrontManager}"
                               SmallImage="/HVTApp.UI;component/Images/remove.png" />
            <infRib:ButtonTool Caption="Остановить"
                               Command="{Binding StopCommand}"
                               SmallImage="/HVTApp.UI;component/Images/stop.png" />
            <infRib:ButtonTool Caption="Принять"
                               Command="{Binding AcceptCommand}"
                               SmallImage="/HVTApp.UI;component/Images/done.png" />

            <Button Command="{Binding StartProductionCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Industry"/>
                    <TextBlock Text="Произвести"/>
                </StackPanel>
            </Button>
        </WrapPanel>

    </infRib:RibbonGroup>

    <!--Действия ФМ-->
    <infRib:RibbonGroup Caption="Спецификация"
                        Visibility="{Binding CurrentUserIsManager, Converter={StaticResource BooleanToVisibilityConverter}}">
        <WrapPanel Orientation="Vertical">
            <infRib:ButtonTool Caption="Включить" 
                               Command="{Binding IncludeInSpecificationCommand}"
                               CommandParameter="{Binding SelectedItem.Model, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               SmallImage="/HVTApp.UI;component/Images/add.png" />

        </WrapPanel>

    </infRib:RibbonGroup>

    <!--Действия БМ-->
    <infRib:RibbonGroup Caption="Задача"
                        Visibility="{Binding CurrentUserIsBackManager, Converter={StaticResource BooleanToVisibilityConverter}}">
        <infRib:ButtonTool Caption="Отклонить"
                           Command="{Binding RejectCommandByBackManager}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png" />
        <infRib:ButtonTool Caption="Завершить"
                           Command="{Binding FinishCommand}"
                           SmallImage="/HVTApp.UI;component/Images/done.png" />
    </infRib:RibbonGroup>

    <!--Действия БМБ-->
    <infRib:RibbonGroup Caption="Задача"
                        Visibility="{Binding CurrentUserIsBackManagerBoss, Converter={StaticResource BooleanToVisibilityConverter}}">
        <infRib:ButtonTool Caption="Поручить"
                           Command="{Binding InstructCommand}"
                           SmallImage="/HVTApp.UI;component/Images/remove.png"/>
    </infRib:RibbonGroup>

</inf:RibbonTabItemWithViewModel>
