HVTApp/HVTApp.Modules.Price/Views/DatesView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.Modules.PlanAndEconomy.Views.DatesView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <infg:XamDataGrid Grid.Row="1" 
                            x:Name="ContentGrid"
                            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                            DataSource="{Binding Groups}">

            <infg:XamDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</infg:XamDataGrid.ContextMenu>

			<infg:XamDataGrid.FieldLayouts>
				<infg:FieldLayout>
					<infg:FieldLayout.Fields>

                        <infg:TextField AlternateBinding="{Binding Unit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Unit.Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Unit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Unit.Order}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Unit.Specification.Number}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                        <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                        <infg:TextField Name="OrderPosition" Label="Поз." Width="Auto"/>
                        <infg:TextField Name="SerialNumber" Label="№" Width="Auto" AllowEdit="True"/>
                        <infg:DateTimeField Name="PickingDate" Label="Комплектация" Width="Auto" AllowEdit="True"/>
                        <infg:DateTimeField Name="EndProductionDate" Label="Производство" Width="Auto" AllowEdit="True"/>
                        <infg:DateTimeField Name="ShipmentDate" Label="Отгрузка" Width="Auto" AllowEdit="True"/>
                        <infg:DateTimeField Name="DeliveryDate" Label="Доставка" Width="Auto" AllowEdit="True"/>
                        <infg:DateTimeField Name="RealizationDate" Label="Реализация" Width="Auto" AllowEdit="True"/>
                        <infg:Field Name="Groups" IsExpandable="True"/>

                    </infg:FieldLayout.Fields>
				</infg:FieldLayout>

			</infg:XamDataGrid.FieldLayouts>
		</infg:XamDataGrid>

        

    </Grid>
</inf:ViewBase>

	