HVTApp/HVTApp.Modules.Price/Views/PaymentDocumentsView.xaml

<inf:ViewBase xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:views="clr-namespace:HVTApp.UI.Views;assembly=HVTApp.UI"
              x:Class="HVTApp.Modules.PlanAndEconomy.Views.PaymentDocumentsView">

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


        <Grid x:Name="ContentGrid" 
              Grid.Row="1" 
              Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Платежные документы">
                <views:PaymentDocumentLookupListView DataContext="{Binding}" x:Name="DocumentListView"/>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Width="3"/>
            
            <GroupBox Grid.Column="2" Header="Платежи">
                <Grid>
            
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
            
                    <GroupBox Grid.Row="0" Header="Внесенные">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Дата: "/>
                                <igWPF:XamDateTimeEditor Grid.Column="1" Value="{Binding DockDate}"/>

                                <Label Grid.Column="2" Content=" Сумма без НДС, руб: "/>
                                <igWPF:XamNumericEditor Grid.Column="3" Value="{Binding DockSum}"/>

                                <Label Grid.Column="4" Content=" НДС, %: "/>
                                <igWPF:XamNumericEditor Grid.Column="5" Value="{Binding SelectedItem.Vat, Mode=OneWay}" IsReadOnly="True" Width="50"/>

                            </Grid>
                            
                            <infg:XamDataGrid DataSource="{Binding Payments}"
                                              SelectedDataItem="{Binding SelectedPayment}">

                                <infg:XamDataGrid.ContextMenu>
				                    <ContextMenu>
					                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				                    </ContextMenu>
			                    </infg:XamDataGrid.ContextMenu>

			                    <infg:XamDataGrid.FieldLayouts>
				                    <infg:FieldLayout>
					                    <infg:FieldLayout.Fields>

                                            <infg:TextField AlternateBinding="{Binding SalesUnit.Facility}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.Order}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.OrderPosition}" BindingType="UseAlternateBinding" Label="Поз." Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.Specification.Number}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.Specification.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                            <infg:NumericField AlternateBinding="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto" AllowEdit="True"/>
                                            <infg:NumericField AlternateBinding="{Binding SumNotPaid}" BindingType="UseAlternateBinding" Label="Остаток" Width="Auto"/>
                                            
                                        </infg:FieldLayout.Fields>
				                    </infg:FieldLayout>

			                    </infg:XamDataGrid.FieldLayouts>
		                    </infg:XamDataGrid>
                        </DockPanel>
                    </GroupBox>
            
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>

                    <GroupBox Grid.Row="2" Header="Неоплаченное оборудование">
                        <infg:XamDataGrid DataSource="{Binding Potential}"
                                          SelectedDataItem="{Binding SelectedUnit, Mode=TwoWay}">

                            <infg:XamDataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                </ContextMenu>
                            </infg:XamDataGrid.ContextMenu>

                            <infg:XamDataGrid.FieldLayouts>
                                <infg:FieldLayout>
                                    <infg:FieldLayout.Fields>

                                        <infg:TextField Name="Facility" Label="Объект" Width="Auto"/>
                                        <infg:TextField AlternateBinding="{Binding Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                        <infg:TextField AlternateBinding="{Binding Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.Order}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                                            <infg:TextField AlternateBinding="{Binding SalesUnit.OrderPosition}" BindingType="UseAlternateBinding" Label="Поз." Width="Auto"/>
                                        <infg:TextField AlternateBinding="{Binding Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                                        <infg:TextField AlternateBinding="{Binding Specification.Number}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                        <infg:TextField AlternateBinding="{Binding Specification.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                        <infg:NumericField AlternateBinding="{Binding SumNotPaid}" BindingType="UseAlternateBinding" Label="Остаток" Width="Auto"/>

                                    </infg:FieldLayout.Fields>
                                </infg:FieldLayout>

                            </infg:XamDataGrid.FieldLayouts>
                        </infg:XamDataGrid>
                    </GroupBox>

                </Grid>
            </GroupBox>
            
        </Grid>
        

    </Grid>
</inf:ViewBase>

	