HVTApp/HVTApp.Modules.Price/Views/PaymentDocumentView.xaml

<inf:ViewBase x:Class="HVTApp.Modules.PlanAndEconomy.Views.PaymentDocumentView"
        xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
        xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:HVTApp.UI.Views;assembly=HVTApp.UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
                    
        <!-- Детали платежного документа -->
        <views:PaymentDocumentDetailsView DataContext="{Binding}" 
                                          VisibilityPaymentsPaymentDocument="Collapsed"
                                          Grid.Row="0"/>
                                
        <!-- Внесенные платежи -->
        <GroupBox Grid.Row="1" Header="Внесенные платежи">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Дата: "/>
                    <igWpf:XamDateTimeEditor Grid.Column="1" Value="{Binding DockDate}"/>

                    <Label Grid.Column="2" Content=" Сумма без НДС, руб: "/>
                    <igWpf:XamNumericEditor Grid.Column="3" Value="{Binding DockSum}"/>

                </Grid>
                
                <!-- Части платежа -->
                <igWpf:XamDataGrid DataSource="{Binding Payments}"
                                   SelectedDataItem="{Binding SelectedPayment, Mode=TwoWay}">

			        <igWpf:XamDataGrid.FieldLayouts>
				        <igWpf:FieldLayout>
					        <igWpf:FieldLayout.Fields>

                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Facility}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Order}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.OrderPosition}" BindingType="UseAlternateBinding" Label="Поз." Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Specification.Number}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                <igWpf:TextField AlternateBinding="{Binding SalesUnit.Specification.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                <igWpf:NumericField AlternateBinding="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto" AllowEdit="True"/>
                                <igWpf:NumericField AlternateBinding="{Binding SumNotPaid}" BindingType="UseAlternateBinding" Label="Остаток" Width="Auto"/>
                                            
                            </igWpf:FieldLayout.Fields>
				        </igWpf:FieldLayout>

			        </igWpf:XamDataGrid.FieldLayouts>
		        </igWpf:XamDataGrid>
            </DockPanel>
        </GroupBox>
            
        <!-- Разделитель -->
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>

        <!-- Неоплаченное оборудование -->
        <GroupBox Grid.Row="3" Header="Неоплаченное оборудование">
            <igWpf:XamDataGrid DataSource="{Binding Potential}"
                               SelectedDataItem="{Binding SelectedUnit, Mode=TwoWay}">

                <igWpf:XamDataGrid.FieldLayouts>
                    <igWpf:FieldLayout>
                    <igWpf:FieldLayout.Fields>

                            <igWpf:TextField Name="Facility" Label="Объект" Width="Auto"/>
                            <igWpf:TextField AlternateBinding="{Binding Product.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                            <igWpf:TextField AlternateBinding="{Binding Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                            <igWpf:TextField AlternateBinding="{Binding SalesUnit.Order}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                            <igWpf:TextField AlternateBinding="{Binding SalesUnit.OrderPosition}" BindingType="UseAlternateBinding" Label="Поз." Width="Auto"/>
                            <igWpf:TextField AlternateBinding="{Binding Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                            <igWpf:TextField AlternateBinding="{Binding Specification.Number}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                            <igWpf:TextField AlternateBinding="{Binding Specification.Contract.Number}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                            <igWpf:NumericField AlternateBinding="{Binding SumNotPaid}" BindingType="UseAlternateBinding" Label="Остаток" Width="Auto"/>

                        </igWpf:FieldLayout.Fields>
                    </igWpf:FieldLayout>

                </igWpf:XamDataGrid.FieldLayouts>
            </igWpf:XamDataGrid>
        </GroupBox>

    </Grid>
</inf:ViewBase>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































