HVTApp/HVTApp.Modules.Price/Views/ProductionPlanView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:converters="clr-namespace:HVTApp.Infrastructure.Converters;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.Modules.Price.Views.ProductionPlanView">

    <inf:ViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </inf:ViewBase.Resources>

    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         
        <Label Grid.Row="0" Content="Ожидание данных..." VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=Visibility}" Value="Visible">
                        <Setter Property="Label.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
       

        <Grid Grid.Row="1" 
              Name="ContentGrid" 
              Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="Оборудование в производстве">
                <infg:XamDataGrid x:Name="ProductionListGrid"
                                  
                                  DataSource="{Binding GroupsInPlan}"
                                  SelectedDataItem="{Binding SelectedGroupInPlan, Mode=TwoWay}">

                    <infg:XamDataGrid.ContextMenu>
				        <ContextMenu>
					        <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
				        </ContextMenu>
			        </infg:XamDataGrid.ContextMenu>

			        <infg:XamDataGrid.FieldLayouts>
				        <infg:FieldLayout>
					        <infg:FieldLayout.Fields>

                                <!--<infg:TextField AlternateBinding="{Binding SalesUnit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding SalesUnit.Product}" BindingType="UseAlternateBinding" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}"/>-->

                                <infg:TextField AlternateBinding="{Binding Unit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Product.Type}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Order}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Specification}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                <infg:DateTimeField AlternateBinding="{Binding Unit.EndProductionDate}" BindingType="UseAlternateBinding" Label="Дата производства" Width="Auto"/>
                                <infg:NumericField Name="Date" Label="Дата" Width="Auto" AllowEdit="True"/>

                                <infg:NumericField Name="Amount" Label="Количество" Width="Auto"/>
                                <infg:Field Name="Groups" IsExpandable="True"/>

                            </infg:FieldLayout.Fields>
				        </infg:FieldLayout>

			        </infg:XamDataGrid.FieldLayouts>
		        </infg:XamDataGrid>
            </GroupBox>
            
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

            <GroupBox Grid.Row="2" Header="Оборудование для размещения">
                <infg:XamDataGrid x:Name="PotentialListGrid"
                                  DataSource="{Binding GroupsToPlan}"
                                  SelectedDataItem="{Binding SelectedGroupsToPlan, Mode=TwoWay}">

                    <infg:XamDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                        </ContextMenu>
                    </infg:XamDataGrid.ContextMenu>

                    <infg:XamDataGrid.FieldLayouts>
                        <infg:FieldLayout>
                            <infg:FieldLayout.Fields>

                                <infg:TextField AlternateBinding="{Binding Unit.Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Product.Type}" BindingType="UseAlternateBinding" Label="Тип" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Product.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="Auto"/>
                                <!--<infg:TextField AlternateBinding="{Binding Unit.Order}" BindingType="UseAlternateBinding" Label="З/з" Width="Auto"/>-->
                                <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract.Contragent}" BindingType="UseAlternateBinding" Label="Контрагент" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Specification}" BindingType="UseAlternateBinding" Label="Сп.№" Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding Unit.Specification.Contract}" BindingType="UseAlternateBinding" Label="Договор" Width="Auto"/>
                                <infg:DateTimeField AlternateBinding="{Binding Unit.EndProductionDate}" BindingType="UseAlternateBinding" Label="Дата производства" Width="Auto"/>
                                <infg:NumericField Name="Date" Label="Дата" Width="Auto" AllowEdit="True"/>

                                <infg:NumericField Name="Amount" Label="Количество" Width="Auto"/>
                                <infg:Field Name="Groups" IsExpandable="True"/>

                            </infg:FieldLayout.Fields>
                        </infg:FieldLayout>

                    </infg:XamDataGrid.FieldLayouts>
                </infg:XamDataGrid>
            </GroupBox>

        </Grid>

    </Grid>
</inf:ViewBase>

	