HVTApp/HVTApp.UI/PriceCalculations/PriceCalculationView.xaml

<inf:ViewBase x:Class="HVTApp.UI.PriceCalculations.PriceCalculationView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infgDp="http://infragistics.com/DataPresenter"
              xmlns:igW="http://infragistics.com/Windows">
    
    <inf:ViewBase.Resources>
        <Style x:Key="BoltFontCellsStyle" TargetType="{x:Type infgDp:CellValuePresenter}">
            <Setter Property="ForegroundStyle">
                <Setter.Value>
                    <Style>
                        <!--<Setter Property="TextBlock.Background" Value="Aqua" />-->
                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        <!--<Setter Property="TextBlock.FontStyle" Value="Italic"/>-->
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </inf:ViewBase.Resources>

       
    <GroupBox Header="Задание на расчет переменных затрат">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Старт задачи: "/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding PriceCalculationWrapper.TaskOpenMoment, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Финиш задачи: "/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding PriceCalculationWrapper.TaskCloseMoment, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Комментарий: "/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PriceCalculationWrapper.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid>
            
            <infgDp:XamDataGrid x:Name="Groups"
                                Grid.Row="1"
                                DataSource="{Binding PriceCalculationWrapper.PriceCalculationItems}"
                                SelectedDataItem="{Binding SelectedItem, Mode=TwoWay}">

                <infgDp:XamDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    </ContextMenu>
                </infgDp:XamDataGrid.ContextMenu>


                <infgDp:XamDataGrid.FieldLayouts>

                    <infgDp:FieldLayout>
                        
                        <infgDp:FieldLayout.FieldSettings>
                            <infgDp:FieldSettings CellValuePresenterStyle="{StaticResource BoltFontCellsStyle}"/>
                        </infgDp:FieldLayout.FieldSettings>

                        <infgDp:FieldLayout.Fields>
                            <infgDp:TextField AlternateBinding="{Binding Facility}" BindingType="UseAlternateBinding" Label="Объект" Width="Auto"/>
                            <infgDp:TextField AlternateBinding="{Binding Product}" BindingType="UseAlternateBinding" Label="Оборудование" Width="Auto"/>
                            <infgDp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" AllowResize="False"/>
                            <infgDp:DateTimeField AlternateBinding="{Binding OrderInTakeDate}" BindingType="UseAlternateBinding" Label="ОИТ" Width="Auto" AllowResize="False" />
                            <infgDp:DateTimeField AlternateBinding="{Binding RealizationDate}" BindingType="UseAlternateBinding" Label="Реализация" Width="Auto" AllowResize="False" />
                            <infgDp:TextField AlternateBinding="{Binding PaymentConditionSet}" BindingType="UseAlternateBinding" Label="Условия оплаты" Width="Auto" />
                            <infgDp:Field Name="StructureCosts" IsExpandable="True"/>
					    </infgDp:FieldLayout.Fields>
				    </infgDp:FieldLayout>

                    <infgDp:FieldLayout ParentFieldName="StructureCosts">
                        <infgDp:FieldLayout.Fields>
                            <infgDp:TextField AlternateBinding="{Binding Comment, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Название" Width="Auto" AllowEdit="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.DataContext.IsStarted, Converter={StaticResource ReverseBoolConverter}}"/>
                            <infgDp:NumericField AlternateBinding="{Binding Amount, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Кол. на ед." Width="Auto" AllowResize="False" AllowEdit="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.DataContext.IsStarted, Converter={StaticResource ReverseBoolConverter}}"/>
                            <infgDp:TextField AlternateBinding="{Binding Number, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Номер" Width="Auto" AllowEdit="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.DataContext.IsStarted, Converter={StaticResource ReverseBoolConverter}}"/>
                            <infgDp:NumericField AlternateBinding="{Binding UnitPrice, Mode=TwoWay}" BindingType="UseAlternateBinding" Label="Цена за ед." Width="Auto" AllowEdit="{Binding RelativeSource={RelativeSource Self}, Path=Owner.DataPresenter.DataContext.CanChangePrice}"/>
                            <infgDp:NumericField AlternateBinding="{Binding Total}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto" AllowResize="False"/>
                        </infgDp:FieldLayout.Fields>
                    </infgDp:FieldLayout>
                        
			    </infgDp:XamDataGrid.FieldLayouts>
		    </infgDp:XamDataGrid>
        </Grid>
    </GroupBox>
                       
        
</inf:ViewBase>