HVTApp/HVTApp.UI/Modules/Products/LaborHours/LaborHoursView.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              x:Class="HVTApp.UI.Modules.Products.LaborHours.LaborHoursView">

    <GroupBox Header="Нормо-часы производства оборудования">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="Нормо-часы">
                <infg:XamDataGrid DataSource="{Binding Lookups}"
                                  Style="{StaticResource ListViewGrid}">
			        <infg:XamDataGrid.FieldLayouts>
				        <infg:FieldLayout>
					        <infg:FieldLayout.Fields>
                                <infg:TextField AlternateBinding="{Binding Parameters}" BindingType="UseAlternateBinding" Label="Параметры" Width="300" Converter="{StaticResource ObjectsToStringConverter}"/>
                                <infg:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto"/>
                                <infg:TextField AlternateBinding="{Binding BlocksString}" BindingType="UseAlternateBinding" Label="Блоки" Width="400"/>
                                <infg:TextField AlternateBinding="{Binding Comment}" BindingType="UseAlternateBinding" Label="Комментарий" Width="400"/>
					        </infg:FieldLayout.Fields>
				        </infg:FieldLayout>
			        </infg:XamDataGrid.FieldLayouts>
		        </infg:XamDataGrid>
            </GroupBox>
            
            <GridSplitter Grid.Row="1" VerticalAlignment="Center"/>

            <GroupBox Grid.Row="2" Header="Блоки оборудования">
            
                <infg:XamDataGrid DataSource="{Binding Blocks}" 
                                  ActiveDataItem="{Binding SelectedBlock, Mode=TwoWay}">

                    <infg:XamDataGrid.FieldLayouts>
                        <infg:FieldLayout>
                            <infg:FieldLayout.Fields>
                                <infg:CheckBoxField AlternateBinding="{Binding HasLaborHours}" BindingType="UseAlternateBinding" Label="Н/ч" Width="Auto" />
                                <infg:TextField AlternateBinding="{Binding ProductBlock.ProductType}" BindingType="UseAlternateBinding" Label="Тип" Width="250" Converter="{StaticResource ObjectToStringConverter}"/>
                                <infg:TextField AlternateBinding="{Binding ProductBlock.Designation}" BindingType="UseAlternateBinding" Label="Обозначение" Width="300"/>
                            </infg:FieldLayout.Fields>
                        </infg:FieldLayout>

                    </infg:XamDataGrid.FieldLayouts>
                </infg:XamDataGrid>

            </GroupBox>

        </Grid>
    </GroupBox>
</inf:ViewBase>

	