HVTApp/HVTApp.UI/PriceEngineering/View/Controls/BlocksAddedControl/BlocksAddedControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.BlocksAddedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             x:Name="Root">

    <!--Дополнительные блоки-->
    <Border Margin="2" Padding="2" CornerRadius="4" BorderThickness="1" BorderBrush="Black"
            DataContext="{Binding ElementName=Root, Path=ViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Дополнительные блоки:" HorizontalAlignment="Left"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox 
                    Margin="2" Background="Transparent"
                    ItemsSource="{Binding ProductBlocksAdded}" 
                    SelectedItem="{Binding SelectedBlockAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <view:BlockAddedControl 
                                ProductBlockAdded="{Binding}" 
                                Margin="5" 
                                Visibility="{Binding IsRemoved, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityReverseConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ContentPresenter Grid.Row="2"
                            DataContext="{Binding ElementName=Root, Path=ViewModel}"
                            Content="{Binding ElementName=Root, Path=ButtonsArea}"/>
        </Grid>
    </Border>

</UserControl>
