HVTApp/HVTApp.UI/Views/List/Custom/PaymentConditionSetLookupListView1.xaml

<inf:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:views="clr-namespace:HVTApp.UI.Views"
              x:Class="HVTApp.UI.Views.PaymentConditionSetLookupListView1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Фильтр">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <views:PaymentConditionFilterControl Grid.Column="0"
                                                     Header="Старт производства"
                                                     Part="{Binding PaymentConditionFilterViewModelStartProduction.Part}"
                                                     DaysTo="{Binding PaymentConditionFilterViewModelStartProduction.DaysTo}"
                                                     IsBefore="{Binding PaymentConditionFilterViewModelStartProduction.IsBefore}"/>

                <views:PaymentConditionFilterControl Grid.Column="1"
                                                     Header="Окончание производства"
                                                     Part="{Binding PaymentConditionFilterViewModelFinishProduction.Part}"
                                                     DaysTo="{Binding PaymentConditionFilterViewModelFinishProduction.DaysTo}"
                                                     IsBefore="{Binding PaymentConditionFilterViewModelFinishProduction.IsBefore}"/>

                <views:PaymentConditionFilterControl Grid.Column="2"
                                                     Header="Отгрузка"
                                                     Part="{Binding PaymentConditionFilterViewModelShipment.Part}"
                                                     DaysTo="{Binding PaymentConditionFilterViewModelShipment.DaysTo}"
                                                     IsBefore="{Binding PaymentConditionFilterViewModelShipment.IsBefore}"/>

                <views:PaymentConditionFilterControl Grid.Column="3"
                                                     Header="Поставка"
                                                     Part="{Binding PaymentConditionFilterViewModelDelivery.Part}"
                                                     DaysTo="{Binding PaymentConditionFilterViewModelDelivery.DaysTo}"
                                                     IsBefore="{Binding PaymentConditionFilterViewModelDelivery.IsBefore}"/>

            </Grid>

        </GroupBox>

        <infg:XamDataGrid x:Name="PaymentConditionSetLookupListGrid" 
                          Grid.Row="1" 
                          Style="{StaticResource ListViewGrid}">

            <infg:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </infg:XamDataGrid.ContextMenu>

            <infg:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectItemCommand, Mode=OneWay}"/>
            </infg:XamDataGrid.InputBindings>

            <infg:XamDataGrid.FieldLayouts>
                <infg:FieldLayout>
                    <infg:FieldLayout.Fields>
                        <infg:TextField Name="Name" Label="Условия оплаты" Width="Auto" AllowResize="True" />
                        <infg:TextField Name="Id" Label="Id" Width="Auto" AllowResize="True" />
                    </infg:FieldLayout.Fields>
                </infg:FieldLayout>

            </infg:XamDataGrid.FieldLayouts>
        </infg:XamDataGrid>

    </Grid>

</inf:ViewBase>