HVTApp/HVTApp.UI/Views/List/Custom/PaymentConditionFilterControl.xaml

<UserControl x:Class="HVTApp.UI.Views.PaymentConditionFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:editors="http://infragistics.com/Editors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="Root">

    <GroupBox Header="{Binding Header, ElementName=Root}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Content="Часть, %: "/>
            <editors:XamNumericEditor Grid.Row="0" 
                                      Grid.Column="1" 
                                      Value="{Binding Part, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Content="Дни: "/>
            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        Orientation="Horizontal">

                <editors:XamNumericEditor ValueType="system:Int32"
                                          Value="{Binding DaysTo, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Vertical">
                    <RadioButton Content="до" IsChecked="{Binding IsBefore, ElementName=Root}"/>
                    <RadioButton Content="после"/>
                </StackPanel>

            </StackPanel>

            
        </Grid>

    </GroupBox>

</UserControl>
