HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/List/FacilityTypeListView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.FacilityTypeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infg="http://infragistics.com/DataPresenter"
             xmlns:converters="clr-namespace:HVTApp.UI.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Control.Resources>
        <converters:WrapperToStringConverter x:Key="WrapperToStringConverter"/>
    </Control.Resources>

    <infg:XamDataGrid>

        <infg:XamDataGrid.FieldLayouts>
            <infg:FieldLayout>
                <infg:FieldLayout.Fields>
                    <infg:TextField Name="FullName" Label="Полное наименование" AllowEdit="True"/>
                    <infg:TextField Name="ShortName" Label="Сокращенное наименование" AllowEdit="True"/>
                </infg:FieldLayout.Fields>
            </infg:FieldLayout>
        </infg:XamDataGrid.FieldLayouts>

    </infg:XamDataGrid>

</inf:ViewBase>