HVTApp/HVTApp/App.xaml

<Application x:Class="HVTApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:HVTApp.Infrastructure.Converters;assembly=HVTApp.Infrastructure"
             xmlns:convertersUi="clr-namespace:HVTApp.UI.Converter;assembly=HVTApp.UI">
    <Application.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DefaultFontSize">18</system:Double>
            <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter"/>
            <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
            <converters:DatePickerOriginalValueConverter x:Key="DatePickerOriginalValueConverter"/>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            <convertersUi:LookupToStringConverter x:Key="LookupToStringConverter" />
            <convertersUi:LookupsToStringConverter x:Key="LookupsToStringConverter" />
            <convertersUi:ObjectToStringConverter x:Key="ObjectToStringConverter" />
            <convertersUi:ObjectsToStringConverter x:Key="ObjectsToStringConverter" />
            <convertersUi:WrapperToStringConverter x:Key="WrapperToStringConverter"/>
            <convertersUi:WrappersToStringConverter x:Key="WrappersToStringConverter"/>
            <convertersUi:UnitsToGroupsConverter x:Key="ProductUnitsToProductGroupsConverter" />
            <convertersUi:TaskHistoryElementTypeToStringConverter x:Key="TaskHistoryElementTypeToStringConverter" />
            <convertersUi:PriceCalculationHistoryItemTypeToStringConverter x:Key="PriceCalculationHistoryItemTypeToStringConverter" />
            <convertersUi:PartToPercentConverterNullable x:Key="PartToPercentConverterNullable" />
            <convertersUi:PartToPercentConverter x:Key="PartToPercentConverter" />

            <convertersUi:ProductGroupToProductUnitsConverter x:Key="ProductGroupToProductUnitsConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/ValidationErrorTemplates.xaml"/>
                <ResourceDictionary Source="Styles/ControlBaseStyle.xaml"/>
                <ResourceDictionary Source="Styles/Label.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/XamDataGrid.xaml" />
                <ResourceDictionary Source="Styles/GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
