HVTApp/HVTApp.UI/PriceEngineering/Tce/Second/View/TasksTceItemControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.Tce.Second.View.TasksTceItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Tce.Second.View.Converters"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.Tce.Second.View"
             x:Name="Root">

    <UserControl.Resources>
        <converters:TceItemToFacilityConverter x:Key="ToFacilityConverter" />
        <converters:TceItemToProductConverter x:Key="ToProductConverter" />
        <converters:TceItemToAmountConverter x:Key="ToAmountConverter" />
    </UserControl.Resources>

    <!--Единица задачи ТСЕ-->
    <Border BorderBrush="Black" BorderThickness="1" Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Шапка-->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Объект:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             IsReadOnly="True"
                             Text="{Binding ElementName=Root, Path=TasksTceItem, Converter={StaticResource ToFacilityConverter}}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Продукт:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             IsReadOnly="True"
                             Text="{Binding ElementName=Root, Path=TasksTceItem, Converter={StaticResource ToProductConverter}}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Кол-во:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             IsReadOnly="True"
                             Text="{Binding ElementName=Root, Path=TasksTceItem, Converter={StaticResource ToAmountConverter}}"/>
                </Grid>
            </Border>

            <!--SCC-->
            <GroupBox Grid.Row="1" Header="SCC">
                <ItemsControl ItemsSource="{Binding ElementName=Root, Path=TasksTceItem.SccVersions, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:SccVersionControl SccVersion="{Binding TargetSccVersion, UpdateSourceTrigger=PropertyChanged}" Margin="0 1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

        </Grid>
    </Border>

</UserControl>
