HVTApp/HVTApp.UI/Modules/Reports/SalesCharts/ConsumersSalesChart/ConsumersSalesChartView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Modules.Reports.SalesCharts.ConsumersSalesChart.ConsumersSalesChartView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:ig="http://schemas.infragistics.com/xaml"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:prism="http://prismlibrary.com/"             
              prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="Продажи по потребителям">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ig:XamDataChart x:Name="StackedBarChart" Padding="10" Visibility="Visible"
                             Legend="{Binding ElementName=XmLegend}"
                             DataContext="{Binding}"
                             HorizontalZoomable="True" HorizontalZoombarVisibility="Collapsed"
                             VerticalZoomable="True" VerticalZoombarVisibility="Collapsed">
                
                <ig:XamDataChart.Axes>
                    <ig:NumericYAxis x:Name="YAxis" MinimumValue="0" Interval="400" Label="{}{:#,#} руб"/>
                    <ig:CategoryXAxis x:Name="XAxis" ItemsSource="{Binding Items}" Label="{}{Consumer}" />
                </ig:XamDataChart.Axes>

                <ig:XamDataChart.Series>
                    <ig:ColumnSeries ItemsSource="{Binding Items}"
                                     ValueMemberPath="Sum"
                                     Title="Consumer"
                                     XAxis="{Binding ElementName=XAxis}"
                                     YAxis="{Binding ElementName=YAxis}"
                                     IsHighlightingEnabled="True"
                                     IsTransitionInEnabled="True">

                    <ig:ColumnSeries.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Сумма (руб.): " />
                                <TextBlock Text="{Binding Item.Sum, StringFormat={}{0:#,#}}" />
                            </StackPanel>
                        </StackPanel>
                    </ig:ColumnSeries.ToolTip>
                        
                    </ig:ColumnSeries>
                </ig:XamDataChart.Series>


            </ig:XamDataChart>
            <ig:Legend Grid.Column="1" x:Name="XmLegend" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,5,20" Visibility="Collapsed"/>

        </Grid>
        
    </GroupBox>

</inf:ViewBase>
