HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TaskControl/TaskControlConstructor.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControlConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelConstructorIsTargetTaskVisibilityConverter x:Key="ConstructorIsTargetTaskVisibilityConverter" />
    </UserControl.Resources>

    <!--Задача на блок продукта-->
    <view:TaskControl 
        DataContext="{Binding TaskViewModelConstructor, ElementName=Root}"
        TaskViewModel="{Binding}"
        SccProductVisibility="Visible">

        <view:TaskControl.AreaFiles>
            <view:FilesControlConstructor1 Grid.Row="1" TaskViewModelConstructor="{Binding}"/>
        </view:TaskControl.AreaFiles>

        <view:TaskControl.AreaActionButtons>
            <Grid Visibility="{Binding Converter={StaticResource ConstructorIsTargetTaskVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Добавить" Command="{Binding AddBlockAddedCommand}"/>
                    <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveBlockAddedCommand}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Новый параметр">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Основное" Command="{Binding BlockNewParameterCommand}" />
                            <Button Grid.Column="1" Content="Добавленное"
                                    Command="{Binding BlockAddedNewParameterCommand}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Действия в задаче">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Отклонить"
                                                                    Command="{Binding RejectCommand}" />
                            <Button Grid.Column="1" Content="Завершить"
                                                                    Command="{Binding FinishCommand}" />
                            <Button Grid.Column="2" Content="Сохранить"
                                                                    Command="{Binding SaveCommand}" />
                            <Button Grid.Column="3" Content="Подзадача"
                                                                    Command="{Binding CreateSubTaskCommand}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </view:TaskControl.AreaActionButtons>

        <view:TaskControl.AreaIncludedBlocks>
            <ItemsControl 
                Background="Transparent" 
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding ChildPriceEngineeringTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Background="Transparent" 
                            Margin="10 0 0 0" 
                            Padding="5 2">
                            <StackPanel>
                                <view:TaskControlConstructor TaskViewModelConstructor="{Binding }" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </view:TaskControl.AreaIncludedBlocks>

        <view:TaskControl.AreaSelectProductBlock>
            <Button Grid.Column="0"
                    VerticalAlignment="Center"
                    Visibility="{Binding Converter={StaticResource ConstructorIsTargetTaskVisibilityConverter}}"
                    Content="..." 
                    Command="{Binding SelectProductBlockCommand}" 
                    Padding="5 0"/>
        </view:TaskControl.AreaSelectProductBlock>

    </view:TaskControl>

</UserControl>
