HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TaskControl/TaskControlBackManager.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControlBackManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:view1="clr-namespace:HVTApp.UI.PriceEngineering.Tce.Second.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Tce.Second.View.Converters"
             x:Name="Root">

    <UserControl.Resources>
        <converters:TceItemToFacilityConverter x:Key="ToFacilityConverter" />
        <converters:TceItemToFacilityAddressConverter x:Key="ToFacilityAddressConverter" />
        <converters:TceItemToFacilityOwnerConverter x:Key="ToFacilityOwnerConverter" />
        <converters:TceItemToProductConverter x:Key="ToProductConverter" />
        <converters:TceItemToAmountConverter x:Key="ToAmountConverter" />
        <converters:TceItemToRealizationDateConverter x:Key="ToRealizationDateConverter" />
        <converters:TceItemToDeliveryTypeConverter x:Key="ToDeliveryTypeConverter" />
    </UserControl.Resources>

    <!--Задача на блок продукта-->
    <Border 
        DataContext="{Binding ElementName=Root, Path=TaskViewModelBackManager}" 
        Margin="2" 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="5">

        <Expander 
            Header="{Binding}"
            IsExpanded="{Binding IsTarget, Mode=OneTime}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Блок продукта-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Блок (Id задачи"/>
                            <TextBox Text="{Binding Model.Number, Mode=OneWay}" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            <Label Content="): "/>
                        </StackPanel>

                        <view:ProductBlockControl Grid.Column="1"
                                                  ProductBlock="{Binding ProductBlockEngineer.Model, Mode=OneWay}"/>

                        <!--Отчёт-->
                        <Button Grid.Column="2" 
                                Content="Отчёт" 
                                Command="{Binding ShowReportCommand}"/>

                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <!--Панель статуса-->
                <view:PriceEngineeringTaskStatusControl 
                    Grid.Column="0"
                    StatusEnum="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Исполнитель-->
                            <Label Grid.Row="1" Grid.Column="0" Content="Исполнитель: "/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" FontWeight="DemiBold" Text="{Binding UserConstructor, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>

                                <Label Grid.Column="2" Content=" Бюро:"/>
                                <TextBox Grid.Column="3" FontWeight="DemiBold" Text="{Binding DesignDepartment, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>

                            </Grid>

                        </Grid>

                    </Grid>

                    <!--Единица задачи ТСЕ-->
                    <Border Grid.Row="1" 
                            DataContext="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Mode=OneWay}"
                            Background="DarkGray" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Padding="5" 
                            Margin="5" 
                            CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Шапка-->
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="Объект:"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" 
                                                     IsReadOnly="True"
                                                     Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToFacilityConverter}, Mode=OneWay}"/>

                                            <Label Grid.Row="1" Grid.Column="0" Content="Продукт:"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" 
                                                     IsReadOnly="True"
                                                     Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToProductConverter}, Mode=OneWay}"/>

                                            <Label Grid.Row="2" Grid.Column="0" Content="Количество:"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" 
                                                     IsReadOnly="True"
                                                     Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToAmountConverter}, Mode=OneWay}"/>
                                        </Grid>

                                        <Expander Grid.Row="1" IsExpanded="False" Header="Дополнительная информация">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Content="Владелец объекта:"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" 
                                                         IsReadOnly="True"
                                                         Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToFacilityOwnerConverter}, Mode=OneWay}"/>

                                                <Label Grid.Row="1" Grid.Column="0" Content="Адрес объекта:"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" 
                                                         IsReadOnly="True"
                                                         Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToFacilityAddressConverter}, Mode=OneWay}"/>

                                                <Label Grid.Row="2" Grid.Column="0" Content="Дата реализации:"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" 
                                                         IsReadOnly="True"
                                                         Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToRealizationDateConverter}, Mode=OneWay}"/>

                                                <Label Grid.Row="3" Grid.Column="0" Content="Тип доставки:"/>
                                                <TextBox Grid.Row="3" Grid.Column="1" 
                                                         IsReadOnly="True"
                                                         Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToDeliveryTypeConverter}, Mode=OneWay}"/>
                                            </Grid>

                                        </Expander>



                                    </Grid>

                                    <GroupBox Grid.Column="1" Header="Действия" Background="Transparent">
                                        <Button Content="Загрузить файлы ТЗ" Command="{Binding LoadFilesCommand}" VerticalAlignment="Top"/>
                                    </GroupBox>

                                </Grid>
                            </Border>

                            <!--SCC-->
                            <GroupBox Grid.Row="1" Header="Соответствие стракчакостов">
                                <ItemsControl ItemsSource="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem.SccVersions, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <view1:SccVersionControl SccVersion="{Binding  UpdateSourceTrigger=PropertyChanged}" Margin="0 1"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>

                        </Grid>
                    </Border>

                    <!--Действия-->
                    <!--<ContentPresenter Grid.Row="4" Content="{Binding ElementName=Root, Path=AreaActionButtons}"/>-->

                </Grid>

                <!--Переписка-->
                <GridSplitter Grid.Column="2" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <view:TaskChatControl 
                    Grid.Column="3" 
                    TaskViewModel="{Binding}"/>

            </Grid>
        </Expander>


    </Border>





    <!--<view:TaskControl 
        DataContext="{Binding TaskViewModelBackManagerBoss, ElementName=Root}"
        TaskViewModel="{Binding}">

        <view:TaskControl.AreaFiles>
            <view:FilesControl Grid.Row="1" TaskViewModel="{Binding}"/>
        </view:TaskControl.AreaFiles>

        <view:TaskControl.AreaActionButtons>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="0" Content="Отклонить менеджеру" Command="{Binding RejectPriceEngineeringTaskCommandToManager}"/>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="1" Content="Принять проработку" Command="{Binding AcceptPriceEngineeringTaskCommand}"/>
                <controls:ButtonIsVisibleWhenCanExecute Grid.Column="2" Content="Отправить на доработку" Command="{Binding RejectPriceEngineeringTaskCommand}"/>
            </Grid>
        </view:TaskControl.AreaActionButtons>

        <view:TaskControl.AreaIncludedBlocks>
            <ItemsControl 
                Background="Transparent" 
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding ChildPriceEngineeringTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Background="Transparent" 
                            Margin="10 0 0 0" 
                            Padding="5 2">
                            <StackPanel>
                                <view:TaskControlDesignBackManagerBoss TaskViewModelBackManagerBoss="{Binding }" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </view:TaskControl.AreaIncludedBlocks>

    </view:TaskControl>-->

</UserControl>
