HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TaskControl/TaskControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskWrapperToChildTasksVisibilityConverter x:Key="ToChildTasksVisibilityConverter" />
        <converters:PriceEngineeringTaskViewModelConstructorIsTargetTaskVisibilityConverter x:Key="ConstructorIsTargetTaskVisibilityConverter" />
        <converters:PriceEngineeringTaskViewModelIsExpendedChildTasksConverter x:Key="IsExpendedChildTasksConverter" />
        <converters:PriceEngineeringTaskViewModelToBoarderThicknessConverter x:Key="BoarderThicknessConverter" />
    </UserControl.Resources>
    
    <!--Задача на блок продукта-->
    <Border 
        DataContext="{Binding ElementName=Root, Path=TaskViewModel}" 
        Margin="2" 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    MaxHeight="500"
                    BorderBrush="Blue"  
                    BorderThickness="{Binding Converter={StaticResource BoarderThicknessConverter}}">

                <Expander 
                    Header="{Binding}"
                    IsExpanded="{Binding IsTarget, Mode=OneTime}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Блок продукта-->
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Label Content="Блок (Id задачи"/>
                                    <TextBox Text="{Binding Model.Number, Mode=OneWay}" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                                    <Label Content="): "/>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.Column="0" Content="{Binding ElementName=Root, Path=AreaSelectProductBlock}"/>
                                    <view:ProductBlockControl Grid.Column="1" ProductBlock="{Binding ProductBlockEngineer.Model, Mode=OneWay}"/>

                                    <Grid Grid.Column="2" 
                                          Visibility="{Binding Converter={StaticResource ConstructorIsTargetTaskVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="SCC:" Padding="2 0 0 0"/>
                                        <TextBox Grid.Column="1" Width="150" 
                                                    IsEnabled="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}" 
                                                    Text="{Binding ProductBlockEngineer.StructureCostNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Grid.Column="2" Content=" Чертеж:" Padding="2 0 0 0"/>
                                        <TextBox Grid.Column="3" Width="150" 
                                                    IsEnabled="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}" 
                                                    Text="{Binding ProductBlockEngineer.Design, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                </Grid>

                                <Button Grid.Column="2" 
                                        VerticalAlignment="Center"
                                        Margin="5 0"
                                        Content="Отчёт" 
                                        Command="{Binding ShowReportCommand}"/>

                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Панель статуса-->
                        <view:PriceEngineeringTaskStatusControl 
                            Grid.Column="0"
                            StatusEnum="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="400" MinWidth="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" MinHeight="70"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Исполнитель-->
                                        <Label Grid.Row="1" Grid.Column="0" Content="Исполнитель: "/>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter Grid.Column="0" Content="{Binding ElementName=Root, Path=AreaInstruct}"/>

                                            <TextBox Grid.Column="1" FontWeight="DemiBold" Text="{Binding UserConstructor, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>

                                            <Label Grid.Column="2" Content=" Бюро:"/>
                                            <!--<Button Grid.Column="3" 
                                            Visibility="{Binding Converter={StaticResource ManagerVisibilityConverter}}"
                                            Content="..." 
                                            Command="{Binding SelectDesignDepartmentCommand}" 
                                            Padding="5 0"/>-->
                                            <TextBox Grid.Column="4" FontWeight="DemiBold" Text="{Binding DesignDepartment, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>

                                        </Grid>

                                    </Grid>

                                </Grid>

                                <!--Файлы-->
                                <ContentPresenter Grid.Row="1" Content="{Binding ElementName=Root, Path=AreaFiles}"/>

                                <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <!--Дополнительные блоки-->
                                <view:BlocksAddedControl Grid.Row="3" ViewModel ="{Binding}"/>

                                <!--Действия-->
                                <ContentPresenter Grid.Row="4" Content="{Binding ElementName=Root, Path=AreaActionButtons}"/>

                            </Grid>

                            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                            <!--Переписка-->
                            <view:TaskChatControl 
                                Grid.Column="2" 
                                TaskViewModel="{Binding}"/>

                        </Grid>

                    </Grid>
                </Expander>

            </Border>

            <!--Вложенные блоки-->
            <Expander Grid.Row="1"
                        IsExpanded="{Binding Mode=OneTime, Converter={StaticResource IsExpendedChildTasksConverter}}"
                        Header="Вложенные блоки"
                        Margin="5"
                        BorderBrush="Black"
                        Visibility="{Binding UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToChildTasksVisibilityConverter}}">
                
                <ContentPresenter Content="{Binding ElementName=Root, Path=AreaIncludedBlocks}"/>

            </Expander>

        </Grid>

    </Border>

</UserControl>
