HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TaskControl/TaskControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskWrapperToChildTasksVisibilityConverter x:Key="ToChildTasksVisibilityConverter" />
        <converters:PriceEngineeringTaskViewModelIsExpendedChildTasksConverter x:Key="IsExpendedChildTasksConverter" />
        <converters:PriceEngineeringTaskViewModelToBoarderThicknessConverter x:Key="BoarderThicknessConverter" />
    </UserControl.Resources>
    
    <!--Задача на блок продукта-->
    <Border 
        DataContext="{Binding ElementName=Root, Path=TaskViewModel}" 
        Margin="2" 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderBrush="Blue"  
                    BorderThickness="{Binding Converter={StaticResource BoarderThicknessConverter}}">

                <Expander 
                    Header="{Binding}"
                    IsExpanded="{Binding IsTarget, Mode=OneTime}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Блок продукта-->
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Label Content="Блок (Id задачи"/>
                                    <TextBox Text="{Binding Model.Number, Mode=OneWay}" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                                    <Label Content="): "/>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.Column="0" Content="{Binding ElementName=Root, Path=AreaSelectProductBlock}"/>
                                    <view:ProductBlockControl Grid.Column="1" ProductBlock="{Binding ProductBlockEngineer.Model, Mode=OneWay}"/>

                                    <!--SCC и чертёж-->
                                    <Grid Grid.Column="2"
                                          Visibility="{Binding SccProductVisibility, ElementName=Root}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="SCC:" Padding="2 0 0 0"/>
                                        <TextBox Grid.Column="1" Width="150" 
                                                    IsEnabled="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}" 
                                                    Text="{Binding ProductBlockEngineer.StructureCostNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Grid.Column="2" Content=" Чертеж:" Padding="2 0 0 0"/>
                                        <TextBox Grid.Column="3" Width="150" 
                                                    IsEnabled="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}" 
                                                    Text="{Binding ProductBlockEngineer.Design, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>

                                    <Label Grid.Column="3" Content="Требует согласования" Foreground="Red" VerticalAlignment="Center" Margin="2 0" FontWeight="Bold"
                                           Visibility="{Binding IsValidForProduction, Converter={StaticResource BooleanToVisibilityReverseConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                                </Grid>

                                <!--Действия-->
                                <ContentPresenter Grid.Column="2" Content="{Binding ElementName=Root, Path=AreaActionButtonsTop}"/>

                                <!--Отчёт-->
                                <Button Grid.Column="3" 
                                        Content="Отчёт" 
                                        Command="{Binding ShowReportCommand}"/>

                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="400" MinWidth="150"/>
                        </Grid.ColumnDefinitions>

                        <!--Панель статуса-->
                        <view:PriceEngineeringTaskStatusControl 
                            Grid.Column="0"
                            StatusEnum="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" MinHeight="70"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Исполнитель-->
                                    <Label Grid.Row="1" Grid.Column="0" Content="Исполнитель: "/>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter Grid.Column="0" Content="{Binding ElementName=Root, Path=AreaInstruct}"/>

                                        <TextBox Grid.Column="1" FontWeight="DemiBold" Text="{Binding UserConstructor, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>

                                        <Label Grid.Column="2" Content=" Бюро:"/>
                                        <TextBox Grid.Column="3" FontWeight="DemiBold" Text="{Binding DesignDepartment, Mode=OneWay}" IsReadOnly="True" Background="AliceBlue" BorderThickness="0"/>

                                    </Grid>

                                </Grid>

                            </Grid>

                            <!--Файлы-->
                            <ContentPresenter Grid.Row="1" Content="{Binding ElementName=Root, Path=AreaFiles}"/>

                            <GridSplitter Grid.Row="2" VerticalAlignment="Center"/>

                            <!--Дополнительные блоки-->
                            <view:BlocksAddedControl Grid.Row="3" ViewModel ="{Binding}"/>

                            <!--Действия-->
                            <ContentPresenter Grid.Row="4" Content="{Binding ElementName=Root, Path=AreaActionButtons}"/>

                        </Grid>

                        <!--Переписка-->
                        <GridSplitter Grid.Column="2" HorizontalAlignment="Center"/>
                        <view:TaskChatControl 
                            Grid.Column="3" 
                            TaskViewModel="{Binding}"/>

                    </Grid>
                </Expander>

            </Border>

            <!--Вложенные блоки-->
            <!--<view:IncludedBlocksControl Grid.Row="1" 
                                        TaskViewModel="{Binding}">
                <ContentPresenter Content="{Binding ElementName=Root, Path=AreaIncludedBlocks}"/>
            </view:IncludedBlocksControl>-->
            <Expander Grid.Row="1"
                        IsExpanded="{Binding Mode=OneTime, Converter={StaticResource IsExpendedChildTasksConverter}}"
                        Header="Вложенные блоки"
                        Margin="5"
                        BorderBrush="Black"
                        Visibility="{Binding UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToChildTasksVisibilityConverter}}">

                <ContentPresenter Content="{Binding ElementName=Root, Path=AreaIncludedBlocks}"/>

            </Expander>

        </Grid>

    </Border>

</UserControl>
