HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TaskControl/TaskControlBackManagerBoss.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControlBackManagerBoss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             x:Name="Root">

    <!--Задача на блок продукта-->
    <Border 
        DataContext="{Binding ElementName=Root, Path=TaskViewModelBackManagerBoss}" 
        Margin="2" 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="5">

        <Expander 
            Header="{Binding}"
            IsExpanded="False">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Блок продукта-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Блок (Id задачи"/>
                            <TextBox Text="{Binding Model.Number, Mode=OneWay}" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            <Label Content="): "/>
                        </StackPanel>

                        <view:ProductBlockControl Grid.Column="1"
                                                  ProductBlock="{Binding ProductBlockEngineer.Model, Mode=OneWay}"/>

                        <!--Отчёт-->
                        <Button Grid.Column="2" 
                                Content="Отчёт" 
                                Command="{Binding ShowReportCommand}"/>

                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                </Grid.ColumnDefinitions>

                <!--Панель статуса-->
                <view:PriceEngineeringTaskStatusControl 
                    Grid.Column="0"
                    StatusEnum="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Переписка-->
                <view:TaskChatControl 
                    Grid.Column="1" 
                    TaskViewModel="{Binding}"/>

            </Grid>
        </Expander>


    </Border>

</UserControl>
