HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TaskControl/TaskControlPlanMaker.xaml

<UserControl xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
             x:Class="HVTApp.UI.PriceEngineering.View.TaskControlPlanMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:view1="clr-namespace:HVTApp.UI.PriceEngineering.Tce.Second.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Tce.Second.View.Converters"
             x:Name="Root">

    <UserControl.Resources>
        <converters:TceItemToRealizationDateConverter x:Key="ToRealizationDateConverter" />
        <converters:TceItemToDeliveryTypeConverter x:Key="ToDeliveryTypeConverter" />
    </UserControl.Resources>

    <!--Задача на блок продукта-->
    <Border 
        DataContext="{Binding ElementName=Root, Path=TaskViewModel}" 
        Margin="2" 
        BorderThickness="1" 
        BorderBrush="Black" 
        CornerRadius="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <!--Панель статуса-->
            <view:PriceEngineeringTaskStatusControl 
                Grid.Column="0"
                StatusEnum="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Позиция в ТСЕ-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Позиция в ТСЕ:"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding Model.TcePosition, Mode=OneTime}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Background="Transparent"/>
                </Grid>

                <!--Заводской заказ-->
                <GroupBox
                    Grid.Row="1"
                    Background="Transparent"
                    Header="Заводской заказ">
                    <Grid IsEnabled="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row ="0" Content="Номер"/>
                        <TextBox Grid.Column="1" Grid.Row="0" 
                                    Text="{Binding Order.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Column="0" Grid.Row ="1" Content="Дата открытия"/>
                        <DatePicker Grid.Column="1" Grid.Row="1" 
                                    SelectedDate="{Binding Order.DateOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Column="0" Grid.Row ="2" Content="Плановая дата производства"/>
                        <Expander
                            Grid.Column="1" 
                            Grid.Row="2" 
                            IsExpanded="False">

                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ElementName=Root, Path=TaskViewModel.EndProductionPlanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <igWPF:XamDataGrid DataSource="{Binding SalesUnits}">
                                <igWPF:XamDataGrid.FieldLayouts>
                                    <igWPF:FieldLayout>
                                        <igWPF:FieldLayout.Fields>
                                            <igWPF:TextField 
                                                BindingType="UseAlternateBinding" 
                                                AlternateBinding="{Binding OrderPosition, Mode=OneWay}"
                                                Label="Позиция" 
                                                Width="Auto" 
                                                AllowResize="False" 
                                                AllowEdit="False" />
                                            <igWPF:DateTimeField 
                                                BindingType="UseAlternateBinding" 
                                                AlternateBinding="{Binding EndProductionPlanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Label="Плановая дата производства" 
                                                Width="Auto" 
                                                AllowResize="False" 
                                                AllowEdit="True" Format="dd/MM/yyyy"/>
                                        </igWPF:FieldLayout.Fields>
                                    </igWPF:FieldLayout>
                                </igWPF:XamDataGrid.FieldLayouts>
                            </igWPF:XamDataGrid>
                        </Expander>

                    </Grid>

                </GroupBox>

                <Expander Grid.Row="2" Header="Дополнительная информация" IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Grid.Resources>

                        <Label Grid.Row="0" Grid.Column="0" Content="Контрагент:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Specification.Contract.Contragent, Mode=OneTime}"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="Договор:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Specification.Contract, Mode=OneTime}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Спецификация:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Specification, Mode=OneTime}"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Content="Цена:"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Cost, Mode=OneTime, StringFormat=N2}"/>

                    </Grid>
                </Expander>

                <!--Единица задачи ТСЕ-->
                <!--<Border Grid.Row="1" 
                        DataContext="{Binding ElementName=Root, Path=TaskViewModel, Mode=OneWay}"
                        Background="DarkGray" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Padding="5" 
                        Margin="5" 
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" CornerRadius="5">

                            <Expander IsExpanded="False" Header="Дополнительная информация">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Row="0" Grid.Column="0" Content="Дата реализации:"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" 
                                             IsReadOnly="True"
                                             Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToRealizationDateConverter}, Mode=OneWay}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Тип доставки:"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             IsReadOnly="True"
                                             Text="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem, Converter={StaticResource ToDeliveryTypeConverter}, Mode=OneWay}"/>
                                </Grid>

                            </Expander>

                        </Border>


                        <GroupBox Grid.Row="1" Header="Соответствие стракчакостов">
                            <ItemsControl 
                                IsEnabled="{Binding TaskViewModelBackManager.IsEditMode, ElementName=Root}"
                                ItemsSource="{Binding ElementName=Root, Path=TaskViewModelBackManager.TasksTceItem.SccVersions, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <view1:SccVersionControl SccVersion="{Binding  UpdateSourceTrigger=PropertyChanged}" Margin="0 1"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>

                    </Grid>
                </Border>-->

            </Grid>

            <!--Переписка-->
            <GridSplitter Grid.Column="2" HorizontalAlignment="Center"/>
            <view:TaskChatControl 
                Grid.Column="3" 
                TaskViewModel="{Binding}"/>

        </Grid>


    </Border>

</UserControl>
