HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TaskControl/TaskControlConstructor.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControlConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelConstructorIsTargetTaskVisibilityConverter x:Key="ConstructorIsTargetTaskVisibilityConverter" />
    </UserControl.Resources>

    <!--Задача на блок продукта-->
    <view:TaskControl 
        DataContext="{Binding TaskViewModelConstructor, ElementName=Root}"
        TaskViewModel="{Binding}"
        SccProductVisibility="Visible">

        <view:TaskControl.AreaFiles>
            <view:FilesControlConstructor1 Grid.Row="1" TaskViewModelConstructor="{Binding}"/>
        </view:TaskControl.AreaFiles>

        <view:TaskControl.AreaActionButtons>
            <Grid Visibility="{Binding Converter={StaticResource ConstructorIsTargetTaskVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <UniformGrid Rows="1" Grid.Row="0">

                    <Button Command="{Binding AddBlockAddedCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Plus"/>
                            <TextBlock Text="Добавить"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AddBlockAddedComplectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Gear"/>
                            <TextBlock Text="Комплект"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding RemoveBlockAddedCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove"/>
                            <TextBlock Text="Удалить"/>
                        </StackPanel>
                    </Button>

                </UniformGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Новый параметр">
                        <UniformGrid Rows="1">
                            <Button Content="Основное" Command="{Binding BlockNewParameterCommand}" />
                            <Button Content="Добавленное" Command="{Binding BlockAddedNewParameterCommand}" />
                        </UniformGrid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Действия в задаче">
                        <UniformGrid Rows="1">
                            <Button Command="{Binding RejectCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Ban" Foreground="Red"/>
                                        <TextBlock Text="Отклонить"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding FinishCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="FlagCheckered" Foreground="Green"/>
                                    <TextBlock Text="Завершить"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding SaveCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Save"/>
                                        <TextBlock Text="Сохранить"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding CreateSubTaskCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="List"/>
                                        <TextBlock Text="Подзадача"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </view:TaskControl.AreaActionButtons>

        <view:TaskControl.AreaIncludedBlocks>
            <ItemsControl 
                Background="Transparent" 
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding ChildPriceEngineeringTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Background="Transparent" 
                            Margin="10 0 0 0" 
                            Padding="5 2">
                            <StackPanel>
                                <view:TaskControlConstructor TaskViewModelConstructor="{Binding }" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </view:TaskControl.AreaIncludedBlocks>

        <view:TaskControl.AreaSelectProductBlock>
            <Button Grid.Column="0"
                    VerticalAlignment="Center"
                    Visibility="{Binding Converter={StaticResource ConstructorIsTargetTaskVisibilityConverter}}"
                    Content="..." 
                    Command="{Binding SelectProductBlockCommand}" 
                    Padding="5 0"/>
        </view:TaskControl.AreaSelectProductBlock>

        <view:TaskControl.AreaActionButtonsTop>
            <controls:ButtonIsVisibleWhenCanExecute 
                Content="Удалить" 
                Command="{Binding RemoveSubTaskCommand}"/>
        </view:TaskControl.AreaActionButtonsTop>

    </view:TaskControl>

</UserControl>
