HVTApp/HVTApp.UI/PriceEngineering/View/Controls/TaskControl/TaskControlManager1.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.View.TaskControlManager1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:HVTApp.UI.PriceEngineering.View"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls"
             x:Name="Root">

    <UserControl.Resources>
        <converters:PriceEngineeringTaskViewModelManagerOldVisibilityConverter x:Key="ManagerVisibilityConverterOld" />
    </UserControl.Resources>
    
    <!--Задача на блок продукта-->
    <view:TaskControl 
        DataContext="{Binding TaskViewModelManager, ElementName=Root}"
        TaskViewModel="{Binding}">

        <view:TaskControl.AreaFiles>
            <view:FilesControlManager1 Grid.Row="1" TaskViewModelManager="{Binding}"/>
        </view:TaskControl.AreaFiles>

        <view:TaskControl.AreaActionButtonsTop>
            <StackPanel 
                Orientation="Horizontal"
                Visibility="{Binding Converter={StaticResource ManagerVisibilityConverterOld}}">
                <controls:ButtonIsVisibleWhenCanExecute Content="Стартовать" Command="{Binding StartCommand}" Margin="2 0"/>
                <controls:ButtonIsVisibleWhenCanExecute Content="Принять" Command="{Binding AcceptCommand}" Margin="2 0"/>
                <controls:ButtonIsVisibleWhenCanExecute Content="Отклонить" Command="{Binding RejectCommand}" Margin="2 0"/>
                <controls:ButtonIsVisibleWhenCanExecute Content="Остановить" Command="{Binding StopCommand}" Margin="2 0"/>
            </StackPanel>
        </view:TaskControl.AreaActionButtonsTop>

        <view:TaskControl.AreaIncludedBlocks>
            <ItemsControl 
                Background="Transparent" 
                HorizontalAlignment="Stretch" 
                ItemsSource="{Binding ChildPriceEngineeringTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Background="Transparent" 
                            Margin="10 0 0 0" 
                            Padding="5 2">
                            <StackPanel>
                                <view:TaskControlManager1 TaskViewModelManager="{Binding }"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </view:TaskControl.AreaIncludedBlocks>

    </view:TaskControl>

</UserControl>
