HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/CompanyDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.CompanyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row ="0" Content="Название полное"/>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                 Text="{Binding Item.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row ="1" Content="Название сокращенное"/>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                 Text="{Binding Item.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row ="2" Content="Форма"/>
        <ComboBox Grid.Column="1" Grid.Row="2" MinWidth="200" 
                  ItemsSource="{Binding Forms, Mode=OneWay}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Item.FormId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row ="3" Content="ИНН"/>
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="200" 
                 Text="{Binding Item.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row ="4" Content="КПП"/>
        <TextBox Grid.Column="1" Grid.Row="4" MinWidth="200" 
                 Text="{Binding Item.Kpp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row ="5" Content="Сфера деятельности"/>
        <controls:ChooseItemsListControl Grid.Column="1" Grid.Row="5"
            Items="{Binding Path=Item.ActivityFilds}"
            SelectedItem="{Binding SelectedActivityField, Mode=TwoWay}"
            AddItemCommand="{Binding AddActivityFieldCommand}"
            RemoveItemCommand="{Binding RemoveActivityFieldCommand}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Головная компания"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="6" 
			Item="{Binding Item.ParentCompany}"
			AddItemCommand="{Binding SelectParentCompanyCommand1}"
            RemoveItemCommand="{Binding ClearParentCompanyCommand}"/>

        <Label Grid.Column="0" Grid.Row ="8" Content="Адрес"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="8" 
			Item="{Binding Item.AddressLegal}"
			AddItemCommand="{Binding SelectAddressLegalCommand}"
            RemoveItemCommand="{Binding ClearAddressLegalCommand}"/>

        <Label Grid.Column="0" Grid.Row ="9" Content="Адрес почтовый"/>
        <controls:ChooseItemControl Grid.Column="1" Grid.Row="9" 
			Item="{Binding Item.AddressPost}"
			AddItemCommand="{Binding SelectAddressPostCommand}"
            RemoveItemCommand="{Binding ClearAddressPostCommand}"/>

    </Grid>
</inf:ViewBase>
