HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/ContractDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ContractDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:infg="http://infragistics.com/DataPresenter"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
              >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Номер"/>
        <TextBox Grid.Row="0" Grid.Column="1" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Дата"/>
        <DatePicker Grid.Row="1" Grid.Column="1" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Контрагент"/>
        <controls:ChooseItemControl Grid.Row="2" Grid.Column="1"/>
    </Grid>
</inf:ViewBase>