HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/OfferDetailsView.xaml

<inf:ViewBase xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"  
              x:Class="HVTApp.UI.Views.OfferDetailsView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
              xmlns:infWpf="http://infragistics.com/DataPresenter"
              prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth ="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Проект"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Item.Project}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Конкурс"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Item.Tender}"/>

        </Grid>

        <infWpf:XamDataGrid DataSource="{Binding Item.OfferUnits, Converter={StaticResource ProductUnitsToProductGroupsConverter}}">
            <infWpf:XamDataGrid.FieldLayouts>
                <infWpf:FieldLayout>
                    <infWpf:FieldLayout.Fields>
                        <infWpf:TextField Name="Facility" Label="Объект" Converter="{StaticResource WrapperToStringConverter}"/>
                        <infWpf:TextField Name="Product" Label="Оборудование" Converter="{StaticResource WrapperToStringConverter}"/>
                        <infWpf:NumericField Name="Amount" Label="Количество"/>
                        <infWpf:NumericField Name="MarginalIncome" Label="МД, %" AllowEdit="True"/>
                        <infWpf:NumericField Name="Cost" Label="Стоимость" AllowEdit="True"/>
                        <infWpf:NumericField Name="Total" Label="Сумма"/>
                    </infWpf:FieldLayout.Fields>
                </infWpf:FieldLayout>
            </infWpf:XamDataGrid.FieldLayouts>
        </infWpf:XamDataGrid>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Общая стоимость: "/>
            <Label Content="{Binding Item.TotalCost}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Стоимость с НДС ("/>
            <igWpf:XamNumericEditor Value="{Binding Item.VatProc}"/>
            <Label Content="%) "></Label>
            <Label Content="{Binding Item.TotalCostWithVat}"></Label>
        </StackPanel>

    </StackPanel>

</inf:ViewBase>

