HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/ProductUnitsDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ProductUnitsDetailsView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Объект" />
        <controls:ChooseItemControl Item="{Binding Item.Facility}"
                                    AddItemCommand="{Binding ChooseFacilityCommand}"
                                    RemoveItemCommand="{Binding RemoveFacilityCommand}"
                                    Grid.Row="0"
                                    Grid.Column="1" />


        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Продукт" />
        <controls:ChooseItemControl Item="{Binding Item.Product}"
                                    AddItemCommand="{Binding ChooseProductCommand}"
                                    RemoveItemCommand="{Binding RemoveProductCommand}"
                                    Grid.Row="1"
                                    Grid.Column="1" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Стоимость" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Количество" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Amount, Mode=TwoWay}" />

        <Button Command="{Binding SaveCommand}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Ok" />
    </Grid>
</inf:ViewBase>
