HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/ProductUnitsDetailsWindow.xaml

<Window x:Class="HVTApp.UI.Views.ProductUnitsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HVTApp.UI.Controls"
        Title="ProductUnitsDetailsWindow" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Объект"/>
        <controls:ChooseItemControl Grid.Row="0" Grid.Column="1"
                                          Item="{Binding Item.Facility}"
                                          AddItem="{Binding ChooseFacilityCommand}"
                                          RemoveItem="{Binding RemoveFacilityCommand}"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Продукт"/>
        <controls:ChooseItemControl Grid.Row="1" Grid.Column="1"
                                          Item="{Binding Item.Product}"
                                          AddItem="{Binding ChooseProductCommand}"
                                          RemoveItem="{Binding RemoveProductCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Стоимость"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Количество"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Amount, Mode=TwoWay}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Content="Ok"/>
    </Grid>
</Window>
