HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/ProjectUnitGroupDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.ProjectUnitGroupDetailsView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:editors="http://infragistics.com/Editors"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
              xmlns:infg="http://infragistics.com/DataPresenter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Cost:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <editors:XamNumericEditor Grid.Row="0" Grid.Column="1"  
                               Value="{Binding Item.Cost}"/>

        <Label Content="Delivery:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1"  
                    SelectedDate="{Binding Item.DeliveryDate, Mode=TwoWay}"/>

        <Label Content="Facility:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <controls:ChooseItemControl Grid.Row="2" Grid.Column="1" 
                                    Item="{Binding Item.Facility}" 
                                    AddItemCommand="{Binding SelectFacilityCommand}"
                                    RemoveItemCommand="{Binding RemoveFacilityCommand}"/>

        <Label Content="Producer:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <controls:ChooseItemControl Grid.Row="3" Grid.Column="1" 
                                    Item="{Binding Item.Producer}" 
                                    AddItemCommand="{Binding SelectProducerCommand}"
                                    RemoveItemCommand="{Binding RemoveProducerCommand}"/>

        <Label Content="Product:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <controls:ChooseItemControl Grid.Row="4" Grid.Column="1" 
                                    Item="{Binding Item.Product}" 
                                    AddItemCommand="{Binding SelectProductCommand}"
                                    RemoveItemCommand="{Binding RemoveProductCommand}"/>

        <Label Content="Project:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <controls:ChooseItemControl Grid.Row="5" Grid.Column="1" 
                                    Item="{Binding Item.Project}" 
                                    AddItemCommand="{Binding SelectProjectCommand}"
                                    RemoveItemCommand="{Binding RemoveProjectCommand}"/>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <infg:XamDataGrid Grid.Column="0" 
                              DataSource="{Binding Item.ProjectUnits}"
                              SelectedDataItem="{Binding SelectedProjectUnitWrapper}">

                <infg:XamDataGrid.FieldLayouts>
                    <infg:FieldLayout>
                        <infg:FieldLayout.Fields>
                            <infg:TextField Name="Facility" Label="Объект" Width="Auto"/>
                            <infg:TextField Name="Product" Label="Оборудование"/>
                            <infg:DateTimeField Name="DeliveryDate" AllowEdit="True" Width="Auto"/>
                            <infg:NumericField Name="Cost" Label="Стоимость" AllowEdit="True" Width="Auto" />
                            <infg:NumericField Name="MarginalIncome" Label="МД, %" AllowEdit="True" Width="Auto" />
                        </infg:FieldLayout.Fields>
                    </infg:FieldLayout>
                </infg:XamDataGrid.FieldLayouts>

            </infg:XamDataGrid>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Command="{Binding AddProjectUnitCommand}" Margin="2">
                    <TextBlock Text="+" Margin="5"></TextBlock>
                </Button>
                <Button Command="{Binding EditProjectUnitCommand}" Margin="2">
                    <TextBlock Text="~" Margin="5"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</inf:ViewBase>















