HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/SalesUnitDetailsView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.SalesUnitDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row ="0" Content="OrderPosition"/>
            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" 
                     Text="{Binding Item.OrderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row ="1" Content="SerialNumber"/>
            <TextBox Grid.Column="1" Grid.Row="1" MinWidth="200" 
                     Text="{Binding Item.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row ="2" Content="Cost"/>
		    <infE:XamNumericEditor Grid.Column="1" Grid.Row="2" 
                                   Value="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <Label Grid.Column="0" Grid.Row ="3" Content="CostOfShipment"/>
		    <infE:XamNumericEditor Grid.Column="1" Grid.Row="3" 
                                   Value="{Binding Item.CostOfShipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <Label Grid.Column="0" Grid.Row ="4" Content="ProductionTerm"/>
		    <infE:XamNumericEditor Grid.Column="1" Grid.Row="4"
							       ValueType="core:Int32"
                                   Value="{Binding Item.PlannedTermFromStartToEndProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <Label Grid.Column="0" Grid.Row ="5" Content="AssembleTerm"/>
		    <infE:XamNumericEditor Grid.Column="1" Grid.Row="5"
							       ValueType="core:Int32"
                                   Value="{Binding Item.PlannedTermFromPickToEndProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <Label Grid.Column="0" Grid.Row ="6" Content="ExpectedDeliveryPeriod"/>
		    <infE:XamNumericEditor Grid.Column="1" Grid.Row="6"
							       ValueType="core:Int32"
                                   Value="{Binding Item.ExpectedDeliveryPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <Label Grid.Column="0" Grid.Row ="7" Content="DeliveryDateExpected"/>
            <DatePicker Grid.Column="1" Grid.Row="7" 
                        SelectedDate="{Binding Item.DeliveryDateExpected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row ="8" Content="RealizationDate"/>
            <DatePicker Grid.Column="1" Grid.Row="8" 
                        SelectedDate="{Binding Item.RealizationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row ="9" Content="StartProductionDate"/>
            <DatePicker Grid.Column="1" Grid.Row="9" 
                        SelectedDate="{Binding Item.StartProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row ="10" Content="PickingDate"/>
            <DatePicker Grid.Column="1" Grid.Row="10" 
                        SelectedDate="{Binding Item.PickingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row ="11" Content="EndProductionDate"/>
            <DatePicker Grid.Column="1" Grid.Row="11" 
                        SelectedDate="{Binding Item.EndProductionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row ="12" Content="ShipmentDate"/>
            <DatePicker Grid.Column="1" Grid.Row="12" 
                        SelectedDate="{Binding Item.ShipmentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row ="13" Content="ShipmentPlanDate"/>
            <DatePicker Grid.Column="1" Grid.Row="13" 
                        SelectedDate="{Binding Item.ShipmentPlanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row ="14" Content="DeliveryDate"/>
            <DatePicker Grid.Column="1" Grid.Row="14" 
                        SelectedDate="{Binding Item.DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row ="15" Content="Facility"/>
            <controls:ChooseItemControl Grid.Column="1" Grid.Row="15" 
                                        Item="{Binding Item.Facility}" 
                                        AddItemCommand="{Binding SelectFacilityCommand}" 
                                        RemoveItemCommand="{Binding ClearFacilityCommand}"/>

            <Label Grid.Column="0" Grid.Row ="16" Content="Producer"/>
            <controls:ChooseItemControl Grid.Column="1" Grid.Row="16" 
                                        Item="{Binding Item.Producer}" 
                                        AddItemCommand="{Binding SelectProducerCommand}" 
                                        RemoveItemCommand="{Binding ClearProducerCommand}"/>

            <Label Grid.Column="0" Grid.Row ="17" Content="Product"/>
            <controls:ChooseItemControl Grid.Column="1" Grid.Row="17" 
                                        Item="{Binding Item.Product}" 
                                        AddItemCommand="{Binding SelectProductCommand}" 
                                        RemoveItemCommand="{Binding ClearProductCommand}"/>

            <Label Grid.Column="0" Grid.Row ="18" Content="Order"/>
            <controls:ChooseItemControl Grid.Column="1" Grid.Row="18" 
                                        Item="{Binding Item.Order}" 
                                        AddItemCommand="{Binding SelectOrderCommand}" 
                                        RemoveItemCommand="{Binding ClearOrderCommand}"/>

            <Label Grid.Column="0" Grid.Row ="19" Content="Specification"/>
            <controls:ChooseItemControl Grid.Column="1" Grid.Row="19" 
                                        Item="{Binding Item.Specification}" 
                                        AddItemCommand="{Binding SelectSpecificationCommand}" 
                                        RemoveItemCommand="{Binding ClearSpecificationCommand}"/>

            <Label Grid.Column="0" Grid.Row ="20" Content="PaymentsConditionSet"/>
            <controls:ChooseItemControl Grid.Column="1" Grid.Row="20" 
                                        Item="{Binding Item.PaymentsConditionSet}" 
                                        AddItemCommand="{Binding SelectPaymentsConditionSetCommand}" 
                                        RemoveItemCommand="{Binding ClearPaymentsConditionSetCommand}"/>

            <Label Grid.Column="0" Grid.Row ="21" Content="Address"/>
            <controls:ChooseItemControl Grid.Column="1" Grid.Row="21" 
                                        Item="{Binding Item.Address}" 
                                        AddItemCommand="{Binding SelectAddressCommand}" 
                                        RemoveItemCommand="{Binding ClearAddressCommand}"/>



        </Grid>
        
        <infDP:XamDataGrid Grid.Row="1" x:Name="ProductDependentListGrid"
                           DataSource="{Binding DependentProducts}">

            <infDP:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel"                                        
                          Command="{Binding ExportToExcel}"
                          CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                    </MenuItem>
                </ContextMenu>
            </infDP:XamDataGrid.ContextMenu>

            <infDP:XamDataGrid.FieldLayouts>
                <infDP:FieldLayout>
                    <infDP:FieldLayout.Fields>
                        <infDP:TextField Name="Product" Label="Product" Width="Auto"/>
                        <infDP:NumericField Name="Amount" Label="Amount" Width="Auto"/>
                        <infDP:NumericField Name="Cost" Label="Cost" Width="Auto"/>
                        <infDP:CheckBoxField Name="IsIndependent" Label="IsIndependent" Width="Auto"/>
                    </infDP:FieldLayout.Fields>
                </infDP:FieldLayout>

            </infDP:XamDataGrid.FieldLayouts>
        </infDP:XamDataGrid>

    </Grid>
    
</inf:ViewBase>
