HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/SalesUnitDetailsView.xaml

<inf:ViewBase
             xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="HVTApp.UI.Views.SalesUnitDetailsView">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Address Id:" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="addressIdTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding AddressId, Mode=TwoWay}"/>

        <Label Content="Cost:" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="costTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Cost, Mode=TwoWay}"/>

        <Label Content="Cost Of Shipment:" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="costOfShipmentTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding CostOfShipment, Mode=TwoWay}"/>

        <Label Content="Delivery Date:" Grid.Column="0" Grid.Row="3"/>
        <DatePicker x:Name="deliveryDateDatePicker" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding DeliveryDate, Mode=TwoWay}"/>

        <Label Content="Delivery Date Expected:" Grid.Column="0" Grid.Row="4"/>
        <DatePicker x:Name="deliveryDateExpectedDatePicker" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding DeliveryDateExpected, Mode=TwoWay}"/>

        <Label Content="End Production Date:" Grid.Column="0" Grid.Row="5"/>
        <DatePicker x:Name="endProductionDateDatePicker" Grid.Column="1" Grid.Row="5" SelectedDate="{Binding EndProductionDate, Mode=TwoWay}"/>

        <Label Content="Expected Delivery Period:" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="expectedDeliveryPeriodTextBox" Grid.Column="1" Grid.Row="6" Text="{Binding ExpectedDeliveryPeriod, Mode=TwoWay}"/>

        <Label Content="Facility Id:" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="facilityIdTextBox" Grid.Column="1" Grid.Row="7" Text="{Binding FacilityId, Mode=TwoWay}"/>

        <Label Content="Order Id:" Grid.Column="0" Grid.Row="9"/>
        <TextBox x:Name="orderIdTextBox" Grid.Column="1" Grid.Row="9" Text="{Binding OrderId, Mode=TwoWay}"/>

        <Label Content="Payments Condition Set Id:" Grid.Column="0" Grid.Row="10"/>
        <TextBox x:Name="paymentsConditionSetIdTextBox" Grid.Column="1" Grid.Row="10" Text="{Binding PaymentsConditionSetId, Mode=TwoWay}"/>

        <Label Content="Picking Date:" Grid.Column="0" Grid.Row="11"/>
        <DatePicker x:Name="pickingDateDatePicker" Grid.Column="1" Grid.Row="11" SelectedDate="{Binding PickingDate, Mode=TwoWay}"/>

        <Label Content="Planned Term From Pick To End Production:" Grid.Column="0" Grid.Row="12"/>
        <TextBox x:Name="plannedTermFromPickToEndProductionTextBox" Grid.Column="1" Grid.Row="12" Text="{Binding PlannedTermFromPickToEndProduction, Mode=TwoWay}"/>

        <Label Content="Planned Term From Start To End Production:" Grid.Column="0" Grid.Row="13"/>
        <TextBox x:Name="plannedTermFromStartToEndProductionTextBox" Grid.Column="1" Grid.Row="13" Text="{Binding PlannedTermFromStartToEndProduction, Mode=TwoWay}"/>

        <Label Content="Producer Id:" Grid.Column="0" Grid.Row="14"/>
        <TextBox x:Name="producerIdTextBox" Grid.Column="1" Grid.Row="14" Text="{Binding ProducerId, Mode=TwoWay}"/>

        <Label Content="Product Id:" Grid.Column="0" Grid.Row="15"/>
        <TextBox x:Name="productIdTextBox" Grid.Column="1" Grid.Row="15" Text="{Binding ProductId, Mode=TwoWay}"/>

        <Label Content="Realization Date:" Grid.Column="0" Grid.Row="16"/>
        <DatePicker x:Name="realizationDateDatePicker" Grid.Column="1" Grid.Row="16" SelectedDate="{Binding RealizationDate, Mode=TwoWay}"/>

        <Label Content="Serial Number:" Grid.Column="0" Grid.Row="17"/>
        <TextBox x:Name="serialNumberTextBox" Grid.Column="1" Grid.Row="17" Text="{Binding SerialNumber, Mode=TwoWay}"/>

        <Label Content="Shipment Date:" Grid.Column="0" Grid.Row="18"/>
        <DatePicker x:Name="shipmentDateDatePicker" Grid.Column="1" Grid.Row="18" SelectedDate="{Binding ShipmentDate, Mode=TwoWay}"/>

        <Label Content="Shipment Plan Date:" Grid.Column="0" Grid.Row="19"/>
        <DatePicker x:Name="shipmentPlanDateDatePicker" Grid.Column="1" Grid.Row="19" SelectedDate="{Binding ShipmentPlanDate, Mode=TwoWay}"/>

        <Label Content="Specification Id:" Grid.Column="0" Grid.Row="20"/>
        <TextBox x:Name="specificationIdTextBox" Grid.Column="1" Grid.Row="20" Text="{Binding SpecificationId, Mode=TwoWay}"/>

        <Label Content="Start Production Date:" Grid.Column="0" Grid.Row="21"/>
        <DatePicker x:Name="startProductionDateDatePicker" Grid.Column="1" Grid.Row="21" SelectedDate="{Binding StartProductionDate, Mode=TwoWay}"/>
    </Grid>


</inf:ViewBase>
