HVTApp/Modules/HVTApp.Modules.CommonEntities/Views/Details/TenderUnitDetailsView.xaml

<inf:ViewBase xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:custom="http://infragistics.com/Editors"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
              x:Class="HVTApp.UI.Views.TenderUnitDetailsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Cost:"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="3"
               Grid.Row="0"
               VerticalAlignment="Center" />
        <custom:XamCurrencyEditor x:Name="costXamCurrencyEditor"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="3"
                                  Grid.Row="0"
                                  Value="{Binding Item.Cost}"
                                  VerticalAlignment="Center" />
        
        <Label Content="Delivery Date:"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="3"
               Grid.Row="1"
               VerticalAlignment="Center" />
        <DatePicker x:Name="deliveryDateDatePicker"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="3"
                    Grid.Row="1"
                    SelectedDate="{Binding Item.DeliveryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    VerticalAlignment="Center" />
        
        <Label Content="Facility Id:"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="3"
               Grid.Row="2"
               VerticalAlignment="Center" />
        <controls:ChooseItemControl Grid.Column="1"
                                    Grid.Row="2"
                                    Item="{Binding Item.Facility}"
                                    AddItemCommand="{Binding SelectFacilityCommand}"
                                    RemoveItemCommand="{Binding RemoveFacilityCommand}" />

       
        <Label Content="Producer Winner Id:"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="3"
               Grid.Row="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="producerWinnerIdTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="3"
                 Grid.Row="3"
                 Text="{Binding ProducerWinnerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 VerticalAlignment="Center"
                 Width="120" />
        
        <Label Content="Product Id:"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="3"
               Grid.Row="4"
               VerticalAlignment="Center" />
        <TextBox x:Name="productIdTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="3"
                 Grid.Row="4"
                 Text="{Binding ProductId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 VerticalAlignment="Center"
                 Width="120" />
        
        <Label Content="Project Unit Id:"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="3"
               Grid.Row="5"
               VerticalAlignment="Center" />
        <TextBox x:Name="projectUnitIdTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="3"
                 Grid.Row="5"
                 Text="{Binding ProjectUnitId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 VerticalAlignment="Center"
                 Width="120" />
        <Label Content="Tender Id:"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="3"
               Grid.Row="6"
               VerticalAlignment="Center" />
        <ComboBox x:Name="tenderIdComboBox"
                  Grid.Column="1"
                  DisplayMemberPath="TenderId"
                  HorizontalAlignment="Left"
                  Height="Auto"
                  ItemsSource="{Binding Tenders}"
                  Margin="3"
                  Grid.Row="6"
                  VerticalAlignment="Center"
                  Width="120">
        </ComboBox>
    </Grid>

</inf:ViewBase>
