HVTApp/HVTApp.UI/Views/Details/Custom/OfferView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Views.OfferView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:infDP="http://infragistics.com/DataPresenter"
			  xmlns:infE="http://infragistics.com/Editors"
			  xmlns:core="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
			  x:Name="Root">
    
    <DockPanel LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" Name="DetailsControl"/>
        <controls:UnitListControl UnitsGroups="{Binding Groups}"
                                  SelectedUnitsGroup="{Binding SelectedGroup, Mode=OneWayToSource}"
                                  SelectedProductIncluded="{Binding SelectedProductIncluded, Mode=OneWayToSource}"
                                  AddCommand="{Binding AddCommand}"
                                  RemoveCommand="{Binding RemoveCommand}"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  ChangeFacilityCommand="{Binding ChangeFacilityCommand}"
                                  ChangeProductCommand="{Binding ChangeProductCommand}"
                                  ChangePaymentsCommand="{Binding ChangePaymentsCommand}"
                                  AddProductIncludedCommand="{Binding AddProductIncludedCommand}"
                                  RemoveProductIncludedCommand ="{Binding RemoveProductIncludedCommand}"/>
    </DockPanel>
</inf:ViewBase>
