HVTApp/Modules/HVTApp.Modules.Sales/Views/EntityDetails/ProductUnitsDetailsWindow.xaml

<Window x:Class="HVTApp.Modules.Sales.Views.ProductUnitsDetailsWindow"
        xmlns:myUserControls="clr-namespace:MyUserControls;assembly=MyUserControls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductUnitsDetailsWindow" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Объект"/>
        <myUserControls:ChooseItemControl Grid.Row="0" Grid.Column="1"
                                          Item="{Binding Item.Facility}"
                                          AddItem="{Binding ChooseFacilityCommand}"
                                          RemoveItem="{Binding RemoveFacilityCommand}"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Продукт"/>
        <myUserControls:ChooseItemControl Grid.Row="1" Grid.Column="1"
                                          Item="{Binding Item.Product}"
                                          AddItem="{Binding ChooseProductCommand}"
                                          RemoveItem="{Binding RemoveProductCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Стоимость"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Количество"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Amount, Mode=TwoWay}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Content="Ok"/>
    </Grid>
</Window>
