HVTApp/HVTApp.Services.ChooseProductService/Views/SelectProductControl.xaml

<UserControl x:Class="HVTApp.Services.GetProductService.SelectProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HVTApp.Services.GetProductService">
    
    <GroupBox Header="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">

            <!--<Label Content="{Binding Amount}" HorizontalAlignment="Center"/>-->

            <local:SelectProductBlockControl DataContext="{Binding BlockSelector}"/>

            <GroupBox Header="Дочернее оборудование:"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        Visibility="{Binding HasDependentProducts, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ItemsControl ItemsSource="{Binding ProductSelectors}"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SelectProductControl DataContext="{Binding}" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </GroupBox>

        </StackPanel>
    </GroupBox>
    
</UserControl>
