HVTApp/HVTApp.Services.ChooseProductService/Views/SelectProductBlockControl.xaml

<UserControl x:Class="HVTApp.Services.GetProductService.SelectProductBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HVTApp.Services.GetProductService">
    
    <Border Margin="5" 
            HorizontalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            Padding="5"
            CornerRadius="5">

        <StackPanel Orientation="Vertical">
            <Border Background="CornflowerBlue" 
                    CornerRadius="2"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Обозначение блока: " Foreground="White"/>
                    <TextBox Text="{Binding SelectedBlock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             FontWeight="Bold"
                             IsReadOnly="True"/>
                </StackPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding ParameterSelectors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectParameterControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Border>
    
</UserControl>
