HVTApp/HVTApp.Services.ChooseProductService/Views/SelectProductControl.xaml

<UserControl x:Class="HVTApp.Services.GetProductService.SelectProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HVTApp.Services.GetProductService"
             x:Name="Root">

    <Border Margin="10" 
            HorizontalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            Padding="5"
            CornerRadius="5">

        <StackPanel Orientation="Vertical">
            <Border Background="Blue" 
                    CornerRadius="2"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Padding="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Обозначение продукта: " Foreground="White"/>
                    <TextBox Grid.Column="1" Text="{Binding ProductSelector.SelectedProduct, ElementName=Root, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             FontWeight="Bold"
                             IsReadOnly="True"/>
                </Grid>
            </Border>
            <!--<Label Content="{Binding Amount}" HorizontalAlignment="Center"/>-->

            <local:SelectProductBlockControl ProductBlockSelector="{Binding ProductSelector.BlockSelector, ElementName=Root}"/>

            <Expander Header="Дочернее оборудование:"
                      HorizontalAlignment="Stretch"
                      BorderThickness="1"
                      BorderBrush="Black"
                      IsExpanded="True"
                      Margin="10"
                      Visibility="{Binding ProductSelector.HasDependentProducts, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ItemsControl ItemsSource="{Binding ProductSelector.ProductSelectors, ElementName=Root}"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SelectProductControl ProductSelector="{Binding}" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Expander>

        </StackPanel>

    </Border>
    
</UserControl>
