HVTApp/HVTApp.Services.ChooseProductService/Views/SelectParameterControl.xaml

<UserControl x:Class="HVTApp.Services.GetProductService.SelectParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <Style x:Key="CollapsableItem" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActual}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsActual, Converter={StaticResource BooleanToVisibilityConverter}}" 
          HorizontalAlignment="Stretch"
          Margin="2 2 2 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                            
        <Label Content="{Binding GroupName}" HorizontalAlignment="Right" Grid.Column="0"/>
                            
        <ComboBox ItemsSource="{Binding ParametersFlaged}"
                  SelectedItem="{Binding SelectedParameterFlaged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Grid.Column="1" 
                  ItemContainerStyle="{StaticResource CollapsableItem}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <Label Content="{Binding Parameter.Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
                                
        </ComboBox>
    </Grid>
    
</UserControl>
