HVTApp/HVTApp.UI/PriceEngineering/Report/BlockReportControl.xaml

<UserControl x:Class="HVTApp.UI.PriceEngineering.Report.BlockReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             xmlns:converters="clr-namespace:HVTApp.UI.PriceEngineering.Converters">

    <UserControl.Resources>
        <converters:AddedBlockAmountToStringConverter x:Key="AmountToStringConverter" />
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Блок:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductBlockEngineer.Designation, Mode=OneTime}" IsReadOnly="True" BorderThickness="0"/>

                <Label Grid.Row="1" Grid.Column="0" Content="SCC:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductBlockEngineer.StructureCostNumber, Mode=OneTime}" IsReadOnly="True" BorderThickness="0"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Чертеж:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductBlockEngineer.Design, Mode=OneTime}" IsReadOnly="True" BorderThickness="0"/>
            </Grid>

            <dataPresenter:XamDataGrid Grid.Row="1" DataSource="{Binding ProductBlockEngineer.Parameters}" Style="{StaticResource XamDataGridUpdateOnCellValueChange}">
                <dataPresenter:XamDataGrid.FieldLayouts>
                    <dataPresenter:FieldLayout>
                        <dataPresenter:FieldLayout.Fields>
                            <dataPresenter:TextField AlternateBinding="{Binding ParameterGroup}" BindingType="UseAlternateBinding" Label="Название" Width="Auto" AllowEdit="False"/>
                            <dataPresenter:TextField AlternateBinding="{Binding Value}" BindingType="UseAlternateBinding" Label="Значение" Width="Auto" AllowEdit="False"/>
                        </dataPresenter:FieldLayout.Fields>
                    </dataPresenter:FieldLayout>
                </dataPresenter:XamDataGrid.FieldLayouts>
            </dataPresenter:XamDataGrid>

            <GroupBox Grid.Row="2" Header="Добавленные блоки:" Margin="5 0">
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding ProductBlocksAddedActual}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" Padding="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Блок:"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductBlock.Designation, Mode=OneTime}" IsReadOnly="True" BorderThickness="0"/>

                                        <Label Grid.Row="1" Grid.Column="0" Content="SCC:"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductBlock.StructureCostNumber, Mode=OneTime}" IsReadOnly="True" BorderThickness="0"/>

                                        <Label Grid.Row="2" Grid.Column="0" Content="Чертеж:"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductBlock.Design, Mode=OneTime}" IsReadOnly="True" BorderThickness="0"/>

                                        <Label Grid.Row="3" Grid.Column="0" Content="Кол.:"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Converter={StaticResource AmountToStringConverter}, Mode=OneTime}" IsReadOnly="True" BorderThickness="0"/>
                                    </Grid>

                                    <dataPresenter:XamDataGrid Grid.Row="1" DataSource="{Binding ProductBlock.Parameters}" Style="{StaticResource XamDataGridUpdateOnCellValueChange}">
                                        <dataPresenter:XamDataGrid.FieldLayouts>
                                            <dataPresenter:FieldLayout>
                                                <dataPresenter:FieldLayout.Fields>
                                                    <dataPresenter:TextField AlternateBinding="{Binding ParameterGroup}" BindingType="UseAlternateBinding" Label="Название" Width="Auto" AllowEdit="False"/>
                                                    <dataPresenter:TextField AlternateBinding="{Binding Value}" BindingType="UseAlternateBinding" Label="Значение" Width="Auto" AllowEdit="False"/>
                                                </dataPresenter:FieldLayout.Fields>
                                            </dataPresenter:FieldLayout>
                                        </dataPresenter:XamDataGrid.FieldLayouts>
                                    </dataPresenter:XamDataGrid>

                                </Grid>

                                <!--<StackPanel>
                                    <view:PriceEngineeringTaskControl DataContext="{Binding}" />
                                </StackPanel>-->
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </GroupBox>

        </Grid>
    </Border>

</UserControl>
