HVTApp/Modules/HVTApp.Modules.Sales/Controls/OfferUnitListControl.xaml

<UserControl x:Class="HVTApp.Modules.Sales.Controls.OfferUnitListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dp="http://infragistics.com/DataPresenter"
             x:Name="Root">

    <UserControl.Resources>

        <Style x:Key="FacilityCellStyle"
               TargetType="{x:Type dp:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dp:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding DataContext.ChangeFacilityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProductCellStyle"
               TargetType="{x:Type dp:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dp:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding DataContext.ChangeProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PaymentsCellStyle"
               TargetType="{x:Type dp:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dp:CellValuePresenter}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="..."
                                    Command="{Binding DataContext.ChangePaymentsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem}" />
                            <TextBlock Text="{TemplateBinding Value}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Оборудование">

                <dp:XamDataGrid x:Name="UnitListGrid"
                                DataSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                                SelectedDataItem="{Binding Groups.SelectedGroup, Mode=TwoWay}">

                    <dp:XamDataGrid.FieldLayouts>

                        <dp:FieldLayout>
                            <dp:FieldLayout.Fields>
                                <dp:Field Name="Facility" Label="Объект" Width="Auto" Converter="{StaticResource WrapperToStringConverter}">
                                    <dp:Field.Settings>
                                        <dp:FieldSettings CellValuePresenterStyle="{StaticResource FacilityCellStyle}" />
                                    </dp:Field.Settings>
                                </dp:Field>
                                <dp:Field Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}">
                                    <dp:Field.Settings>
                                        <dp:FieldSettings CellValuePresenterStyle="{StaticResource ProductCellStyle}" />
                                    </dp:Field.Settings>
                                </dp:Field>
                                <dp:NumericField Name="Amount" Label="Кол." Width="Auto" />
                                <dp:NumericField Name="MarginalIncome" Label="МД" Width="Auto" AllowEdit="True" />
                                <dp:NumericField Name="Cost" Label="Стоимость" Width="Auto" AllowEdit="True" />
                                <dp:NumericField Name="Total" Label="Сумма" Width="Auto" />
                                <dp:NumericField Name="ProductionTerm" Label="Срок" Width="Auto" AllowEdit="True" />
                                <dp:NumericField Name="CostDelivery" Label="Доставка" Width="Auto" AllowEdit="True" />
                                <dp:Field Name="PaymentConditionSet" Label="Условия оплаты" Width="Auto" Converter="{StaticResource WrapperToStringConverter}">
                                    <dp:Field.Settings>
                                        <dp:FieldSettings CellValuePresenterStyle="{StaticResource PaymentsCellStyle}" />
                                    </dp:Field.Settings>
                                </dp:Field>
                                <dp:Field Name="Groups" IsExpandable="True" />

                            </dp:FieldLayout.Fields>
                        </dp:FieldLayout>

                    </dp:XamDataGrid.FieldLayouts>

                </dp:XamDataGrid>
            </GroupBox>

            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          Width="3" />

            <GroupBox Grid.Column="2"
                      Header="Включено в стоимость"
                      Name="ProductsIncludedGroupBox">
                <dp:XamDataGrid x:Name="ProductsIncludedListGrid"
                                DataSource="{Binding Path=SelectedDataItem.ProductsIncluded, ElementName=UnitListGrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedDataItem="{Binding Groups.SelectedProductIncluded}">

                    <dp:XamDataGrid.FieldLayouts>

                        <dp:FieldLayout>
                            <dp:FieldLayout.Fields>
                                <dp:Field Name="Product" Label="Продукт" Width="Auto" Converter="{StaticResource WrapperToStringConverter}" />
                                <dp:NumericField Name="Count" Label="Кол." Width="Auto" />
                            </dp:FieldLayout.Fields>
                        </dp:FieldLayout>

                    </dp:XamDataGrid.FieldLayouts>
                </dp:XamDataGrid>
            </GroupBox>

        </Grid>

        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Height="3" />

        <GroupBox Grid.Row="2" Header="Структура себестоимости:">
            <dp:XamDataGrid DataSource="{Binding PriceStructures}">
                <dp:XamDataGrid.FieldLayouts>
                    <dp:FieldLayout>
                        <dp:FieldLayout.Fields>
                                
                                    <dp:TextField AlternateBinding="{Binding Product}" BindingType="UseAlternateBinding" Label="Продукт" Width="Auto" />
                                    <dp:NumericField AlternateBinding="{Binding Amount}" BindingType="UseAlternateBinding" Label="Кол." Width="Auto" />
                                    <dp:NumericField AlternateBinding="{Binding Price.Sum}" BindingType="UseAlternateBinding" Label="Стоимость" Width="Auto" />
                                    <dp:NumericField AlternateBinding="{Binding TotalPriceFixedCostLess}" BindingType="UseAlternateBinding" Label="Сумма" Width="Auto" />
                                    <dp:DateTimeField AlternateBinding="{Binding Price.Date}" BindingType="UseAlternateBinding" Label="Дата" Width="Auto" />
                                    <dp:TextField AlternateBinding="{Binding Analog}" BindingType="UseAlternateBinding" Label="Аналог" Width="Auto" />
                                    <dp:Field Name="DependentProductsPriceStructures" IsExpandable="True"/>
                                
                        </dp:FieldLayout.Fields>
                    </dp:FieldLayout>
                </dp:XamDataGrid.FieldLayouts>
            </dp:XamDataGrid>
        </GroupBox>

    </Grid>
</UserControl>