HVTApp/HVTApp.UI/TaskInvoiceForPayment1/List/TaskInvoiceForPaymentListView.xaml

<inf:ViewBase x:Class="HVTApp.UI.TaskInvoiceForPayment1.List.TaskInvoiceForPaymentListView"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:dataPresenter="http://infragistics.com/DataPresenter"
              xmlns:controls="http://infragistics.com/Windows"
              xmlns:list="clr-namespace:HVTApp.UI.TaskInvoiceForPayment1.List"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance list:TaskInvoiceForPaymentListViewModel, IsDesignTimeCreatable=True}"
              >

    <GroupBox Header="Задачи на формирование счетов на оплату">

        <dataPresenter:XamDataGrid
            x:Name="DataGrid"
            DataSource="{Binding Items}"
            SelectedDataItem="{Binding SelectedItem, Mode=TwoWay}">

            <dataPresenter:XamDataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding Path=EditCommand, Mode=OneWay}"/>
            </dataPresenter:XamDataGrid.InputBindings>

            <dataPresenter:XamDataGrid.FieldLayouts>


                <dataPresenter:FieldLayout>

                    <dataPresenter:FieldLayout.RecordFilters>
                        <dataPresenter:RecordFilter FieldName="IsActual">
                            <dataPresenter:RecordFilter.Conditions>
                                <controls:ComparisonCondition Operator="Equals" Value="True" />
                            </dataPresenter:RecordFilter.Conditions>
                        </dataPresenter:RecordFilter>
                    </dataPresenter:FieldLayout.RecordFilters>

                    <dataPresenter:FieldLayout.Fields>
                        <dataPresenter:TextField Name="Facilities" Label="Объект" Width="Auto" AllowResize="True" />
                        <dataPresenter:TextField Name="Orders" Label="Заказ" Width="100" AllowResize="True" />
                        <dataPresenter:TextField Name="BackManager" Label="Исполнитель" Width="Auto" AllowResize="True" Converter="{StaticResource LookupToStringConverter}"/>
                        <dataPresenter:DateTimeField Name="MomentStart" Label="Старт" Width="Auto" AllowResize="True" />
                        <dataPresenter:DateTimeField Name="MomentFinish" Label="Финиш" Width="Auto" AllowResize="True" />
                        <dataPresenter:TextField Name="Comment" Label="Комментарий менеджера" Width="Auto" AllowResize="True" />
                        <dataPresenter:CheckBoxField Name="IsActual" Label="IsActual" Visibility="Collapsed" />
                    </dataPresenter:FieldLayout.Fields>
                </dataPresenter:FieldLayout>

            </dataPresenter:XamDataGrid.FieldLayouts>
        </dataPresenter:XamDataGrid>

    </GroupBox>

</inf:ViewBase>