HVTApp/HVTApp.UI/Modules/Directum/Incoming/ToPerform/DirectumTasksIncomingToPerformView.xaml

<inf:ViewBase x:Class="HVTApp.UI.Modules.Directum.ToPerform.DirectumTasksIncomingToPerformView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:inf="clr-namespace:HVTApp.Infrastructure;assembly=HVTApp.Infrastructure"
              xmlns:prism="http://prismlibrary.com/" 
              xmlns:dataPresenter="http://infragistics.com/DataPresenter"
              xmlns:ctrls="http://infragistics.com/Windows"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls" 
              prism:ViewModelLocator.AutoWireViewModel="True">

    <controls:LoadableContentControl x:Name="LoadbleControl" ContentIsLoaded="{Binding IsLoaded}">

        <dataPresenter:XamDataGrid DataSource="{Binding Items}"
                                   ActiveDataItem="{Binding SelectedItem}">

            <dataPresenter:XamDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export to Excel" Command="{Binding ExportToExcel}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </dataPresenter:XamDataGrid.ContextMenu>


            <dataPresenter:XamDataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=OpenDirectumTaskCommand, Mode=OneWay}" />
            </dataPresenter:XamDataGrid.InputBindings>

            <dataPresenter:XamDataGrid.FieldLayouts>
                <dataPresenter:FieldLayout>

                    <dataPresenter:FieldLayout.RecordFilters>
                        <dataPresenter:RecordFilter FieldName="IsActual">
                            <dataPresenter:RecordFilter.Conditions>
                                <ctrls:ComparisonCondition Operator="Equals" Value="True" />
                            </dataPresenter:RecordFilter.Conditions>
                        </dataPresenter:RecordFilter>
                    </dataPresenter:FieldLayout.RecordFilters>

                    <dataPresenter:FieldLayout.Fields>

                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Group.Title}" Label="Тема" Width="400" AllowResize="True"/>
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Group.Author}" Label="Инициатор" Width="300" AllowResize="True" Converter="{StaticResource ObjectToStringConverter}"/>
                        <dataPresenter:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding Entity.StartResult}" Label="Старт" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                        <dataPresenter:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding FinishPlan}" Label="Срок" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                        <dataPresenter:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding FinishPerformer}" Label="Исполнено" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                        <dataPresenter:DateTimeField BindingType="UseAlternateBinding" AlternateBinding="{Binding FinishAuthor}" Label="Принято" Width="Auto" AllowResize="False" Format="dd/MM/yy HH:mm"/>
                        <!--<dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Direction}" Label="Цель" Width="Auto" AllowResize="False" />-->
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Status}" Label="Статус" Width="Auto" AllowResize="False" />
                        <dataPresenter:CheckBoxField Name="IsActual" BindingType="UseAlternateBinding" AlternateBinding="{Binding IsActualToPerform}" Label="A" Width="Auto" AllowResize="False"/>
                        <dataPresenter:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Id}" Label="Id" Width="Auto" AllowResize="True" />

                    </dataPresenter:FieldLayout.Fields>
                </dataPresenter:FieldLayout>

            </dataPresenter:XamDataGrid.FieldLayouts>
        </dataPresenter:XamDataGrid>

    </controls:LoadableContentControl>
    
</inf:ViewBase>































































