HVTApp/HVTApp.UI/PaymentConditionsSet/PaymentConditionView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:editors="http://infragistics.com/Editors"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              xmlns:controls="clr-namespace:HVTApp.UI.Controls"
              x:Class="HVTApp.UI.PaymentConditionsSet.PaymentConditionView"
              Title="Условие платежа"
              Width="300" 
              Height="145">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Content="Часть, %: "/>
            <editors:XamNumericEditor Grid.Row="0" 
                                      Grid.Column="1" 
                                      Value="{Binding PaymentConditionWrapper.Part, Converter={StaticResource PartToPercentConverter}, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Content="Дни: "/>
            <Grid Grid.Row="1" 
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <editors:XamNumericEditor ValueType="system:Int32"
                                          Value="{Binding PaymentConditionWrapper.DaysTo, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Column="1" 
                            Orientation="Vertical">
                    <RadioButton Content="до" IsChecked="{Binding PaymentConditionWrapper.IsBefore, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="после"/>
                </StackPanel>

            </Grid>


            <Label Grid.Column="0" 
                   Grid.Row ="2" 
                   Content="Условие: "/>
            <controls:ChooseItemControl Grid.Column="1" 
                                        Grid.Row="2" 
                                        Item="{Binding PaymentConditionWrapper.PaymentConditionPoint}" 
                                        AddItemCommand="{Binding SelectPaymentConditionPointCommand}" 
                                        RemoveItemCommand="{Binding ClearPaymentConditionPointCommand}"/>

        </Grid>

        <Button Grid.Row="1" Content="OK" Command="{Binding OkCommand}"/>

    </Grid>

</Window>